@@Start analyzing:<clinit>
  --Done analyzing:<clinit>     static void <clinit>()
    {
        <com.feedback.ui.SendFeedback: boolean a> = 1;

        return;
    }

  --Method Body:    static void <clinit>()
    {
        <com.feedback.ui.SendFeedback: boolean a> = 1;

        return;
    }

  --Start displaying:<clinit> 
  UNIT:0 <com.feedback.ui.SendFeedback: boolean a> = 1
      [BEFOR]RS:0
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:0
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
<com.feedback.ui.SendFeedback: boolean a>:[CONST,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

  UNIT:1 return
      [BEFOR]RS:1
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
<com.feedback.ui.SendFeedback: boolean a>:[CONST,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:1
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
<com.feedback.ui.SendFeedback: boolean a>:[CONST,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

@@End <clinit>======================
