@@Start analyzing:<init>
READ: THIS
WRITE: THIS.b
WRITE: THIS.a
  --Done analyzing:<init>     public void <init>(com.feedback.ui.FeedbackConversations, com.feedback.ui.g)
    {
        com.feedback.ui.f $r0;
        com.feedback.ui.FeedbackConversations $r1;
        com.feedback.ui.g $r2;

        $r0 := @this: com.feedback.ui.f;

        $r1 := @parameter0: com.feedback.ui.FeedbackConversations;

        $r2 := @parameter1: com.feedback.ui.g;

        $r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        $r0.<com.feedback.ui.f: com.feedback.ui.g a> = $r2;

        return;
    }

  --Method Body:    public void <init>(com.feedback.ui.FeedbackConversations, com.feedback.ui.g)
    {
        com.feedback.ui.f $r0;
        com.feedback.ui.FeedbackConversations $r1;
        com.feedback.ui.g $r2;

        $r0 := @this: com.feedback.ui.f;

        $r1 := @parameter0: com.feedback.ui.FeedbackConversations;

        $r2 := @parameter1: com.feedback.ui.g;

        $r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        $r0.<com.feedback.ui.f: com.feedback.ui.g a> = $r2;

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.feedback.ui.f
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: com.feedback.ui.FeedbackConversations
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $r2 := @parameter1: com.feedback.ui.g
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

  UNIT:3 $r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b> = $r1
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[Param@0,]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

  UNIT:4 specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>()
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[Param@0,]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[Param@0,]
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

  UNIT:5 $r0.<com.feedback.ui.f: com.feedback.ui.g a> = $r2
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[Param@0,]
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                        THIS.a:[Param@1,]
                        THIS.b:[Param@0,]
$r0.<com.feedback.ui.f: com.feedback.ui.g a>:[Param@1,]
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

  UNIT:6 return
      [BEFOR]RS:6
                        THIS.a:[Param@1,]
                        THIS.b:[Param@0,]
$r0.<com.feedback.ui.f: com.feedback.ui.g a>:[Param@1,]
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

      [AFTER]RS:6
                        THIS.a:[Param@1,]
                        THIS.b:[Param@0,]
$r0.<com.feedback.ui.f: com.feedback.ui.g a>:[Param@1,]
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.feedback.ui.f: com.feedback.ui.FeedbackConversations b>:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]
                           $r1:[Param@0,]

@@End <init>======================
