@@Start analyzing:<init>
READ: THIS
  --Done analyzing:<init>     public void <init>()
    {
        com.wiyun.game.PurchaseDialog $r0;

        $r0 := @this: com.wiyun.game.PurchaseDialog;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

  --Method Body:    public void <init>()
    {
        com.wiyun.game.PurchaseDialog $r0;

        $r0 := @this: com.wiyun.game.PurchaseDialog;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.wiyun.game.PurchaseDialog
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<android.app.Activity: void <init>()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:2 return
      [BEFOR]RS:2
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

@@End <init>======================
