@@Start analyzing:<init>
READ: THIS
  --Done analyzing:<init>     public void <init>()
    {
        com.feedback.ui.SendFeedback $r0;

        $r0 := @this: com.feedback.ui.SendFeedback;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

  --Method Body:    public void <init>()
    {
        com.feedback.ui.SendFeedback $r0;

        $r0 := @this: com.feedback.ui.SendFeedback;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.feedback.ui.SendFeedback
      [BEFOR]RS:0
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

  UNIT:1 specialinvoke $r0.<android.app.Activity: void <init>()>()
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]

  UNIT:2 return
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]

@@End <init>======================
