@@Start analyzing:<init>
READ: THIS
  --Done analyzing:<init>     public void <init>()
    {
        com.google.ads.util.AdUtil$UserActivityReceiver $r0;

        $r0 := @this: com.google.ads.util.AdUtil$UserActivityReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

  --Method Body:    public void <init>()
    {
        com.google.ads.util.AdUtil$UserActivityReceiver $r0;

        $r0 := @this: com.google.ads.util.AdUtil$UserActivityReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.google.ads.util.AdUtil$UserActivityReceiver
      [BEFOR]RS:0

      [AFTER]RS:0
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>()
      [BEFOR]RS:1
                           $r0:[THIS,]

      [AFTER]RS:1
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

  UNIT:2 return
      [BEFOR]RS:2
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

@@End <init>======================
