@@Start analyzing:<init>
READ: THIS
WRITE: THIS.p
  --Done analyzing:<init>     public void <init>()
    {
        com.wiyun.game.UserMap $r0;
        com.wiyun.game.eg $r1;

        $r0 := @this: com.wiyun.game.UserMap;

        specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>();

        $r1 = new com.wiyun.game.eg;

        specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0);

        $r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p> = $r1;

        return;
    }

  --Method Body:    public void <init>()
    {
        com.wiyun.game.UserMap $r0;
        com.wiyun.game.eg $r1;

        $r0 := @this: com.wiyun.game.UserMap;

        specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>();

        $r1 = new com.wiyun.game.eg;

        specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0);

        $r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p> = $r1;

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.wiyun.game.UserMap
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:1
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:2 $r1 = new com.wiyun.game.eg
      [BEFOR]RS:2
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]

  UNIT:3 specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0)
      [BEFOR]RS:3
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]

      [AFTER]RS:3
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]
specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0):[<init>([THIS:NewValue1544354918][@0:THIS]),]

  UNIT:4 $r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p> = $r1
      [BEFOR]RS:4
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]
specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0):[<init>([THIS:NewValue1544354918][@0:THIS]),]

      [AFTER]RS:4
$r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p>:[NewValue1544354918,]
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[NewValue1544354918,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]
specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0):[<init>([THIS:NewValue1544354918][@0:THIS]),]

  UNIT:5 return
      [BEFOR]RS:5
$r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p>:[NewValue1544354918,]
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[NewValue1544354918,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]
specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0):[<init>([THIS:NewValue1544354918][@0:THIS]),]

      [AFTER]RS:5
$r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p>:[NewValue1544354918,]
specialinvoke $r0.<com.google.android.maps.MapActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[NewValue1544354918,]
                           $r0:[THIS,]
                           $r1:[NewValue1544354918,]
specialinvoke $r1.<com.wiyun.game.eg: void <init>(com.wiyun.game.UserMap)>($r0):[<init>([THIS:NewValue1544354918][@0:THIS]),]

@@End <init>======================
