@@Start analyzing:<init>
READ: THIS
WRITE: THIS.j
  --Done analyzing:<init>     public void <init>()
    {
        com.wiyun.game.SubmitScore $r0;
        com.wiyun.game.fs $r1;

        $r0 := @this: com.wiyun.game.SubmitScore;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new com.wiyun.game.fs;

        specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0);

        $r0.<com.wiyun.game.SubmitScore: android.content.BroadcastReceiver j> = $r1;

        return;
    }

  --Method Body:    public void <init>()
    {
        com.wiyun.game.SubmitScore $r0;
        com.wiyun.game.fs $r1;

        $r0 := @this: com.wiyun.game.SubmitScore;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new com.wiyun.game.fs;

        specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0);

        $r0.<com.wiyun.game.SubmitScore: android.content.BroadcastReceiver j> = $r1;

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.wiyun.game.SubmitScore
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

  UNIT:1 specialinvoke $r0.<android.app.Activity: void <init>()>()
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:1
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

  UNIT:2 $r1 = new com.wiyun.game.fs
      [BEFOR]RS:2
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:2
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[NewValue1745836346,]

  UNIT:3 specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0)
      [BEFOR]RS:3
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[NewValue1745836346,]

      [AFTER]RS:3
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[NewValue1745836346,]
specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0):[<init>([THIS:NewValue1745836346][@0:THIS]),]

  UNIT:4 $r0.<com.wiyun.game.SubmitScore: android.content.BroadcastReceiver j> = $r1
      [BEFOR]RS:4
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[NewValue1745836346,]
specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0):[<init>([THIS:NewValue1745836346][@0:THIS]),]

      [AFTER]RS:4
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[NewValue1745836346,]
                           $r1:[NewValue1745836346,]
$r0.<com.wiyun.game.SubmitScore: android.content.BroadcastReceiver j>:[NewValue1745836346,]
specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0):[<init>([THIS:NewValue1745836346][@0:THIS]),]

  UNIT:5 return
      [BEFOR]RS:5
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[NewValue1745836346,]
                           $r1:[NewValue1745836346,]
$r0.<com.wiyun.game.SubmitScore: android.content.BroadcastReceiver j>:[NewValue1745836346,]
specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0):[<init>([THIS:NewValue1745836346][@0:THIS]),]

      [AFTER]RS:5
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[NewValue1745836346,]
                           $r1:[NewValue1745836346,]
$r0.<com.wiyun.game.SubmitScore: android.content.BroadcastReceiver j>:[NewValue1745836346,]
specialinvoke $r1.<com.wiyun.game.fs: void <init>(com.wiyun.game.SubmitScore)>($r0):[<init>([THIS:NewValue1745836346][@0:THIS]),]

@@End <init>======================
