@@Start analyzing:<init>
READ: android.graphics.Bitmap$CompressFormat.JPEG
READ: THIS
WRITE: THIS.t
WRITE: THIS.d
WRITE: THIS.e
WRITE: THIS.n
WRITE: THIS.o
WRITE: THIS.j
WRITE: THIS.f
WRITE: THIS.i
  --Done analyzing:<init>     public void <init>()
    {
        com.wiyun.game.CropImage $r0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.os.Handler $r2;
        com.wiyun.game.crop.e $r3;
        com.wiyun.game.ed $r4;

        $r0 := @this: com.wiyun.game.CropImage;

        specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>();

        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

        $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e> = $r1;

        $r0.<com.wiyun.game.CropImage: android.net.Uri f> = null;

        $r0.<com.wiyun.game.CropImage: boolean i> = 0;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r0.<com.wiyun.game.CropImage: android.os.Handler j> = $r2;

        $r0.<com.wiyun.game.CropImage: boolean n> = 1;

        $r0.<com.wiyun.game.CropImage: boolean o> = 1;

        $r3 = new com.wiyun.game.crop.e;

        specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>();

        $r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t> = $r3;

        $r4 = new com.wiyun.game.ed;

        specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0);

        $r0.<com.wiyun.game.CropImage: java.lang.Runnable d> = $r4;

        return;
    }

  --Method Body:    public void <init>()
    {
        com.wiyun.game.CropImage $r0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.os.Handler $r2;
        com.wiyun.game.crop.e $r3;
        com.wiyun.game.ed $r4;

        $r0 := @this: com.wiyun.game.CropImage;

        specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>();

        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

        $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e> = $r1;

        $r0.<com.wiyun.game.CropImage: android.net.Uri f> = null;

        $r0.<com.wiyun.game.CropImage: boolean i> = 0;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>()>();

        $r0.<com.wiyun.game.CropImage: android.os.Handler j> = $r2;

        $r0.<com.wiyun.game.CropImage: boolean n> = 1;

        $r0.<com.wiyun.game.CropImage: boolean o> = 1;

        $r3 = new com.wiyun.game.crop.e;

        specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>();

        $r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t> = $r3;

        $r4 = new com.wiyun.game.ed;

        specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0);

        $r0.<com.wiyun.game.CropImage: java.lang.Runnable d> = $r4;

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.wiyun.game.CropImage
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

      [AFTER]RS:1
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

  UNIT:2 $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>
      [BEFOR]RS:2
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

  UNIT:3 $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e> = $r1
      [BEFOR]RS:3
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

      [AFTER]RS:3
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:4 $r0.<com.wiyun.game.CropImage: android.net.Uri f> = null
      [BEFOR]RS:4
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:4
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:5 $r0.<com.wiyun.game.CropImage: boolean i> = 0
      [BEFOR]RS:5
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:5
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:6 $r2 = new android.os.Handler
      [BEFOR]RS:6
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:6
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:7 specialinvoke $r2.<android.os.Handler: void <init>()>()
      [BEFOR]RS:7
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:7
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:8 $r0.<com.wiyun.game.CropImage: android.os.Handler j> = $r2
      [BEFOR]RS:8
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:8
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:9 $r0.<com.wiyun.game.CropImage: boolean n> = 1
      [BEFOR]RS:9
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:9
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:10 $r0.<com.wiyun.game.CropImage: boolean o> = 1
      [BEFOR]RS:10
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:10
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:11 $r3 = new com.wiyun.game.crop.e
      [BEFOR]RS:11
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:11
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

  UNIT:12 specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>()
      [BEFOR]RS:12
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]

      [AFTER]RS:12
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

  UNIT:13 $r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t> = $r3
      [BEFOR]RS:13
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

      [AFTER]RS:13
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

  UNIT:14 $r4 = new com.wiyun.game.ed
      [BEFOR]RS:14
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

      [AFTER]RS:14
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

  UNIT:15 specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0)
      [BEFOR]RS:15
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

      [AFTER]RS:15
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0):[<init>([THIS:NewValue1123273791][@0:THIS]),]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

  UNIT:16 $r0.<com.wiyun.game.CropImage: java.lang.Runnable d> = $r4
      [BEFOR]RS:16
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0):[<init>([THIS:NewValue1123273791][@0:THIS]),]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

      [AFTER]RS:16
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[NewValue1123273791,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: java.lang.Runnable d>:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0):[<init>([THIS:NewValue1123273791][@0:THIS]),]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

  UNIT:17 return
      [BEFOR]RS:17
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[NewValue1123273791,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: java.lang.Runnable d>:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0):[<init>([THIS:NewValue1123273791][@0:THIS]),]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

      [AFTER]RS:17
specialinvoke $r2.<android.os.Handler: void <init>()>():[<init>([THIS:NewValue1964099858]),]
$r0.<com.wiyun.game.CropImage: boolean i>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean n>:[CONST,]
$r0.<com.wiyun.game.CropImage: boolean o>:[CONST,]
                           $r2:[NewValue1964099858,]
                           $r3:[NewValue1486435415,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void <init>()>():[<init>([THIS:THIS]),]
$r0.<com.wiyun.game.CropImage: android.os.Handler j>:[NewValue1964099858,]
                           $r1:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[NewValue1123273791,]
                        THIS.e:[android.graphics.Bitmap$CompressFormat.JPEG,]
                        THIS.f:[CONST,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                        THIS.j:[NewValue1964099858,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[NewValue1486435415,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.CropImage: java.lang.Runnable d>:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: android.net.Uri f>:[CONST,]
                           $r4:[NewValue1123273791,]
$r0.<com.wiyun.game.CropImage: com.wiyun.game.crop.e t>:[NewValue1486435415,]
specialinvoke $r4.<com.wiyun.game.ed: void <init>(com.wiyun.game.CropImage)>($r0):[<init>([THIS:NewValue1123273791][@0:THIS]),]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap$CompressFormat e>:[android.graphics.Bitmap$CompressFormat.JPEG,]
specialinvoke $r3.<com.wiyun.game.crop.e: void <init>()>():[<init>([THIS:NewValue1486435415]),]

@@End <init>======================
