@@Start analyzing:<init>
READ: THIS
WRITE: THIS.a
  --Done analyzing:<init>     public void <init>()
    {
        com.andfly.jewelsmagic.App $r0;

        $r0 := @this: com.andfly.jewelsmagic.App;

        specialinvoke $r0.<android.app.Application: void <init>()>();

        $r0.<com.andfly.jewelsmagic.App: java.lang.String a> = "1.0";

        return;
    }

  --Method Body:    public void <init>()
    {
        com.andfly.jewelsmagic.App $r0;

        $r0 := @this: com.andfly.jewelsmagic.App;

        specialinvoke $r0.<android.app.Application: void <init>()>();

        $r0.<com.andfly.jewelsmagic.App: java.lang.String a> = "1.0";

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.andfly.jewelsmagic.App
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<android.app.Application: void <init>()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
specialinvoke $r0.<android.app.Application: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

  UNIT:2 $r0.<com.andfly.jewelsmagic.App: java.lang.String a> = "1.0"
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
specialinvoke $r0.<android.app.Application: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[CONST,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
$r0.<com.andfly.jewelsmagic.App: java.lang.String a>:[CONST,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
specialinvoke $r0.<android.app.Application: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

  UNIT:3 return
      [BEFOR]RS:3
                        THIS.a:[CONST,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
$r0.<com.andfly.jewelsmagic.App: java.lang.String a>:[CONST,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
specialinvoke $r0.<android.app.Application: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:3
                        THIS.a:[CONST,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
$r0.<com.andfly.jewelsmagic.App: java.lang.String a>:[CONST,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
specialinvoke $r0.<android.app.Application: void <init>()>():[<init>([THIS:THIS]),]
                           $r0:[THIS,]

@@End <init>======================
