@@Start analyzing:<init>
READ: THIS
  --Done analyzing:<init>     public void <init>()
    {
        com.android.insecurebankv2.ViewStatement $r0;

        $r0 := @this: com.android.insecurebankv2.ViewStatement;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

  --Method Body:    public void <init>()
    {
        com.android.insecurebankv2.ViewStatement $r0;

        $r0 := @this: com.android.insecurebankv2.ViewStatement;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.android.insecurebankv2.ViewStatement
      [BEFOR]RS:0
                    THIS.uname:[THIS.uname,]

      [AFTER]RS:0
                    THIS.uname:[THIS.uname,]
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<android.app.Activity: void <init>()>()
      [BEFOR]RS:1
                    THIS.uname:[THIS.uname,]
                           $r0:[THIS,]

      [AFTER]RS:1
                    THIS.uname:[THIS.uname,]
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]

  UNIT:2 return
      [BEFOR]RS:2
                    THIS.uname:[THIS.uname,]
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]

      [AFTER]RS:2
                    THIS.uname:[THIS.uname,]
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]

@@End <init>======================
