@@Start analyzing:<init>
READ: THIS
WRITE: THIS.o
WRITE: THIS.k
  --Done analyzing:<init>     public void <init>()
    {
        com.google.ads.AdActivity $r0;

        $r0 := @this: com.google.ads.AdActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.google.ads.AdActivity: android.view.ViewGroup k> = null;

        $r0.<com.google.ads.AdActivity: com.google.ads.AdActivity o> = null;

        return;
    }

  --Method Body:    public void <init>()
    {
        com.google.ads.AdActivity $r0;

        $r0 := @this: com.google.ads.AdActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<com.google.ads.AdActivity: android.view.ViewGroup k> = null;

        $r0.<com.google.ads.AdActivity: com.google.ads.AdActivity o> = null;

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.google.ads.AdActivity
      [BEFOR]RS:0
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:1 specialinvoke $r0.<android.app.Activity: void <init>()>()
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:1
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:2 $r0.<com.google.ads.AdActivity: android.view.ViewGroup k> = null
      [BEFOR]RS:2
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:2
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[CONST,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
$r0.<com.google.ads.AdActivity: android.view.ViewGroup k>:[CONST,]

  UNIT:3 $r0.<com.google.ads.AdActivity: com.google.ads.AdActivity o> = null
      [BEFOR]RS:3
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[CONST,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
$r0.<com.google.ads.AdActivity: android.view.ViewGroup k>:[CONST,]

      [AFTER]RS:3
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[CONST,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
$r0.<com.google.ads.AdActivity: com.google.ads.AdActivity o>:[CONST,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
$r0.<com.google.ads.AdActivity: android.view.ViewGroup k>:[CONST,]

  UNIT:4 return
      [BEFOR]RS:4
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[CONST,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
$r0.<com.google.ads.AdActivity: com.google.ads.AdActivity o>:[CONST,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
$r0.<com.google.ads.AdActivity: android.view.ViewGroup k>:[CONST,]

      [AFTER]RS:4
                           $r0:[THIS,]
specialinvoke $r0.<android.app.Activity: void <init>()>():[<init>([THIS:THIS]),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[CONST,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
$r0.<com.google.ads.AdActivity: com.google.ads.AdActivity o>:[CONST,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
$r0.<com.google.ads.AdActivity: android.view.ViewGroup k>:[CONST,]

@@End <init>======================
