@@Start analyzing:<init>
READ: Param@0
READ: THIS
  --Done analyzing:<init>     void <init>(com.b.a.a.d, byte)
    {
        com.b.a.a.m $r0;
        com.b.a.a.d $r1;
        byte $b0;

        $r0 := @this: com.b.a.a.m;

        $r1 := @parameter0: com.b.a.a.d;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.b.a.a.m: void <init>(com.b.a.a.d)>($r1);

        return;
    }

  --Method Body:    void <init>(com.b.a.a.d, byte)
    {
        com.b.a.a.m $r0;
        com.b.a.a.d $r1;
        byte $b0;

        $r0 := @this: com.b.a.a.m;

        $r1 := @parameter0: com.b.a.a.d;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.b.a.a.m: void <init>(com.b.a.a.d)>($r1);

        return;
    }

  --Start displaying:<init> 
  UNIT:0 $r0 := @this: com.b.a.a.m
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

  UNIT:1 $r1 := @parameter0: com.b.a.a.d
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

      [AFTER]RS:1
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]

  UNIT:2 $b0 := @parameter1: byte
      [BEFOR]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]

      [AFTER]RS:2
                           $b0:[Param@1,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]

  UNIT:3 specialinvoke $r0.<com.b.a.a.m: void <init>(com.b.a.a.d)>($r1)
      [BEFOR]RS:3
                           $b0:[Param@1,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]

      [AFTER]RS:3
                           $b0:[Param@1,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
specialinvoke $r0.<com.b.a.a.m: void <init>(com.b.a.a.d)>($r1):[<init>([THIS:THIS][@0:Param@0]),]

  UNIT:4 return
      [BEFOR]RS:4
                           $b0:[Param@1,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
specialinvoke $r0.<com.b.a.a.m: void <init>(com.b.a.a.d)>($r1):[<init>([THIS:THIS][@0:Param@0]),]

      [AFTER]RS:4
                           $b0:[Param@1,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
specialinvoke $r0.<com.b.a.a.m: void <init>(com.b.a.a.d)>($r1):[<init>([THIS:THIS][@0:Param@0]),]

@@End <init>======================
