@@Start analyzing:a
READ: Param@0.a
READ: THIS.o
READ: THIS.j
READ: THIS.m
READ: THIS
READ: Param@0.k
WRITE: Param@0.d
  --Done analyzing:a     public void a(com.wiyun.game.b.e)
    {
        com.wiyun.game.OAuth $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        long $l1, $l2;
        byte $b3;
        boolean $z0;
        com.wiyun.game.model.a.ag $r2;
        android.content.Intent $r3;

        $r0 := @this: com.wiyun.game.OAuth;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 19: goto label3;
            case 96: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $l1 = $r0.<com.wiyun.game.OAuth: long m>;

        $l2 = $r1.<com.wiyun.game.b.e: long k>;

        $b3 = $l1 cmp $l2;

        if $b3 != 0 goto label7;

        $r1.<com.wiyun.game.b.e: boolean d> = 0;

        return;

     label3:
        $z0 = $r0.<com.wiyun.game.OAuth: boolean o>;

        if $z0 == 0 goto label7;

        $z0 = $r0.<com.wiyun.game.OAuth: boolean j>;

        if $z0 == 0 goto label4;

        $r2 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z0 = virtualinvoke $r2.<com.wiyun.game.model.a.ag: boolean u()>();

        if $z0 == 0 goto label6;

     label4:
        staticinvoke <com.wiyun.game.dh: void z()>();

     label5:
        virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>();

        return;

     label6:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1);

        virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3);

        goto label5;

     label7:
        return;
    }

  --Method Body:    public void a(com.wiyun.game.b.e)
    {
        com.wiyun.game.OAuth $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        long $l1, $l2;
        byte $b3;
        boolean $z0;
        com.wiyun.game.model.a.ag $r2;
        android.content.Intent $r3;

        $r0 := @this: com.wiyun.game.OAuth;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 19: goto label3;
            case 96: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $l1 = $r0.<com.wiyun.game.OAuth: long m>;

        $l2 = $r1.<com.wiyun.game.b.e: long k>;

        $b3 = $l1 cmp $l2;

        if $b3 != 0 goto label7;

        $r1.<com.wiyun.game.b.e: boolean d> = 0;

        return;

     label3:
        $z0 = $r0.<com.wiyun.game.OAuth: boolean o>;

        if $z0 == 0 goto label7;

        $z0 = $r0.<com.wiyun.game.OAuth: boolean j>;

        if $z0 == 0 goto label4;

        $r2 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z0 = virtualinvoke $r2.<com.wiyun.game.model.a.ag: boolean u()>();

        if $z0 == 0 goto label6;

     label4:
        staticinvoke <com.wiyun.game.dh: void z()>();

     label5:
        virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>();

        return;

     label6:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1);

        virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3);

        goto label5;

     label7:
        return;
    }

  --Start displaying:a 
  UNIT:0 $r0 := @this: com.wiyun.game.OAuth
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                     Param@0.d:[Param@0.d,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: com.wiyun.game.b.e
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:2 $i0 = $r1.<com.wiyun.game.b.e: int a>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:3 lookupswitch($i0) {     case 19: goto $z0 = $r0.<com.wiyun.game.OAuth: boolean o>;     case 96: goto $l1 = $r0.<com.wiyun.game.OAuth: long m>;     default: goto return; }
      [BEFOR]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:4 return
      [BEFOR]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:5 $l1 = $r0.<com.wiyun.game.OAuth: long m>
      [BEFOR]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:6 $l2 = $r1.<com.wiyun.game.b.e: long k>
      [BEFOR]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:7 $b3 = $l1 cmp $l2
      [BEFOR]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:8 if $b3 != 0 goto return
      [BEFOR]RS:8
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:9 $r1.<com.wiyun.game.b.e: boolean d> = 0
      [BEFOR]RS:9
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[CONST,]
                           $r0:[THIS,]
$r1.<com.wiyun.game.b.e: boolean d>:[CONST,]

  UNIT:10 return
      [BEFOR]RS:10
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[CONST,]
                           $r0:[THIS,]
$r1.<com.wiyun.game.b.e: boolean d>:[CONST,]

      [AFTER]RS:10
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                     Param@0.d:[CONST,]
                           $r0:[THIS,]
$r1.<com.wiyun.game.b.e: boolean d>:[CONST,]

  UNIT:11 $z0 = $r0.<com.wiyun.game.OAuth: boolean o>
      [BEFOR]RS:11
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:11
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.o,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:12 if $z0 == 0 goto return
      [BEFOR]RS:12
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.o,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:12
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.o,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:13 $z0 = $r0.<com.wiyun.game.OAuth: boolean j>
      [BEFOR]RS:13
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.o,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:13
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:14 if $z0 == 0 goto staticinvoke <com.wiyun.game.dh: void z()>()
      [BEFOR]RS:14
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:14
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:15 $r2 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:15
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:15
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:16 $z0 = virtualinvoke $r2.<com.wiyun.game.model.a.ag: boolean u()>()
      [BEFOR]RS:16
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:16
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:17 if $z0 == 0 goto $r3 = new android.content.Intent
      [BEFOR]RS:17
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:17
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:18 staticinvoke <com.wiyun.game.dh: void z()>()
      [BEFOR]RS:18
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[THIS.j,u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:18
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.j,u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:19 virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>()
      [BEFOR]RS:19
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.j,u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

      [AFTER]RS:19
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.j,u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

  UNIT:20 return
      [BEFOR]RS:20
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.j,u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

      [AFTER]RS:20
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.j,u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

  UNIT:21 $r3 = new android.content.Intent
      [BEFOR]RS:21
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:21
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

  UNIT:22 specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval")
      [BEFOR]RS:22
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:22
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

  UNIT:23 virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1)
      [BEFOR]RS:23
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

      [AFTER]RS:23
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

  UNIT:24 virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3)
      [BEFOR]RS:24
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

      [AFTER]RS:24
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

  UNIT:25 goto [?= virtualinvoke $r0.<com.wiyun.game.OAuth: void finish()>()]
      [BEFOR]RS:25
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

      [AFTER]RS:25
                           $i0:[Param@0.a,]
                           $r3:[NewValue1962254683,]
                           $r2:[t(),]
virtualinvoke $r0.<com.wiyun.game.OAuth: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue1962254683]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue1962254683][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue1962254683][@0:THIS][@1:CONST]),]

  UNIT:26 return
      [BEFOR]RS:26
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                           $z0:[THIS.o,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

      [AFTER]RS:26
                           $b3:[Param@0.k,THIS.m,]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[Param@0,]
                           $l1:[THIS.m,]
                           $l2:[Param@0.k,]
                           $z0:[THIS.o,]
                     Param@0.d:[Param@0.d,]
                           $r0:[THIS,]

@@End a======================
