@@Start analyzing:a
READ: com.andfly.jewelsmagic.App.b
  --Done analyzing:a     public static com.andfly.jewelsmagic.App a()
    {
        com.andfly.jewelsmagic.App r0;

        r0 = <com.andfly.jewelsmagic.App: com.andfly.jewelsmagic.App b>;

        return r0;
    }

  --Method Body:    public static com.andfly.jewelsmagic.App a()
    {
        com.andfly.jewelsmagic.App r0;

        r0 = <com.andfly.jewelsmagic.App: com.andfly.jewelsmagic.App b>;

        return r0;
    }

  --Start displaying:a 
  UNIT:0 r0 = <com.andfly.jewelsmagic.App: com.andfly.jewelsmagic.App b>
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                            r0:[com.andfly.jewelsmagic.App.b,]

  UNIT:1 return r0
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                            r0:[com.andfly.jewelsmagic.App.b,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                            r0:[com.andfly.jewelsmagic.App.b,]

@@End a======================
