@@Start analyzing:a
READ: Param@0.a
READ: THIS
READ: THIS.q
READ: THIS.m
  --Done analyzing:a     public void a(com.wiyun.game.b.e)
    {
        com.wiyun.game.Login $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.model.a.ag $r2;
        android.content.Intent $r3;

        $r0 := @this: com.wiyun.game.Login;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 19: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r0.<com.wiyun.game.Login: boolean m>;

        if $z0 == 0 goto label6;

        $z0 = $r0.<com.wiyun.game.Login: boolean q>;

        if $z0 == 0 goto label3;

        $r2 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z0 = virtualinvoke $r2.<com.wiyun.game.model.a.ag: boolean u()>();

        if $z0 == 0 goto label5;

     label3:
        staticinvoke <com.wiyun.game.dh: void z()>();

     label4:
        virtualinvoke $r0.<com.wiyun.game.Login: void finish()>();

        return;

     label5:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1);

        virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3);

        goto label4;

     label6:
        return;
    }

  --Method Body:    public void a(com.wiyun.game.b.e)
    {
        com.wiyun.game.Login $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.model.a.ag $r2;
        android.content.Intent $r3;

        $r0 := @this: com.wiyun.game.Login;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 19: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r0.<com.wiyun.game.Login: boolean m>;

        if $z0 == 0 goto label6;

        $z0 = $r0.<com.wiyun.game.Login: boolean q>;

        if $z0 == 0 goto label3;

        $r2 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z0 = virtualinvoke $r2.<com.wiyun.game.model.a.ag: boolean u()>();

        if $z0 == 0 goto label5;

     label3:
        staticinvoke <com.wiyun.game.dh: void z()>();

     label4:
        virtualinvoke $r0.<com.wiyun.game.Login: void finish()>();

        return;

     label5:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1);

        virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3);

        goto label4;

     label6:
        return;
    }

  --Start displaying:a 
  UNIT:0 $r0 := @this: com.wiyun.game.Login
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: com.wiyun.game.b.e
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:2 $i0 = $r1.<com.wiyun.game.b.e: int a>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:3 lookupswitch($i0) {     case 19: goto $z0 = $r0.<com.wiyun.game.Login: boolean m>;     default: goto return; }
      [BEFOR]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:4 return
      [BEFOR]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:5 $z0 = $r0.<com.wiyun.game.Login: boolean m>
      [BEFOR]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.m,]
                           $r0:[THIS,]

  UNIT:6 if $z0 == 0 goto return
      [BEFOR]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.m,]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.m,]
                           $r0:[THIS,]

  UNIT:7 $z0 = $r0.<com.wiyun.game.Login: boolean q>
      [BEFOR]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.m,]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,]
                           $r0:[THIS,]

  UNIT:8 if $z0 == 0 goto staticinvoke <com.wiyun.game.dh: void z()>()
      [BEFOR]RS:8
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,]
                           $r0:[THIS,]

  UNIT:9 $r2 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:9
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,]
                           $r0:[THIS,]

  UNIT:10 $z0 = virtualinvoke $r2.<com.wiyun.game.model.a.ag: boolean u()>()
      [BEFOR]RS:10
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,]
                           $r0:[THIS,]

      [AFTER]RS:10
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]

  UNIT:11 if $z0 == 0 goto $r3 = new android.content.Intent
      [BEFOR]RS:11
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:11
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]

  UNIT:12 staticinvoke <com.wiyun.game.dh: void z()>()
      [BEFOR]RS:12
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.q,u([THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:12
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.q,u([THIS]),]
                           $r0:[THIS,]

  UNIT:13 virtualinvoke $r0.<com.wiyun.game.Login: void finish()>()
      [BEFOR]RS:13
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.q,u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

      [AFTER]RS:13
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.q,u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

  UNIT:14 return
      [BEFOR]RS:14
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.q,u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

      [AFTER]RS:14
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.q,u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

  UNIT:15 $r3 = new android.content.Intent
      [BEFOR]RS:15
                           $i0:[Param@0.a,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:15
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]

  UNIT:16 specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval")
      [BEFOR]RS:16
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:16
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

  UNIT:17 virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1)
      [BEFOR]RS:17
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

      [AFTER]RS:17
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

  UNIT:18 virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3)
      [BEFOR]RS:18
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

      [AFTER]RS:18
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

  UNIT:19 goto [?= virtualinvoke $r0.<com.wiyun.game.Login: void finish()>()]
      [BEFOR]RS:19
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

      [AFTER]RS:19
                           $i0:[Param@0.a,]
                           $r3:[NewValue779382601,]
virtualinvoke $r0.<com.wiyun.game.Login: void startActivity(android.content.Intent)>($r3):[startActivity([THIS:THIS][@0:NewValue779382601]),]
                           $r2:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("process_pending", 1):[putExtra([THIS:NewValue779382601][@0:CONST][@1:CONST]),]
                           $z0:[u([THIS]),]
                           $r0:[THIS,]
specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/AccountRetrieval"):[<init>([THIS:NewValue779382601][@0:THIS][@1:CONST]),]

  UNIT:20 return
      [BEFOR]RS:20
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.m,]
                           $r0:[THIS,]

      [AFTER]RS:20
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[Param@0,]
                           $z0:[THIS.m,]
                           $r0:[THIS,]

@@End a======================
