@@Start analyzing:a
READ: THIS.e
READ: THIS
READ: com.b.a.a.o.b
READ: THIS.a
READ: com.b.a.a.o.d
READ: com.b.a.a.o.c
READ: THIS.f
READ: THIS.g
  --Done analyzing:a     private void a()
    {
        com.wiyun.game.Mopay $r0;
        com.b.a.a.a.f $r1;
        java.lang.String $r2, $r3;
        com.b.a.a.o $r4;
        java.lang.StringBuilder $r5;
        long $l0;
        java.lang.Object[] $r6;
        int $i1;
        java.lang.Integer $r7;
        com.b.a.a.d $r8;
        boolean $z0;
        android.widget.Toast $r9;

        $r0 := @this: com.wiyun.game.Mopay;

        $r2 = $r0.<com.wiyun.game.Mopay: java.lang.String f>;

        $r3 = $r0.<com.wiyun.game.Mopay: java.lang.String e>;

        $r1 = new com.b.a.a.a.f;

        specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r4 = <com.b.a.a.o: com.b.a.a.o b>;

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <com.wiyun.game.dh: java.lang.String s()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2);

        $r4 = <com.b.a.a.o: com.b.a.a.o c>;

        $r6 = newarray (java.lang.Object)[1];

        $i1 = $r0.<com.wiyun.game.Mopay: int g>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r6[0] = $r7;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d WiCoins", $r6);

        interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2);

        $r4 = <com.b.a.a.o: com.b.a.a.o d>;

        interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame");

        $r8 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $z0 = virtualinvoke $r8.<com.b.a.a.d: boolean a(com.b.a.a.b)>($r1);

        if $z0 != 0 goto label1;

        $i1 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_failed_to_start_mopay");

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i1, 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>();

     label1:
        return;
    }

  --Method Body:    private void a()
    {
        com.wiyun.game.Mopay $r0;
        com.b.a.a.a.f $r1;
        java.lang.String $r2, $r3;
        com.b.a.a.o $r4;
        java.lang.StringBuilder $r5;
        long $l0;
        java.lang.Object[] $r6;
        int $i1;
        java.lang.Integer $r7;
        com.b.a.a.d $r8;
        boolean $z0;
        android.widget.Toast $r9;

        $r0 := @this: com.wiyun.game.Mopay;

        $r2 = $r0.<com.wiyun.game.Mopay: java.lang.String f>;

        $r3 = $r0.<com.wiyun.game.Mopay: java.lang.String e>;

        $r1 = new com.b.a.a.a.f;

        specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r4 = <com.b.a.a.o: com.b.a.a.o b>;

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <com.wiyun.game.dh: java.lang.String s()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2);

        $r4 = <com.b.a.a.o: com.b.a.a.o c>;

        $r6 = newarray (java.lang.Object)[1];

        $i1 = $r0.<com.wiyun.game.Mopay: int g>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r6[0] = $r7;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d WiCoins", $r6);

        interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2);

        $r4 = <com.b.a.a.o: com.b.a.a.o d>;

        interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame");

        $r8 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $z0 = virtualinvoke $r8.<com.b.a.a.d: boolean a(com.b.a.a.b)>($r1);

        if $z0 != 0 goto label1;

        $i1 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_failed_to_start_mopay");

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i1, 0);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>();

     label1:
        return;
    }

  --Start displaying:a 
  UNIT:0 $r0 := @this: com.wiyun.game.Mopay
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 $r2 = $r0.<com.wiyun.game.Mopay: java.lang.String f>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r0:[THIS,]

  UNIT:2 $r3 = $r0.<com.wiyun.game.Mopay: java.lang.String e>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:3 $r1 = new com.b.a.a.a.f
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[NewValue501949834,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:4 specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3)
      [BEFOR]RS:4
                           $r1:[NewValue501949834,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:4
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r1:[NewValue501949834,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:5 $r4 = <com.b.a.a.o: com.b.a.a.o b>
      [BEFOR]RS:5
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r1:[NewValue501949834,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:5
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:6 $r5 = new java.lang.StringBuilder
      [BEFOR]RS:6
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:6
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:7 $r2 = staticinvoke <com.wiyun.game.dh: java.lang.String s()>()
      [BEFOR]RS:7
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[THIS.f,]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:7
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[s(),]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:8 $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2)
      [BEFOR]RS:8
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[s(),]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:8
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

  UNIT:9 specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2)
      [BEFOR]RS:9
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:9
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

  UNIT:10 $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59)
      [BEFOR]RS:10
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[NewValue1850752806,]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

      [AFTER]RS:10
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:NewValue1850752806][@0:CONST]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

  UNIT:11 $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
      [BEFOR]RS:11
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:NewValue1850752806][@0:CONST]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

      [AFTER]RS:11
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:NewValue1850752806][@0:CONST]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

  UNIT:12 $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
      [BEFOR]RS:12
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:NewValue1850752806][@0:CONST]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

      [AFTER]RS:12
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

  UNIT:13 $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
      [BEFOR]RS:13
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[valueOf([THIS:null][@0:]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

      [AFTER]RS:13
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

  UNIT:14 interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2)
      [BEFOR]RS:14
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]

      [AFTER]RS:14
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:15 $r4 = <com.b.a.a.o: com.b.a.a.o c>
      [BEFOR]RS:15
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:15
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:16 $r6 = newarray (java.lang.Object)[1]
      [BEFOR]RS:16
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:16
                           $r6:[NewValue1693971970,]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:17 $i1 = $r0.<com.wiyun.game.Mopay: int g>
      [BEFOR]RS:17
                           $r6:[NewValue1693971970,]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:17
                           $r6:[NewValue1693971970,]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:18 $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
      [BEFOR]RS:18
                           $r6:[NewValue1693971970,]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:18
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:19 $r6[0] = $r7
      [BEFOR]RS:19
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:19
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:20 $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d WiCoins", $r6)
      [BEFOR]RS:20
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[toString([THIS:CONST,NewValue1850752806]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:20
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

  UNIT:21 interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2)
      [BEFOR]RS:21
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.b][@1:CONST,NewValue1850752806]),]

      [AFTER]RS:21
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.c][@1:CONST,NewValue1693971970]),]

  UNIT:22 $r4 = <com.b.a.a.o: com.b.a.a.o d>
      [BEFOR]RS:22
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.c][@1:CONST,NewValue1693971970]),]

      [AFTER]RS:22
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.c][@1:CONST,NewValue1693971970]),]

  UNIT:23 interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame")
      [BEFOR]RS:23
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, $r2):[a([THIS:NewValue501949834][@0:com.b.a.a.o.c][@1:CONST,NewValue1693971970]),]

      [AFTER]RS:23
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:24 $r8 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>
      [BEFOR]RS:24
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:24
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:25 $z0 = virtualinvoke $r8.<com.b.a.a.d: boolean a(com.b.a.a.b)>($r1)
      [BEFOR]RS:25
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:25
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:26 if $z0 != 0 goto return
      [BEFOR]RS:26
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:26
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:27 $i1 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_failed_to_start_mopay")
      [BEFOR]RS:27
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:27
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:28 $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i1, 0)
      [BEFOR]RS:28
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:28
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:29 virtualinvoke $r9.<android.widget.Toast: void show()>()
      [BEFOR]RS:29
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:29
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r9.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:30 virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>()
      [BEFOR]RS:30
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r9.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:30
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[f([THIS:null][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r9.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

  UNIT:31 return
      [BEFOR]RS:31
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,f([THIS:null][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r9.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

      [AFTER]RS:31
                           $r6:[NewValue1693971970,]
                           $r7:[valueOf([THIS:null][@0:THIS.g]),]
                        $r6[0]:[valueOf([THIS:null][@0:THIS.g]),]
                           $r9:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r1.<com.b.a.a.a.f: void <init>(java.lang.String,java.lang.String)>($r2, $r3):[<init>([THIS:NewValue501949834][@0:THIS.f][@1:THIS.e]),]
                           $r5:[append([THIS:CONST,NewValue1850752806][@0:]),]
                           $r1:[NewValue501949834,]
                           $i1:[THIS.g,f([THIS:null][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                           $r4:[com.b.a.a.o.d,]
                           $r8:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r9.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $l0:[currentTimeMillis(),]
                           $z0:[a([THIS:THIS.a][@0:NewValue501949834]),]
                ARRAY-DATA-KEY:[ARR:NewValue1693971970[NewValue1693971970,valueOf([THIS:null][@0:THIS.g]),],]
                           $r2:[format([THIS:null][@0:CONST][@1:NewValue1693971970]),]
                           $r3:[THIS.e,]
specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2):[<init>([THIS:NewValue1850752806][@0:]),]
                           $r0:[THIS,]
interfaceinvoke $r1.<com.b.a.a.b: void a(com.b.a.a.o,java.lang.String)>($r4, "WiGame"):[a([THIS:NewValue501949834][@0:com.b.a.a.o.d][@1:CONST]),]

@@End a======================
