@@Start analyzing:a
READ: THIS
  --Done analyzing:a     private void a()
    {
        com.wiyun.game.ChargeBuy $r0;
        java.lang.Object $r1;
        android.view.inputmethod.InputMethodManager $r2;
        android.view.Window $r3;
        android.view.View $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.wiyun.game.ChargeBuy;

        $r1 = virtualinvoke $r0.<com.wiyun.game.ChargeBuy: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r2 = (android.view.inputmethod.InputMethodManager) $r1;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<com.wiyun.game.ChargeBuy: android.view.Window getWindow()>();

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label1:
        virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>();

        return;
    }

  --Method Body:    private void a()
    {
        com.wiyun.game.ChargeBuy $r0;
        java.lang.Object $r1;
        android.view.inputmethod.InputMethodManager $r2;
        android.view.Window $r3;
        android.view.View $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.wiyun.game.ChargeBuy;

        $r1 = virtualinvoke $r0.<com.wiyun.game.ChargeBuy: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r2 = (android.view.inputmethod.InputMethodManager) $r1;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<com.wiyun.game.ChargeBuy: android.view.Window getWindow()>();

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label1:
        virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>();

        return;
    }

  --Start displaying:a 
  UNIT:0 $r0 := @this: com.wiyun.game.ChargeBuy
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]

  UNIT:1 $r1 = virtualinvoke $r0.<com.wiyun.game.ChargeBuy: java.lang.Object getSystemService(java.lang.String)>("input_method")
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

  UNIT:2 $r2 = (android.view.inputmethod.InputMethodManager) $r1
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

      [AFTER]RS:2
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

  UNIT:3 if $r2 == null goto virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>()
      [BEFOR]RS:3
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

      [AFTER]RS:3
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

  UNIT:4 $r3 = virtualinvoke $r0.<com.wiyun.game.ChargeBuy: android.view.Window getWindow()>()
      [BEFOR]RS:4
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

      [AFTER]RS:4
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

  UNIT:5 $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>()
      [BEFOR]RS:5
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]

      [AFTER]RS:5
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:6 $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>()
      [BEFOR]RS:6
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:6
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:7 virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0)
      [BEFOR]RS:7
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:7
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:8 virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>()
      [BEFOR]RS:8
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:8
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>():[finish([THIS:THIS]),]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:9 return
      [BEFOR]RS:9
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>():[finish([THIS:THIS]),]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:9
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                           $r0:[THIS,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.ChargeBuy: void finish()>():[finish([THIS:THIS]),]
                           $r4:[getDecorView([THIS:THIS]),]

@@End a======================
