@@Start analyzing:afterTextChanged
READ: THIS.r
READ: THIS.s
READ: Param@0
WRITE: THIS.r
  --Done analyzing:afterTextChanged     public void afterTextChanged(android.text.Editable)
    {
        com.wiyun.game.ComposeTopic $r0;
        android.text.Editable $r1;
        boolean $z0;
        java.lang.String $r2;
        int $i0, $i1;

        $r0 := @this: com.wiyun.game.ComposeTopic;

        $r1 := @parameter0: android.text.Editable;

        $z0 = $r0.<com.wiyun.game.ComposeTopic: boolean r>;

        if $z0 == 0 goto label1;

        $r0.<com.wiyun.game.ComposeTopic: boolean r> = 0;

        $r2 = interfaceinvoke $r1.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(91);

        if $i0 == -1 goto label1;

        $i1 = $r0.<com.wiyun.game.ComposeTopic: int s>;

        interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i1);

     label1:
        return;
    }

  --Method Body:    public void afterTextChanged(android.text.Editable)
    {
        com.wiyun.game.ComposeTopic $r0;
        android.text.Editable $r1;
        boolean $z0;
        java.lang.String $r2;
        int $i0, $i1;

        $r0 := @this: com.wiyun.game.ComposeTopic;

        $r1 := @parameter0: android.text.Editable;

        $z0 = $r0.<com.wiyun.game.ComposeTopic: boolean r>;

        if $z0 == 0 goto label1;

        $r0.<com.wiyun.game.ComposeTopic: boolean r> = 0;

        $r2 = interfaceinvoke $r1.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(91);

        if $i0 == -1 goto label1;

        $i1 = $r0.<com.wiyun.game.ComposeTopic: int s>;

        interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i1);

     label1:
        return;
    }

  --Start displaying:afterTextChanged 
  UNIT:0 $r0 := @this: com.wiyun.game.ComposeTopic
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

  UNIT:1 $r1 := @parameter0: android.text.Editable
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

  UNIT:2 $z0 = $r0.<com.wiyun.game.ComposeTopic: boolean r>
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]

  UNIT:3 if $z0 == 0 goto return
      [BEFOR]RS:3
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]

      [AFTER]RS:3
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]

  UNIT:4 $r0.<com.wiyun.game.ComposeTopic: boolean r> = 0
      [BEFOR]RS:4
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]

      [AFTER]RS:4
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

  UNIT:5 $r2 = interfaceinvoke $r1.<android.text.Editable: java.lang.String toString()>()
      [BEFOR]RS:5
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

      [AFTER]RS:5
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

  UNIT:6 $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(91)
      [BEFOR]RS:6
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

      [AFTER]RS:6
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

  UNIT:7 if $i0 == -1 goto return
      [BEFOR]RS:7
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

      [AFTER]RS:7
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

  UNIT:8 $i1 = $r0.<com.wiyun.game.ComposeTopic: int s>
      [BEFOR]RS:8
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

      [AFTER]RS:8
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $i1:[THIS.s,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

  UNIT:9 interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i1)
      [BEFOR]RS:9
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $i1:[THIS.s,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

      [AFTER]RS:9
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $i1:[THIS.s,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i1):[delete([THIS:Param@0][@0:CONST,Param@0][@1:THIS.s]),]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

  UNIT:10 return
      [BEFOR]RS:10
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $i1:[THIS.s,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i1):[delete([THIS:Param@0][@0:CONST,Param@0][@1:THIS.s]),]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

      [AFTER]RS:10
                           $i0:[lastIndexOf([THIS:Param@0][@0:CONST]),]
                           $i1:[THIS.s,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
interfaceinvoke $r1.<android.text.Editable: android.text.Editable delete(int,int)>($i0, $i1):[delete([THIS:Param@0][@0:CONST,Param@0][@1:THIS.s]),]
                           $r1:[Param@0,]
                           $z0:[THIS.r,]
                           $r2:[toString([THIS:Param@0]),]
$r0.<com.wiyun.game.ComposeTopic: boolean r>:[CONST,]

@@End afterTextChanged======================
