@@Start analyzing:ajax
READ: THIS.i
  --Done analyzing:ajax     public void ajax(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.wiyun.game.ChargeBuy $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        boolean $z0;

        $r0 := @this: com.wiyun.game.ChargeBuy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $z0 = $r0.<com.wiyun.game.ChargeBuy: boolean i>;

        if $z0 == 0 goto label1;

        return;

     label1:
        goto label2;

     label2:
        return;
    }

  --Method Body:    public void ajax(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.wiyun.game.ChargeBuy $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        boolean $z0;

        $r0 := @this: com.wiyun.game.ChargeBuy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $z0 = $r0.<com.wiyun.game.ChargeBuy: boolean i>;

        if $z0 == 0 goto label1;

        return;

     label1:
        goto label2;

     label2:
        return;
    }

  --Start displaying:ajax 
  UNIT:0 $r0 := @this: com.wiyun.game.ChargeBuy
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: java.lang.String
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $r2 := @parameter1: java.lang.String
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]

  UNIT:3 $r3 := @parameter2: java.lang.String
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]

  UNIT:4 $r4 := @parameter3: java.lang.String
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]

  UNIT:5 $r5 := @parameter4: java.lang.String
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]

      [AFTER]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

  UNIT:6 $z0 = $r0.<com.wiyun.game.ChargeBuy: boolean i>
      [BEFOR]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

      [AFTER]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

  UNIT:7 if $z0 == 0 goto (branch)
      [BEFOR]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

      [AFTER]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

  UNIT:8 return
      [BEFOR]RS:8
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

      [AFTER]RS:8
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

  UNIT:9 goto [?= return]
      [BEFOR]RS:9
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

      [AFTER]RS:9
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

  UNIT:10 return
      [BEFOR]RS:10
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

      [AFTER]RS:10
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[Param@2,]
                           $r4:[Param@3,]
                           $r5:[Param@4,]

@@End ajax======================
