@@Start analyzing:b
READ: Param@0.a
READ: THIS
READ: Param@0
READ: Param@0.c
  --Done analyzing:b     public void b(com.wiyun.game.b.e)
    {
        com.wiyun.game.ComposeTopic $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.p $r2;
        com.wiyun.game.o $r3;

        $r0 := @this: com.wiyun.game.ComposeTopic;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 60: goto label2;
            case 61: goto label1;
            case 62: goto label1;
            case 63: goto label2;
            case 64: goto label1;
            case 65: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r1.<com.wiyun.game.b.e: boolean c>;

        if $z0 == 0 goto label3;

        $r2 = new com.wiyun.game.p;

        specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1);

        virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r2);

        return;

     label3:
        $r3 = new com.wiyun.game.o;

        specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0);

        virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

  --Method Body:    public void b(com.wiyun.game.b.e)
    {
        com.wiyun.game.ComposeTopic $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.p $r2;
        com.wiyun.game.o $r3;

        $r0 := @this: com.wiyun.game.ComposeTopic;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 60: goto label2;
            case 61: goto label1;
            case 62: goto label1;
            case 63: goto label2;
            case 64: goto label1;
            case 65: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r1.<com.wiyun.game.b.e: boolean c>;

        if $z0 == 0 goto label3;

        $r2 = new com.wiyun.game.p;

        specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1);

        virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r2);

        return;

     label3:
        $r3 = new com.wiyun.game.o;

        specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0);

        virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

  --Start displaying:b 
  UNIT:0 $r0 := @this: com.wiyun.game.ComposeTopic
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

  UNIT:1 $r1 := @parameter0: com.wiyun.game.b.e
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = $r1.<com.wiyun.game.b.e: int a>
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

  UNIT:3 lookupswitch($i0) {     case 60: goto $z0 = $r1.<com.wiyun.game.b.e: boolean c>;     case 61: goto return;     case 62: goto return;     case 63: goto $z0 = $r1.<com.wiyun.game.b.e: boolean c>;     case 64: goto return;     case 65: goto $z0 = $r1.<com.wiyun.game.b.e: boolean c>;     default: goto return; }
      [BEFOR]RS:3
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

  UNIT:4 return
      [BEFOR]RS:4
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

  UNIT:5 $z0 = $r1.<com.wiyun.game.b.e: boolean c>
      [BEFOR]RS:5
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[Param@0.c,]

  UNIT:6 if $z0 == 0 goto $r3 = new com.wiyun.game.o
      [BEFOR]RS:6
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[Param@0.c,]

      [AFTER]RS:6
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[Param@0.c,]

  UNIT:7 $r2 = new com.wiyun.game.p
      [BEFOR]RS:7
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[Param@0.c,]

      [AFTER]RS:7
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]

  UNIT:8 specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1)
      [BEFOR]RS:8
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]

      [AFTER]RS:8
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue1271728909][@0:THIS][@1:Param@0]),]

  UNIT:9 virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r2)
      [BEFOR]RS:9
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue1271728909][@0:THIS][@1:Param@0]),]

      [AFTER]RS:9
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue1271728909][@0:THIS][@1:Param@0]),]
virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue1271728909]),]

  UNIT:10 return
      [BEFOR]RS:10
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue1271728909][@0:THIS][@1:Param@0]),]
virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue1271728909]),]

      [AFTER]RS:10
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r2:[NewValue1271728909,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.p: void <init>(com.wiyun.game.ComposeTopic,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue1271728909][@0:THIS][@1:Param@0]),]
virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue1271728909]),]

  UNIT:11 $r3 = new com.wiyun.game.o
      [BEFOR]RS:11
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $z0:[Param@0.c,]

      [AFTER]RS:11
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]

  UNIT:12 specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0)
      [BEFOR]RS:12
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]

      [AFTER]RS:12
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0):[<init>([THIS:NewValue598522994][@0:THIS]),]

  UNIT:13 virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r3)
      [BEFOR]RS:13
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0):[<init>([THIS:NewValue598522994][@0:THIS]),]

      [AFTER]RS:13
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0):[<init>([THIS:NewValue598522994][@0:THIS]),]
virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r3):[runOnUiThread([THIS:THIS][@0:NewValue598522994]),]

  UNIT:14 return
      [BEFOR]RS:14
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0):[<init>([THIS:NewValue598522994][@0:THIS]),]
virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r3):[runOnUiThread([THIS:THIS][@0:NewValue598522994]),]

      [AFTER]RS:14
                           $i0:[Param@0.a,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[Param@0,]
                           $r3:[NewValue598522994,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.o: void <init>(com.wiyun.game.ComposeTopic)>($r0):[<init>([THIS:NewValue598522994][@0:THIS]),]
virtualinvoke $r0.<com.wiyun.game.ComposeTopic: void runOnUiThread(java.lang.Runnable)>($r3):[runOnUiThread([THIS:THIS][@0:NewValue598522994]),]

@@End b======================
