@@Start analyzing:b
READ: Param@0.a
READ: Param@0
READ: Param@0.c
READ: THIS
  --Done analyzing:b     public void b(com.wiyun.game.b.e)
    {
        com.wiyun.game.ChangeMyPortrait $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.b $r2;
        com.wiyun.game.c $r3;

        $r0 := @this: com.wiyun.game.ChangeMyPortrait;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 23: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r1.<com.wiyun.game.b.e: boolean c>;

        if $z0 == 0 goto label3;

        $r2 = new com.wiyun.game.b;

        specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1);

        virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r2);

        return;

     label3:
        $r3 = new com.wiyun.game.c;

        specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0);

        virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

  --Method Body:    public void b(com.wiyun.game.b.e)
    {
        com.wiyun.game.ChangeMyPortrait $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.b $r2;
        com.wiyun.game.c $r3;

        $r0 := @this: com.wiyun.game.ChangeMyPortrait;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 23: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r1.<com.wiyun.game.b.e: boolean c>;

        if $z0 == 0 goto label3;

        $r2 = new com.wiyun.game.b;

        specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1);

        virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r2);

        return;

     label3:
        $r3 = new com.wiyun.game.c;

        specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0);

        virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r3);

        return;
    }

  --Start displaying:b 
  UNIT:0 $r0 := @this: com.wiyun.game.ChangeMyPortrait
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: com.wiyun.game.b.e
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:2 $i0 = $r1.<com.wiyun.game.b.e: int a>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:3 lookupswitch($i0) {     case 23: goto $z0 = $r1.<com.wiyun.game.b.e: boolean c>;     default: goto return; }
      [BEFOR]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:4 return
      [BEFOR]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:5 $z0 = $r1.<com.wiyun.game.b.e: boolean c>
      [BEFOR]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:6 if $z0 == 0 goto $r3 = new com.wiyun.game.c
      [BEFOR]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:7 $r2 = new com.wiyun.game.b
      [BEFOR]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:8 specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1)
      [BEFOR]RS:8
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:8
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue502438018][@0:THIS][@1:Param@0]),]

  UNIT:9 virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r2)
      [BEFOR]RS:9
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue502438018][@0:THIS][@1:Param@0]),]

      [AFTER]RS:9
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue502438018][@0:THIS][@1:Param@0]),]
virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue502438018]),]

  UNIT:10 return
      [BEFOR]RS:10
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue502438018][@0:THIS][@1:Param@0]),]
virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue502438018]),]

      [AFTER]RS:10
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r2:[NewValue502438018,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.b: void <init>(com.wiyun.game.ChangeMyPortrait,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue502438018][@0:THIS][@1:Param@0]),]
virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue502438018]),]

  UNIT:11 $r3 = new com.wiyun.game.c
      [BEFOR]RS:11
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:11
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:12 specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0)
      [BEFOR]RS:12
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:12
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0):[<init>([THIS:NewValue1204479573][@0:THIS]),]

  UNIT:13 virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r3)
      [BEFOR]RS:13
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0):[<init>([THIS:NewValue1204479573][@0:THIS]),]

      [AFTER]RS:13
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0):[<init>([THIS:NewValue1204479573][@0:THIS]),]
virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r3):[runOnUiThread([THIS:THIS][@0:NewValue1204479573]),]

  UNIT:14 return
      [BEFOR]RS:14
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0):[<init>([THIS:NewValue1204479573][@0:THIS]),]
virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r3):[runOnUiThread([THIS:THIS][@0:NewValue1204479573]),]

      [AFTER]RS:14
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[Param@0,]
                           $r3:[NewValue1204479573,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r3.<com.wiyun.game.c: void <init>(com.wiyun.game.ChangeMyPortrait)>($r0):[<init>([THIS:NewValue1204479573][@0:THIS]),]
virtualinvoke $r0.<com.wiyun.game.ChangeMyPortrait: void runOnUiThread(java.lang.Runnable)>($r3):[runOnUiThread([THIS:THIS][@0:NewValue1204479573]),]

@@End b======================
