@@Start analyzing:b
READ: Param@0.d
  --Done analyzing:b     static android.view.View b(com.wiyun.game.Mopay)
    {
        com.wiyun.game.Mopay $r0;
        android.view.View r1;

        $r0 := @parameter0: com.wiyun.game.Mopay;

        r1 = $r0.<com.wiyun.game.Mopay: android.view.View d>;

        return r1;
    }

  --Method Body:    static android.view.View b(com.wiyun.game.Mopay)
    {
        com.wiyun.game.Mopay $r0;
        android.view.View r1;

        $r0 := @parameter0: com.wiyun.game.Mopay;

        r1 = $r0.<com.wiyun.game.Mopay: android.view.View d>;

        return r1;
    }

  --Start displaying:b 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.Mopay
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]

  UNIT:1 r1 = $r0.<com.wiyun.game.Mopay: android.view.View d>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.d,]

  UNIT:2 return r1
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.d,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.d,]

@@End b======================
