@@Start analyzing:b
READ: Param@0.a
READ: Param@0
READ: Param@0.c
READ: THIS.a
READ: THIS
READ: THIS.g
  --Done analyzing:b     public void b(com.wiyun.game.b.e)
    {
        com.wiyun.game.AccountRetrieval $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.a $r2;
        com.wiyun.game.model.a.ag $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;

        $r0 := @this: com.wiyun.game.AccountRetrieval;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 25: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r1.<com.wiyun.game.b.e: boolean c>;

        if $z0 == 0 goto label5;

        $r2 = new com.wiyun.game.a;

        specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1);

        virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2);

     label3:
        $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean g>;

        if $z0 == 0 goto label4;

        staticinvoke <com.wiyun.game.dh: void z()>();

     label4:
        virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>();

        return;

     label5:
        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $r4 = $r0.<com.wiyun.game.AccountRetrieval: android.widget.EditText a>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(64);

        if $i0 == -1 goto label8;

        $z0 = 1;

     label6:
        if $z0 == 0 goto label9;

        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6);

     label7:
        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1);

        $r6 = staticinvoke <com.wiyun.game.dh: java.lang.String s()>();

        staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6);

        goto label3;

     label8:
        $z0 = 0;

        goto label6;

     label9:
        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6);

        goto label7;
    }

  --Method Body:    public void b(com.wiyun.game.b.e)
    {
        com.wiyun.game.AccountRetrieval $r0;
        com.wiyun.game.b.e $r1;
        int $i0;
        boolean $z0;
        com.wiyun.game.a $r2;
        com.wiyun.game.model.a.ag $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;

        $r0 := @this: com.wiyun.game.AccountRetrieval;

        $r1 := @parameter0: com.wiyun.game.b.e;

        $i0 = $r1.<com.wiyun.game.b.e: int a>;

        lookupswitch($i0)
        {
            case 25: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $z0 = $r1.<com.wiyun.game.b.e: boolean c>;

        if $z0 == 0 goto label5;

        $r2 = new com.wiyun.game.a;

        specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1);

        virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2);

     label3:
        $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean g>;

        if $z0 == 0 goto label4;

        staticinvoke <com.wiyun.game.dh: void z()>();

     label4:
        virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>();

        return;

     label5:
        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $r4 = $r0.<com.wiyun.game.AccountRetrieval: android.widget.EditText a>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(64);

        if $i0 == -1 goto label8;

        $z0 = 1;

     label6:
        if $z0 == 0 goto label9;

        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6);

     label7:
        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1);

        $r6 = staticinvoke <com.wiyun.game.dh: java.lang.String s()>();

        staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6);

        goto label3;

     label8:
        $z0 = 0;

        goto label6;

     label9:
        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6);

        goto label7;
    }

  --Start displaying:b 
  UNIT:0 $r0 := @this: com.wiyun.game.AccountRetrieval
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: com.wiyun.game.b.e
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:2 $i0 = $r1.<com.wiyun.game.b.e: int a>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:3 lookupswitch($i0) {     case 25: goto $z0 = $r1.<com.wiyun.game.b.e: boolean c>;     default: goto return; }
      [BEFOR]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:4 return
      [BEFOR]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:5 $z0 = $r1.<com.wiyun.game.b.e: boolean c>
      [BEFOR]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:6 if $z0 == 0 goto $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:6
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:7 $r2 = new com.wiyun.game.a
      [BEFOR]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:7
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:8 specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1)
      [BEFOR]RS:8
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:8
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]

  UNIT:9 virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2)
      [BEFOR]RS:9
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]

      [AFTER]RS:9
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]

  UNIT:10 $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean g>
      [BEFOR]RS:10
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,Param@0.c,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

      [AFTER]RS:10
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

  UNIT:11 if $z0 == 0 goto virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>()
      [BEFOR]RS:11
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

      [AFTER]RS:11
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

  UNIT:12 staticinvoke <com.wiyun.game.dh: void z()>()
      [BEFOR]RS:12
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

      [AFTER]RS:12
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

  UNIT:13 virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>()
      [BEFOR]RS:13
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

      [AFTER]RS:13
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

  UNIT:14 return
      [BEFOR]RS:14
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

      [AFTER]RS:14
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void runOnUiThread(java.lang.Runnable)>($r2):[runOnUiThread([THIS:THIS][@0:NewValue556953163]),]
                           $i0:[Param@0.a,indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
virtualinvoke $r0.<com.wiyun.game.AccountRetrieval: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r2:[NewValue556953163,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.dh: void z()>():[z(),]
                           $z0:[THIS.g,]
specialinvoke $r2.<com.wiyun.game.a: void <init>(com.wiyun.game.AccountRetrieval,com.wiyun.game.b.e)>($r0, $r1):[<init>([THIS:NewValue556953163][@0:THIS][@1:Param@0]),]
                           $r6:[s(),]

  UNIT:15 $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:15
                           $i0:[Param@0.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:15
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:16 $r4 = $r0.<com.wiyun.game.AccountRetrieval: android.widget.EditText a>
      [BEFOR]RS:16
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:16
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:17 $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>()
      [BEFOR]RS:17
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:17
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

  UNIT:18 $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>()
      [BEFOR]RS:18
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]

      [AFTER]RS:18
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[toString([THIS:THIS.a]),]

  UNIT:19 $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>()
      [BEFOR]RS:19
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[toString([THIS:THIS.a]),]

      [AFTER]RS:19
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:20 $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(64)
      [BEFOR]RS:20
                           $i0:[Param@0.a,]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:20
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:21 if $i0 == -1 goto $z0 = 0
      [BEFOR]RS:21
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:21
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:22 $z0 = 1
      [BEFOR]RS:22
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:22
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:23 if $z0 == 0 goto virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6)
      [BEFOR]RS:23
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:23
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:24 virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6)
      [BEFOR]RS:24
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:24
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:25 virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1)
      [BEFOR]RS:25
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:25
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:26 $r6 = staticinvoke <com.wiyun.game.dh: java.lang.String s()>()
      [BEFOR]RS:26
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:26
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[s(),]

  UNIT:27 staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6)
      [BEFOR]RS:27
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[s(),]

      [AFTER]RS:27
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[s(),]

  UNIT:28 goto [?= $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean g>]
      [BEFOR]RS:28
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[s(),]

      [AFTER]RS:28
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1):[c([THIS][@0:CONST]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void e(java.lang.String)>($r6):[e([THIS][@0:THIS.a]),]
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
staticinvoke <com.wiyun.game.ex: long c(java.lang.String)>($r6):[c([THIS:null][@0:]),]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[s(),]

  UNIT:29 $z0 = 0
      [BEFOR]RS:29
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[Param@0.c,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:29
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:30 goto [?= (branch)]
      [BEFOR]RS:30
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:30
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:31 virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6)
      [BEFOR]RS:31
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:31
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

  UNIT:32 goto [?= virtualinvoke $r3.<com.wiyun.game.model.a.ag: void c(boolean)>(1)]
      [BEFOR]RS:32
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

      [AFTER]RS:32
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void f(java.lang.String)>($r6):[f([THIS][@0:THIS.a]),]
                           $i0:[indexOf([THIS:THIS.a][@0:CONST]),]
                           $r3:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r1:[Param@0,]
                           $r4:[THIS.a,]
                           $r5:[getText([THIS:THIS.a]),]
                           $r0:[THIS,]
                           $z0:[CONST,]
                           $r6:[trim([THIS:THIS.a]),]

@@End b======================
