@@Start analyzing:b
WRITE: Param@0.i
  --Done analyzing:b     static void b(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r0;

        $r0 := @parameter0: com.wiyun.game.DownloadBlob;

        $r0.<com.wiyun.game.DownloadBlob: boolean i> = 1;

        return;
    }

  --Method Body:    static void b(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r0;

        $r0 := @parameter0: com.wiyun.game.DownloadBlob;

        $r0.<com.wiyun.game.DownloadBlob: boolean i> = 1;

        return;
    }

  --Start displaying:b 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.DownloadBlob
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                     Param@0.i:[Param@0.i,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                     Param@0.i:[Param@0.i,]

  UNIT:1 $r0.<com.wiyun.game.DownloadBlob: boolean i> = 1
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                     Param@0.i:[Param@0.i,]

      [AFTER]RS:1
$r0.<com.wiyun.game.DownloadBlob: boolean i>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                     Param@0.i:[CONST,]

  UNIT:2 return
      [BEFOR]RS:2
$r0.<com.wiyun.game.DownloadBlob: boolean i>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                     Param@0.i:[CONST,]

      [AFTER]RS:2
$r0.<com.wiyun.game.DownloadBlob: boolean i>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                     Param@0.i:[CONST,]

@@End b======================
