@@Start analyzing:c
READ: Param@0.c
  --Done analyzing:c     static android.widget.Spinner c(com.feedback.ui.SendFeedback)
    {
        com.feedback.ui.SendFeedback $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.feedback.ui.SendFeedback;

        r1 = $r0.<com.feedback.ui.SendFeedback: android.widget.Spinner c>;

        return r1;
    }

  --Method Body:    static android.widget.Spinner c(com.feedback.ui.SendFeedback)
    {
        com.feedback.ui.SendFeedback $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.feedback.ui.SendFeedback;

        r1 = $r0.<com.feedback.ui.SendFeedback: android.widget.Spinner c>;

        return r1;
    }

  --Start displaying:c 
  UNIT:0 $r0 := @parameter0: com.feedback.ui.SendFeedback
      [BEFOR]RS:0
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:0
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

  UNIT:1 r1 = $r0.<com.feedback.ui.SendFeedback: android.widget.Spinner c>
      [BEFOR]RS:1
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:1
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                            r1:[Param@0.c,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

  UNIT:2 return r1
      [BEFOR]RS:2
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                            r1:[Param@0.c,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:2
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                            r1:[Param@0.c,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

@@End c======================
