@@Start analyzing:c
READ: THIS.j
READ: THIS.h
READ: THIS.i
WRITE: THIS.g
  --Done analyzing:c     protected final void c()
    {
        com.wiyun.game.SwitchAccount $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.widget.TextView $r3;
        int $i0;
        long $l1;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $r1 = $r0.<com.wiyun.game.SwitchAccount: android.view.ViewGroup h>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1);

        $r2 = $r0.<com.wiyun.game.SwitchAccount: android.view.View i>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.wiyun.game.SwitchAccount: android.widget.TextView j>;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_progress_checking_account");

        virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0);

        $l1 = staticinvoke <com.wiyun.game.ex: long g()>();

        $r0.<com.wiyun.game.SwitchAccount: long g> = $l1;

        return;
    }

  --Method Body:    protected final void c()
    {
        com.wiyun.game.SwitchAccount $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.widget.TextView $r3;
        int $i0;
        long $l1;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $r1 = $r0.<com.wiyun.game.SwitchAccount: android.view.ViewGroup h>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1);

        $r2 = $r0.<com.wiyun.game.SwitchAccount: android.view.View i>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.wiyun.game.SwitchAccount: android.widget.TextView j>;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_progress_checking_account");

        virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0);

        $l1 = staticinvoke <com.wiyun.game.ex: long g()>();

        $r0.<com.wiyun.game.SwitchAccount: long g> = $l1;

        return;
    }

  --Start displaying:c 
  UNIT:0 $r0 := @this: com.wiyun.game.SwitchAccount
      [BEFOR]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]

      [AFTER]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:1 $r1 = $r0.<com.wiyun.game.SwitchAccount: android.view.ViewGroup h>
      [BEFOR]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r1:[THIS.h,]

  UNIT:2 staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1)
      [BEFOR]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r1:[THIS.h,]

      [AFTER]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.SwitchAccount: android.view.View i>
      [BEFOR]RS:3
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]

      [AFTER]RS:3
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r2:[THIS.i,]

  UNIT:4 virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0)
      [BEFOR]RS:4
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r2:[THIS.i,]

      [AFTER]RS:4
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r2:[THIS.i,]

  UNIT:5 $r3 = $r0.<com.wiyun.game.SwitchAccount: android.widget.TextView j>
      [BEFOR]RS:5
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r2:[THIS.i,]

      [AFTER]RS:5
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:6 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_progress_checking_account")
      [BEFOR]RS:6
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:6
                           $i0:[f([THIS:null][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:7 virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0)
      [BEFOR]RS:7
                           $i0:[f([THIS:null][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:7
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:8 $l1 = staticinvoke <com.wiyun.game.ex: long g()>()
      [BEFOR]RS:8
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:8
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[g(),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:9 $r0.<com.wiyun.game.SwitchAccount: long g> = $l1
      [BEFOR]RS:9
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[g(),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:9
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[g(),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[g(),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
$r0.<com.wiyun.game.SwitchAccount: long g>:[g(),]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:10 return
      [BEFOR]RS:10
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[g(),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[g(),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
$r0.<com.wiyun.game.SwitchAccount: long g>:[g(),]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:10
                           $i0:[f([THIS:null][@0:CONST]),]
virtualinvoke $r3.<android.widget.TextView: void setText(int)>($i0):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[g(),]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[g(),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r1):[a([THIS:null][@0:THIS.h]),]
                           $r1:[THIS.h,]
$r0.<com.wiyun.game.SwitchAccount: long g>:[g(),]
                           $r3:[THIS.j,]
                           $r2:[THIS.i,]

@@End c======================
