@@Start analyzing:c
READ: Param@0
  --Done analyzing:c     static void c(com.wiyun.game.UseAnotherAccount)
    {
        com.wiyun.game.UseAnotherAccount $r0;

        $r0 := @parameter0: com.wiyun.game.UseAnotherAccount;

        specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void a()>();

        return;
    }

  --Method Body:    static void c(com.wiyun.game.UseAnotherAccount)
    {
        com.wiyun.game.UseAnotherAccount $r0;

        $r0 := @parameter0: com.wiyun.game.UseAnotherAccount;

        specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void a()>();

        return;
    }

  --Start displaying:c 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.UseAnotherAccount
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[Param@0,]

  UNIT:1 specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void a()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[Param@0,]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void a()>():[a([THIS:Param@0]),]

  UNIT:2 return
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[Param@0,]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void a()>():[a([THIS:Param@0]),]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[Param@0,]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void a()>():[a([THIS:Param@0]),]

@@End c======================
