@@Start analyzing:c
READ: THIS.d
  --Done analyzing:c     public final com.andfly.jewelsmagic.o c()
    {
        com.andfly.jewelsmagic.App $r0;
        com.andfly.jewelsmagic.o r1;

        $r0 := @this: com.andfly.jewelsmagic.App;

        r1 = $r0.<com.andfly.jewelsmagic.App: com.andfly.jewelsmagic.o d>;

        return r1;
    }

  --Method Body:    public final com.andfly.jewelsmagic.o c()
    {
        com.andfly.jewelsmagic.App $r0;
        com.andfly.jewelsmagic.o r1;

        $r0 := @this: com.andfly.jewelsmagic.App;

        r1 = $r0.<com.andfly.jewelsmagic.App: com.andfly.jewelsmagic.o d>;

        return r1;
    }

  --Start displaying:c 
  UNIT:0 $r0 := @this: com.andfly.jewelsmagic.App
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

  UNIT:1 r1 = $r0.<com.andfly.jewelsmagic.App: com.andfly.jewelsmagic.o d>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                            r1:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

  UNIT:2 return r1
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                            r1:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                            r1:[THIS.d,]
  com.andfly.jewelsmagic.App.b:[com.andfly.jewelsmagic.App.b,]
                           $r0:[THIS,]

@@End c======================
