@@Start analyzing:d
READ: Param@0.g
  --Done analyzing:d     static int d(com.wiyun.game.CropImage)
    {
        com.wiyun.game.CropImage $r0;
        int i0;

        $r0 := @parameter0: com.wiyun.game.CropImage;

        i0 = $r0.<com.wiyun.game.CropImage: int g>;

        return i0;
    }

  --Method Body:    static int d(com.wiyun.game.CropImage)
    {
        com.wiyun.game.CropImage $r0;
        int i0;

        $r0 := @parameter0: com.wiyun.game.CropImage;

        i0 = $r0.<com.wiyun.game.CropImage: int g>;

        return i0;
    }

  --Start displaying:d 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.CropImage
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[Param@0,]

  UNIT:1 i0 = $r0.<com.wiyun.game.CropImage: int g>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                            i0:[Param@0.g,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[Param@0,]

  UNIT:2 return i0
      [BEFOR]RS:2
                            i0:[Param@0.g,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[Param@0,]

      [AFTER]RS:2
                            i0:[Param@0.g,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[Param@0,]

@@End d======================
