@@Start analyzing:d
READ: Param@0.g
  --Done analyzing:d     static com.wiyun.game.model.a.r d(com.wiyun.game.ChargeBuy)
    {
        com.wiyun.game.ChargeBuy $r0;
        com.wiyun.game.model.a.r r1;

        $r0 := @parameter0: com.wiyun.game.ChargeBuy;

        r1 = $r0.<com.wiyun.game.ChargeBuy: com.wiyun.game.model.a.r g>;

        return r1;
    }

  --Method Body:    static com.wiyun.game.model.a.r d(com.wiyun.game.ChargeBuy)
    {
        com.wiyun.game.ChargeBuy $r0;
        com.wiyun.game.model.a.r r1;

        $r0 := @parameter0: com.wiyun.game.ChargeBuy;

        r1 = $r0.<com.wiyun.game.ChargeBuy: com.wiyun.game.model.a.r g>;

        return r1;
    }

  --Start displaying:d 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.ChargeBuy
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[Param@0,]

  UNIT:1 r1 = $r0.<com.wiyun.game.ChargeBuy: com.wiyun.game.model.a.r g>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                            r1:[Param@0.g,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[Param@0,]

  UNIT:2 return r1
      [BEFOR]RS:2
                            r1:[Param@0.g,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[Param@0,]

      [AFTER]RS:2
                            r1:[Param@0.g,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r0:[Param@0,]

@@End d======================
