@@Start analyzing:d
READ: Param@0.h
  --Done analyzing:d     static org.json.JSONObject d(com.feedback.ui.SendFeedback)
    {
        com.feedback.ui.SendFeedback $r0;
        org.json.JSONObject r1;

        $r0 := @parameter0: com.feedback.ui.SendFeedback;

        r1 = $r0.<com.feedback.ui.SendFeedback: org.json.JSONObject h>;

        return r1;
    }

  --Method Body:    static org.json.JSONObject d(com.feedback.ui.SendFeedback)
    {
        com.feedback.ui.SendFeedback $r0;
        org.json.JSONObject r1;

        $r0 := @parameter0: com.feedback.ui.SendFeedback;

        r1 = $r0.<com.feedback.ui.SendFeedback: org.json.JSONObject h>;

        return r1;
    }

  --Start displaying:d 
  UNIT:0 $r0 := @parameter0: com.feedback.ui.SendFeedback
      [BEFOR]RS:0
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:0
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

  UNIT:1 r1 = $r0.<com.feedback.ui.SendFeedback: org.json.JSONObject h>
      [BEFOR]RS:1
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]

      [AFTER]RS:1
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]
                            r1:[Param@0.h,]

  UNIT:2 return r1
      [BEFOR]RS:2
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]
                            r1:[Param@0.h,]

      [AFTER]RS:2
                           $r0:[Param@0,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
com.feedback.ui.SendFeedback.a:[com.feedback.ui.SendFeedback.a,]
                            r1:[Param@0.h,]

@@End d======================
