@@Start analyzing:d
READ: Param@0.c
  --Done analyzing:d     static android.view.View d(com.wiyun.game.PurchaseDialog)
    {
        com.wiyun.game.PurchaseDialog $r0;
        android.view.View r1;

        $r0 := @parameter0: com.wiyun.game.PurchaseDialog;

        r1 = $r0.<com.wiyun.game.PurchaseDialog: android.view.View c>;

        return r1;
    }

  --Method Body:    static android.view.View d(com.wiyun.game.PurchaseDialog)
    {
        com.wiyun.game.PurchaseDialog $r0;
        android.view.View r1;

        $r0 := @parameter0: com.wiyun.game.PurchaseDialog;

        r1 = $r0.<com.wiyun.game.PurchaseDialog: android.view.View c>;

        return r1;
    }

  --Start displaying:d 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.PurchaseDialog
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]

  UNIT:1 r1 = $r0.<com.wiyun.game.PurchaseDialog: android.view.View c>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.c,]

  UNIT:2 return r1
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.c,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.c,]

@@End d======================
