@@Start analyzing:dispatchTouchEvent
READ: THIS.c
READ: Param@0
READ: THIS
READ: THIS.j
READ: THIS.i
  --Done analyzing:dispatchTouchEvent     public boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        com.wiyun.game.FullImageGallery $r0;
        android.view.MotionEvent $r1;
        int $i0;
        boolean $z0;
        android.view.View $r2;
        android.os.Handler $r3;

        $r0 := @this: com.wiyun.game.FullImageGallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $z0 = $r0.<com.wiyun.game.FullImageGallery: boolean i>;

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.wiyun.game.FullImageGallery: android.view.View c>;

        virtualinvoke $r2.<android.view.View: void clearAnimation()>();

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L);

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;

     label2:
        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L);

        goto label1;
    }

  --Method Body:    public boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        com.wiyun.game.FullImageGallery $r0;
        android.view.MotionEvent $r1;
        int $i0;
        boolean $z0;
        android.view.View $r2;
        android.os.Handler $r3;

        $r0 := @this: com.wiyun.game.FullImageGallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $z0 = $r0.<com.wiyun.game.FullImageGallery: boolean i>;

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.wiyun.game.FullImageGallery: android.view.View c>;

        virtualinvoke $r2.<android.view.View: void clearAnimation()>();

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L);

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;

     label2:
        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1);

        $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>;

        virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L);

        goto label1;
    }

  --Start displaying:dispatchTouchEvent 
  UNIT:0 $r0 := @this: com.wiyun.game.FullImageGallery
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

  UNIT:1 $r1 := @parameter0: android.view.MotionEvent
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:3 if $i0 != 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1)
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:4 $z0 = $r0.<com.wiyun.game.FullImageGallery: boolean i>
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

  UNIT:5 if $z0 != 0 goto $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:5
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

      [AFTER]RS:5
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

  UNIT:6 $r2 = $r0.<com.wiyun.game.FullImageGallery: android.view.View c>
      [BEFOR]RS:6
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

      [AFTER]RS:6
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
                           $r2:[THIS.c,]

  UNIT:7 virtualinvoke $r2.<android.view.View: void clearAnimation()>()
      [BEFOR]RS:7
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
                           $r2:[THIS.c,]

      [AFTER]RS:7
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

  UNIT:8 $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:8
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

      [AFTER]RS:8
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

  UNIT:9 virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2)
      [BEFOR]RS:9
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

      [AFTER]RS:9
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

  UNIT:10 $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:10
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

      [AFTER]RS:10
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

  UNIT:11 virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1)
      [BEFOR]RS:11
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(2):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

      [AFTER]RS:11
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

  UNIT:12 $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:12
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

      [AFTER]RS:12
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

  UNIT:13 virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2)
      [BEFOR]RS:13
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
                           $r2:[THIS.c,]

      [AFTER]RS:13
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

  UNIT:14 $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:14
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

      [AFTER]RS:14
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

  UNIT:15 virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L)
      [BEFOR]RS:15
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

      [AFTER]RS:15
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

  UNIT:16 $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1)
      [BEFOR]RS:16
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

      [AFTER]RS:16
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[dispatchTouchEvent([THIS:THIS][@0:Param@0]),]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

  UNIT:17 return $z0
      [BEFOR]RS:17
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[dispatchTouchEvent([THIS:THIS][@0:Param@0]),]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

      [AFTER]RS:17
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[dispatchTouchEvent([THIS:THIS][@0:Param@0]),]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]
virtualinvoke $r2.<android.view.View: void clearAnimation()>():[clearAnimation([THIS:THIS.c]),]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessage(int)>(2):[sendEmptyMessage([THIS:THIS.j][@0:CONST]),]
                           $r2:[THIS.c,]

  UNIT:18 $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:18
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

      [AFTER]RS:18
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

  UNIT:19 virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1)
      [BEFOR]RS:19
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]

      [AFTER]RS:19
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

  UNIT:20 $r3 = $r0.<com.wiyun.game.FullImageGallery: android.os.Handler j>
      [BEFOR]RS:20
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

      [AFTER]RS:20
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

  UNIT:21 virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L)
      [BEFOR]RS:21
                           $r3:[THIS.j,]
                           $r0:[THIS,]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

      [AFTER]RS:21
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

  UNIT:22 goto [?= $z0 = specialinvoke $r0.<android.app.Activity: boolean dispatchTouchEvent(android.view.MotionEvent)>($r1)]
      [BEFOR]RS:22
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

      [AFTER]RS:22
                           $r3:[THIS.j,]
                           $r0:[THIS,]
virtualinvoke $r3.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(1, 3000L):[sendEmptyMessageDelayed([THIS:THIS.j][@0:CONST][@1:CONST]),]
                           $i0:[getAction([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]
                           $z0:[THIS.i,]
virtualinvoke $r3.<android.os.Handler: void removeMessages(int)>(1):[removeMessages([THIS:THIS.j][@0:CONST]),]

@@End dispatchTouchEvent======================
