@@Start analyzing:e
READ: Param@0.f
  --Done analyzing:e     static android.widget.Button e(com.wiyun.game.PurchaseDialog)
    {
        com.wiyun.game.PurchaseDialog $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.wiyun.game.PurchaseDialog;

        r1 = $r0.<com.wiyun.game.PurchaseDialog: android.widget.Button f>;

        return r1;
    }

  --Method Body:    static android.widget.Button e(com.wiyun.game.PurchaseDialog)
    {
        com.wiyun.game.PurchaseDialog $r0;
        android.widget.Button r1;

        $r0 := @parameter0: com.wiyun.game.PurchaseDialog;

        r1 = $r0.<com.wiyun.game.PurchaseDialog: android.widget.Button f>;

        return r1;
    }

  --Start displaying:e 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.PurchaseDialog
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]

  UNIT:1 r1 = $r0.<com.wiyun.game.PurchaseDialog: android.widget.Button f>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.f,]

  UNIT:2 return r1
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.f,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[Param@0,]
                            r1:[Param@0.f,]

@@End e======================
