@@Start analyzing:f
READ: Param@0.e
  --Done analyzing:f     static java.util.Map f(com.wiyun.game.FullImageGallery)
    {
        com.wiyun.game.FullImageGallery $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.wiyun.game.FullImageGallery;

        r1 = $r0.<com.wiyun.game.FullImageGallery: java.util.Map e>;

        return r1;
    }

  --Method Body:    static java.util.Map f(com.wiyun.game.FullImageGallery)
    {
        com.wiyun.game.FullImageGallery $r0;
        java.util.Map r1;

        $r0 := @parameter0: com.wiyun.game.FullImageGallery;

        r1 = $r0.<com.wiyun.game.FullImageGallery: java.util.Map e>;

        return r1;
    }

  --Start displaying:f 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.FullImageGallery
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                           $r0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

  UNIT:1 r1 = $r0.<com.wiyun.game.FullImageGallery: java.util.Map e>
      [BEFOR]RS:1
                           $r0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:1
                           $r0:[Param@0,]
                            r1:[Param@0.e,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

  UNIT:2 return r1
      [BEFOR]RS:2
                           $r0:[Param@0,]
                            r1:[Param@0.e,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:2
                           $r0:[Param@0,]
                            r1:[Param@0.e,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

@@End f======================
