@@Start analyzing:g
READ: Param@0.c
  --Done analyzing:g     static boolean g(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r0;
        boolean z0;

        $r0 := @parameter0: com.wiyun.game.DownloadBlob;

        z0 = $r0.<com.wiyun.game.DownloadBlob: boolean c>;

        return z0;
    }

  --Method Body:    static boolean g(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r0;
        boolean z0;

        $r0 := @parameter0: com.wiyun.game.DownloadBlob;

        z0 = $r0.<com.wiyun.game.DownloadBlob: boolean c>;

        return z0;
    }

  --Start displaying:g 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.DownloadBlob
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]

  UNIT:1 z0 = $r0.<com.wiyun.game.DownloadBlob: boolean c>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                            z0:[Param@0.c,]
                           $r0:[Param@0,]

  UNIT:2 return z0
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                            z0:[Param@0.c,]
                           $r0:[Param@0,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                            z0:[Param@0.c,]
                           $r0:[Param@0,]

@@End g======================
