@@Start analyzing:h
READ: Param@0.b
  --Done analyzing:h     static android.widget.TextView h(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.wiyun.game.DownloadBlob;

        r1 = $r0.<com.wiyun.game.DownloadBlob: android.widget.TextView b>;

        return r1;
    }

  --Method Body:    static android.widget.TextView h(com.wiyun.game.DownloadBlob)
    {
        com.wiyun.game.DownloadBlob $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.wiyun.game.DownloadBlob;

        r1 = $r0.<com.wiyun.game.DownloadBlob: android.widget.TextView b>;

        return r1;
    }

  --Start displaying:h 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.DownloadBlob
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]

  UNIT:1 r1 = $r0.<com.wiyun.game.DownloadBlob: android.widget.TextView b>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                            r1:[Param@0.b,]

  UNIT:2 return r1
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                            r1:[Param@0.b,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r0:[Param@0,]
                            r1:[Param@0.b,]

@@End h======================
