@@Start analyzing:h
READ: THIS
  --Done analyzing:h     private void h()
    {
        com.wiyun.game.Home $r0;
        java.lang.Object $r1;
        android.view.inputmethod.InputMethodManager $r2;
        android.view.Window $r3;
        android.view.View $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.wiyun.game.Home;

        $r1 = virtualinvoke $r0.<com.wiyun.game.Home: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r2 = (android.view.inputmethod.InputMethodManager) $r1;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<com.wiyun.game.Home: android.view.Window getWindow()>();

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label1:
        return;
    }

  --Method Body:    private void h()
    {
        com.wiyun.game.Home $r0;
        java.lang.Object $r1;
        android.view.inputmethod.InputMethodManager $r2;
        android.view.Window $r3;
        android.view.View $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.wiyun.game.Home;

        $r1 = virtualinvoke $r0.<com.wiyun.game.Home: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r2 = (android.view.inputmethod.InputMethodManager) $r1;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r0.<com.wiyun.game.Home: android.view.Window getWindow()>();

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>();

        $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label1:
        return;
    }

  --Start displaying:h 
  UNIT:0 $r0 := @this: com.wiyun.game.Home
      [BEFOR]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]

      [AFTER]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:1 $r1 = virtualinvoke $r0.<com.wiyun.game.Home: java.lang.Object getSystemService(java.lang.String)>("input_method")
      [BEFOR]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:2 $r2 = (android.view.inputmethod.InputMethodManager) $r1
      [BEFOR]RS:2
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:3 if $r2 == null goto return
      [BEFOR]RS:3
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:4 $r3 = virtualinvoke $r0.<com.wiyun.game.Home: android.view.Window getWindow()>()
      [BEFOR]RS:4
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:5 $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>()
      [BEFOR]RS:5
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:6 $r5 = virtualinvoke $r4.<android.view.View: android.os.IBinder getWindowToken()>()
      [BEFOR]RS:6
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:6
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:7 virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0)
      [BEFOR]RS:7
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:7
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

  UNIT:8 return
      [BEFOR]RS:8
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

      [AFTER]RS:8
                           $r5:[getWindowToken([THIS:THIS]),]
                           $r2:[getSystemService([THIS:THIS][@0:CONST]),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
virtualinvoke $r2.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0):[hideSoftInputFromWindow([THIS:CONST,THIS][@0:THIS][@1:CONST]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                           $r3:[getWindow([THIS:THIS]),]
                           $r1:[getSystemService([THIS:THIS][@0:CONST]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]
                           $r4:[getDecorView([THIS:THIS]),]

@@End h======================
