@@Start analyzing:k
READ: THIS
WRITE: THIS.e
  --Done analyzing:k     protected final void k()
    {
        com.wiyun.game.SwitchAccount $r0;
        java.util.ArrayList $r1;
        android.content.Intent $r2;
        boolean $z0;
        java.util.List $r3;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        specialinvoke $r0.<com.wiyun.game.cg: void k()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.wiyun.game.SwitchAccount: java.util.List e> = $r1;

        $r2 = virtualinvoke $r0.<com.wiyun.game.SwitchAccount: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: java.util.ArrayList getParcelableArrayListExtra(java.lang.String)>("bound_users");

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.wiyun.game.SwitchAccount: java.util.List e>;

        interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r1);

     label1:
        return;
    }

  --Method Body:    protected final void k()
    {
        com.wiyun.game.SwitchAccount $r0;
        java.util.ArrayList $r1;
        android.content.Intent $r2;
        boolean $z0;
        java.util.List $r3;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        specialinvoke $r0.<com.wiyun.game.cg: void k()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.wiyun.game.SwitchAccount: java.util.List e> = $r1;

        $r2 = virtualinvoke $r0.<com.wiyun.game.SwitchAccount: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: java.util.ArrayList getParcelableArrayListExtra(java.lang.String)>("bound_users");

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.wiyun.game.SwitchAccount: java.util.List e>;

        interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r1);

     label1:
        return;
    }

  --Start displaying:k 
  UNIT:0 $r0 := @this: com.wiyun.game.SwitchAccount
      [BEFOR]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]

      [AFTER]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:1 specialinvoke $r0.<com.wiyun.game.cg: void k()>()
      [BEFOR]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]

  UNIT:2 $r1 = new java.util.ArrayList
      [BEFOR]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]

      [AFTER]RS:2
                           $r1:[NewValue583212518,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]

  UNIT:3 specialinvoke $r1.<java.util.ArrayList: void <init>()>()
      [BEFOR]RS:3
                           $r1:[NewValue583212518,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]

      [AFTER]RS:3
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r1:[NewValue583212518,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]

  UNIT:4 $r0.<com.wiyun.game.SwitchAccount: java.util.List e> = $r1
      [BEFOR]RS:4
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r1:[NewValue583212518,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]

      [AFTER]RS:4
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r1:[NewValue583212518,]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:5 $r2 = virtualinvoke $r0.<com.wiyun.game.SwitchAccount: android.content.Intent getIntent()>()
      [BEFOR]RS:5
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r1:[NewValue583212518,]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:5
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[NewValue583212518,]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:6 $r1 = virtualinvoke $r2.<android.content.Intent: java.util.ArrayList getParcelableArrayListExtra(java.lang.String)>("bound_users")
      [BEFOR]RS:6
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[NewValue583212518,]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:6
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:7 if $r1 == null goto return
      [BEFOR]RS:7
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:7
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:8 $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>()
      [BEFOR]RS:8
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:8
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:9 if $z0 != 0 goto return
      [BEFOR]RS:9
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:9
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:10 $r3 = $r0.<com.wiyun.game.SwitchAccount: java.util.List e>
      [BEFOR]RS:10
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:10
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r3:[NewValue583212518,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:11 interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r1)
      [BEFOR]RS:11
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r3:[NewValue583212518,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:11
interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r1):[addAll([THIS:NewValue583212518][@0:CONST,THIS]),]
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r3:[NewValue583212518,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

  UNIT:12 return
      [BEFOR]RS:12
interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r1):[addAll([THIS:NewValue583212518][@0:CONST,THIS]),]
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r3:[NewValue583212518,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

      [AFTER]RS:12
interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r1):[addAll([THIS:NewValue583212518][@0:CONST,THIS]),]
specialinvoke $r1.<java.util.ArrayList: void <init>()>():[<init>([THIS:NewValue583212518]),]
                           $r2:[getIntent([THIS:THIS]),]
                           $r1:[getParcelableArrayListExtra([THIS:THIS][@0:CONST]),]
                        THIS.e:[NewValue583212518,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r3:[NewValue583212518,]
specialinvoke $r0.<com.wiyun.game.cg: void k()>():[k([THIS:THIS]),]
                           $z0:[isEmpty([THIS:CONST,THIS]),]
$r0.<com.wiyun.game.SwitchAccount: java.util.List e>:[NewValue583212518,]

@@End k======================
