@@Start analyzing:onActivityResult
READ: THIS.b
READ: Param@2
READ: Param@1
READ: THIS.e
READ: Param@0
READ: THIS.n
READ: THIS
WRITE: THIS.e
  --Done analyzing:onActivityResult     protected void onActivityResult(int, int, android.content.Intent)
    {
        com.wiyun.game.SendChallenge $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        android.widget.TextView $r2;
        java.lang.String $r3, $r5;
        java.lang.Object[] $r4;
        java.lang.Integer $r6;

        $r0 := @this: com.wiyun.game.SendChallenge;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;

     label2:
        if $i1 != -1 goto label3;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("value", 0);

        $r0.<com.wiyun.game.SendChallenge: int e> = $i0;

        $r2 = $r0.<com.wiyun.game.SendChallenge: android.widget.TextView n>;

        $r3 = staticinvoke <com.wiyun.game.eh: java.lang.String h(java.lang.String)>("wy_label_score_is_x_bet_is_y");

        $r4 = newarray (java.lang.Object)[2];

        $i0 = $r0.<com.wiyun.game.SendChallenge: int b>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r4[0] = $r5;

        $i0 = $r0.<com.wiyun.game.SendChallenge: int e>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[1] = $r6;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label3:
        return;
    }

  --Method Body:    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.wiyun.game.SendChallenge $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        android.widget.TextView $r2;
        java.lang.String $r3, $r5;
        java.lang.Object[] $r4;
        java.lang.Integer $r6;

        $r0 := @this: com.wiyun.game.SendChallenge;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;

     label2:
        if $i1 != -1 goto label3;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("value", 0);

        $r0.<com.wiyun.game.SendChallenge: int e> = $i0;

        $r2 = $r0.<com.wiyun.game.SendChallenge: android.widget.TextView n>;

        $r3 = staticinvoke <com.wiyun.game.eh: java.lang.String h(java.lang.String)>("wy_label_score_is_x_bet_is_y");

        $r4 = newarray (java.lang.Object)[2];

        $i0 = $r0.<com.wiyun.game.SendChallenge: int b>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r4[0] = $r5;

        $i0 = $r0.<com.wiyun.game.SendChallenge: int e>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[1] = $r6;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label3:
        return;
    }

  --Start displaying:onActivityResult 
  UNIT:0 $r0 := @this: com.wiyun.game.SendChallenge
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:1 $i0 := @parameter0: int
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:2 $i1 := @parameter1: int
      [BEFOR]RS:2
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:3 $r1 := @parameter2: android.content.Intent
      [BEFOR]RS:3
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:4 lookupswitch($i0) {     case 1: goto if $i1 != -1 goto return;     default: goto specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1); }
      [BEFOR]RS:4
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:5 specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1)
      [BEFOR]RS:5
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $i0:[Param@0,]
                           $i1:[Param@1,]
specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1):[onActivityResult([THIS:THIS][@0:Param@0][@1:Param@1][@2:Param@2]),]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:6 return
      [BEFOR]RS:6
                           $i0:[Param@0,]
                           $i1:[Param@1,]
specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1):[onActivityResult([THIS:THIS][@0:Param@0][@1:Param@1][@2:Param@2]),]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $i0:[Param@0,]
                           $i1:[Param@1,]
specialinvoke $r0.<android.app.ListActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1):[onActivityResult([THIS:THIS][@0:Param@0][@1:Param@1][@2:Param@2]),]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:7 if $i1 != -1 goto return
      [BEFOR]RS:7
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:8 $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("value", 0)
      [BEFOR]RS:8
                           $i0:[Param@0,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:9 $r0.<com.wiyun.game.SendChallenge: int e> = $i0
      [BEFOR]RS:9
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:10 $r2 = $r0.<com.wiyun.game.SendChallenge: android.widget.TextView n>
      [BEFOR]RS:10
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:10
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:11 $r3 = staticinvoke <com.wiyun.game.eh: java.lang.String h(java.lang.String)>("wy_label_score_is_x_bet_is_y")
      [BEFOR]RS:11
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:11
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:12 $r4 = newarray (java.lang.Object)[2]
      [BEFOR]RS:12
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:12
                           $r4:[NewValue292137128,]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:13 $i0 = $r0.<com.wiyun.game.SendChallenge: int b>
      [BEFOR]RS:13
                           $r4:[NewValue292137128,]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:13
                           $r4:[NewValue292137128,]
                           $i0:[THIS.b,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:14 $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
      [BEFOR]RS:14
                           $r4:[NewValue292137128,]
                           $i0:[THIS.b,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:14
                           $r4:[NewValue292137128,]
                           $i0:[THIS.b,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:15 $r4[0] = $r5
      [BEFOR]RS:15
                           $r4:[NewValue292137128,]
                           $i0:[THIS.b,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:15
                           $r4:[NewValue292137128,]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                           $i0:[THIS.b,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:16 $i0 = $r0.<com.wiyun.game.SendChallenge: int e>
      [BEFOR]RS:16
                           $r4:[NewValue292137128,]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                           $i0:[THIS.b,]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:16
                           $r4:[NewValue292137128,]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:17 $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
      [BEFOR]RS:17
                           $r4:[NewValue292137128,]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:17
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:18 $r4[1] = $r6
      [BEFOR]RS:18
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:18
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:19 $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4)
      [BEFOR]RS:19
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[h([THIS:null][@0:CONST]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:19
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[format([THIS:null][@0:CONST][@1:NewValue292137128]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:20 virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3)
      [BEFOR]RS:20
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[format([THIS:null][@0:CONST][@1:NewValue292137128]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:20
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3):[setText([THIS:THIS.n][@0:CONST,NewValue292137128]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[format([THIS:null][@0:CONST][@1:NewValue292137128]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

  UNIT:21 return
      [BEFOR]RS:21
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[Param@0,getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3):[setText([THIS:THIS.n][@0:CONST,NewValue292137128]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[format([THIS:null][@0:CONST][@1:NewValue292137128]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

      [AFTER]RS:21
                           $r4:[NewValue292137128,]
                           $r6:[valueOf([THIS:null][@0:CONST,Param@2]),]
                        $r4[0]:[valueOf([THIS:null][@0:THIS.b]),]
                        $r4[1]:[valueOf([THIS:null][@0:CONST,Param@2]),]
                           $i0:[Param@0,getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                           $i1:[Param@1,]
                           $r1:[Param@2,]
virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3):[setText([THIS:THIS.n][@0:CONST,NewValue292137128]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                ARRAY-DATA-KEY:[ARR:NewValue292137128[NewValue292137128,valueOf([THIS:null][@0:CONST,Param@2]),valueOf([THIS:null][@0:THIS.b]),],]
                           $r3:[format([THIS:null][@0:CONST][@1:NewValue292137128]),]
                           $r5:[valueOf([THIS:null][@0:THIS.b]),]
                           $r2:[THIS.n,]
$r0.<com.wiyun.game.SendChallenge: int e>:[getIntExtra([THIS:Param@2][@0:CONST][@1:CONST]),]

@@End onActivityResult======================
