@@Start analyzing:onAnimationRepeat
  --Done analyzing:onAnimationRepeat     public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.wiyun.game.FullImageGallery $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.wiyun.game.FullImageGallery;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

  --Method Body:    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.wiyun.game.FullImageGallery $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.wiyun.game.FullImageGallery;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

  --Start displaying:onAnimationRepeat 
  UNIT:0 $r0 := @this: com.wiyun.game.FullImageGallery
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

  UNIT:1 $r1 := @parameter0: android.view.animation.Animation
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:2 return
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

@@End onAnimationRepeat======================
