@@Start analyzing:onCheckedChanged
READ: Param@1
READ: THIS.A
  --Done analyzing:onCheckedChanged     public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.wiyun.game.Home $r0;
        android.widget.CompoundButton $r1;
        boolean $z0, $z1;
        android.widget.CheckBox $r2;
        com.wiyun.game.model.a.ag $r3;

        $r0 := @this: com.wiyun.game.Home;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.wiyun.game.Home: android.widget.CheckBox A>;

        if $r1 != $r2 goto label1;

        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0);

        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z0 = virtualinvoke $r3.<com.wiyun.game.model.a.ag: boolean r()>();

        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z1 = virtualinvoke $r3.<com.wiyun.game.model.a.ag: boolean s()>();

        staticinvoke <com.wiyun.game.ex: void a(boolean,boolean)>($z0, $z1);

     label1:
        return;
    }

  --Method Body:    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.wiyun.game.Home $r0;
        android.widget.CompoundButton $r1;
        boolean $z0, $z1;
        android.widget.CheckBox $r2;
        com.wiyun.game.model.a.ag $r3;

        $r0 := @this: com.wiyun.game.Home;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.wiyun.game.Home: android.widget.CheckBox A>;

        if $r1 != $r2 goto label1;

        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0);

        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z0 = virtualinvoke $r3.<com.wiyun.game.model.a.ag: boolean r()>();

        $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $z1 = virtualinvoke $r3.<com.wiyun.game.model.a.ag: boolean s()>();

        staticinvoke <com.wiyun.game.ex: void a(boolean,boolean)>($z0, $z1);

     label1:
        return;
    }

  --Start displaying:onCheckedChanged 
  UNIT:0 $r0 := @this: com.wiyun.game.Home
      [BEFOR]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]

      [AFTER]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.widget.CompoundButton
      [BEFOR]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r1:[Param@0,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:2 $z0 := @parameter1: boolean
      [BEFOR]RS:2
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r1:[Param@0,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.Home: android.widget.CheckBox A>
      [BEFOR]RS:3
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:3
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:4 if $r1 != $r2 goto return
      [BEFOR]RS:4
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:4
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:5 $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:5
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:6 virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0)
      [BEFOR]RS:6
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:6
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:7 $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:7
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:7
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:8 $z0 = virtualinvoke $r3.<com.wiyun.game.model.a.ag: boolean r()>()
      [BEFOR]RS:8
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[Param@1,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:8
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[r([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:9 $r3 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:9
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[r([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:9
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[r([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:10 $z1 = virtualinvoke $r3.<com.wiyun.game.model.a.ag: boolean s()>()
      [BEFOR]RS:10
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[r([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:10
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[r([THIS]),]
                           $z1:[s([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:11 staticinvoke <com.wiyun.game.ex: void a(boolean,boolean)>($z0, $z1)
      [BEFOR]RS:11
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
                           $z0:[r([THIS]),]
                           $z1:[s([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:11
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
staticinvoke <com.wiyun.game.ex: void a(boolean,boolean)>($z0, $z1):[a([THIS:null][@0:][@1:]),]
                           $z0:[r([THIS]),]
                           $z1:[s([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:12 return
      [BEFOR]RS:12
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
staticinvoke <com.wiyun.game.ex: void a(boolean,boolean)>($z0, $z1):[a([THIS:null][@0:][@1:]),]
                           $z0:[Param@1,r([THIS]),]
                           $z1:[s([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:12
virtualinvoke $r3.<com.wiyun.game.model.a.ag: void a(boolean)>($z0):[a([THIS][@0:Param@1]),]
                           $r3:[t(),]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                           $r2:[THIS.A,]
                           $r1:[Param@0,]
staticinvoke <com.wiyun.game.ex: void a(boolean,boolean)>($z0, $z1):[a([THIS:null][@0:][@1:]),]
                           $z0:[Param@1,r([THIS]),]
                           $z1:[s([THIS]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

@@End onCheckedChanged======================
