@@Start analyzing:onClick
READ: THIS
READ: Param@0
  --Done analyzing:onClick     public void onClick(android.view.View)
    {
        com.wiyun.game.Mopay $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: com.wiyun.game.Mopay;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_cancel");

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_continue");

        if $i0 != $i1 goto label2;

        specialinvoke $r0.<com.wiyun.game.Mopay: void a()>();

     label2:
        return;
    }

  --Method Body:    public void onClick(android.view.View)
    {
        com.wiyun.game.Mopay $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: com.wiyun.game.Mopay;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_cancel");

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_continue");

        if $i0 != $i1 goto label2;

        specialinvoke $r0.<com.wiyun.game.Mopay: void a()>();

     label2:
        return;
    }

  --Start displaying:onClick 
  UNIT:0 $r0 := @this: com.wiyun.game.Mopay
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.view.View
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = virtualinvoke $r1.<android.view.View: int getId()>()
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:3 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_cancel")
      [BEFOR]RS:3
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:4 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_continue")
      [BEFOR]RS:4
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:5 virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>()
      [BEFOR]RS:5
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:6 return
      [BEFOR]RS:6
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:6
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:7 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_btn_continue")
      [BEFOR]RS:7
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:7
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:8 if $i0 != $i1 goto return
      [BEFOR]RS:8
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:8
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:9 specialinvoke $r0.<com.wiyun.game.Mopay: void a()>()
      [BEFOR]RS:9
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:9
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
specialinvoke $r0.<com.wiyun.game.Mopay: void a()>():[a([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:10 return
      [BEFOR]RS:10
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
specialinvoke $r0.<com.wiyun.game.Mopay: void a()>():[a([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:10
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
specialinvoke $r0.<com.wiyun.game.Mopay: void a()>():[a([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

@@End onClick======================
