@@Start analyzing:onClick
READ: com.wiyun.game.dm.c
READ: THIS
READ: Param@0
READ: THIS.a
  --Done analyzing:onClick     public void onClick(android.view.View)
    {
        com.wiyun.game.PurchaseDialog $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.wiyun.game.model.a.r $r2;
        com.wiyun.game.dm $r3;
        android.os.Handler $r4;
        android.os.Message $r5;
        com.wiyun.game.model.a.ag $r6;
        com.wiyun.game.model.a.f $r7;
        java.lang.StringBuilder $r8, $r10;
        java.lang.String $r9;
        android.content.Intent $r11;

        $r0 := @this: com.wiyun.game.PurchaseDialog;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_cancel");

        if $i0 != $i1 goto label1;

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r3 = <com.wiyun.game.dm: com.wiyun.game.dm c>;

        virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10111, $r2);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_buy");

        if $i0 != $i1 goto label3;

        $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $i0 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: int m()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r7 = virtualinvoke $r2.<com.wiyun.game.model.a.r: com.wiyun.game.model.a.f d()>();

        $i1 = virtualinvoke $r7.<com.wiyun.game.model.a.f: int c()>();

        if $i0 < $i1 goto label2;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String a()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $i0 = virtualinvoke $r2.<com.wiyun.game.model.a.r: int b()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.wiyun.game.ex: long k(java.lang.String)>($r9);

        return;

     label2:
        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy");

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String a()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9);

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $i0 = virtualinvoke $r2.<com.wiyun.game.model.a.r: int b()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0);

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String f()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>();

     label3:
        return;
    }

  --Method Body:    public void onClick(android.view.View)
    {
        com.wiyun.game.PurchaseDialog $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.wiyun.game.model.a.r $r2;
        com.wiyun.game.dm $r3;
        android.os.Handler $r4;
        android.os.Message $r5;
        com.wiyun.game.model.a.ag $r6;
        com.wiyun.game.model.a.f $r7;
        java.lang.StringBuilder $r8, $r10;
        java.lang.String $r9;
        android.content.Intent $r11;

        $r0 := @this: com.wiyun.game.PurchaseDialog;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_cancel");

        if $i0 != $i1 goto label1;

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r3 = <com.wiyun.game.dm: com.wiyun.game.dm c>;

        virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10111, $r2);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_buy");

        if $i0 != $i1 goto label3;

        $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $i0 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: int m()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r7 = virtualinvoke $r2.<com.wiyun.game.model.a.r: com.wiyun.game.model.a.f d()>();

        $i1 = virtualinvoke $r7.<com.wiyun.game.model.a.f: int c()>();

        if $i0 < $i1 goto label2;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String a()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $i0 = virtualinvoke $r2.<com.wiyun.game.model.a.r: int b()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.wiyun.game.ex: long k(java.lang.String)>($r9);

        return;

     label2:
        $r11 = new android.content.Intent;

        specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy");

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String a()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9);

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $i0 = virtualinvoke $r2.<com.wiyun.game.model.a.r: int b()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0);

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String f()>();

        virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>();

     label3:
        return;
    }

  --Start displaying:onClick 
  UNIT:0 $r0 := @this: com.wiyun.game.PurchaseDialog
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.view.View
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = virtualinvoke $r1.<android.view.View: int getId()>()
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:3 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_cancel")
      [BEFOR]RS:3
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:4 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_buy")
      [BEFOR]RS:4
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:5 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:5
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:6 $r3 = <com.wiyun.game.dm: com.wiyun.game.dm c>
      [BEFOR]RS:6
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:6
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:7 virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3)
      [BEFOR]RS:7
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:7
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:8 $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>()
      [BEFOR]RS:8
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:8
                           $r4:[x(),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:9 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:9
                           $r4:[x(),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:9
                           $r4:[x(),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:10 $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10111, $r2)
      [BEFOR]RS:10
                           $r4:[x(),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:10
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:11 $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>()
      [BEFOR]RS:11
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:11
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:12 virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5)
      [BEFOR]RS:12
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:12
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:13 virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>()
      [BEFOR]RS:13
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:13
                           $r4:[x(),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:14 return
      [BEFOR]RS:14
                           $r4:[x(),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:14
                           $r4:[x(),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:15 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_buy")
      [BEFOR]RS:15
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:15
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:16 if $i0 != $i1 goto return
      [BEFOR]RS:16
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:16
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:17 $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:17
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:17
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:18 $i0 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: int m()>()
      [BEFOR]RS:18
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:18
                           $i0:[m([THIS]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:19 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:19
                           $i0:[m([THIS]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:19
                           $i0:[m([THIS]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:20 $r7 = virtualinvoke $r2.<com.wiyun.game.model.a.r: com.wiyun.game.model.a.f d()>()
      [BEFOR]RS:20
                           $i0:[m([THIS]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:20
                           $i0:[m([THIS]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:21 $i1 = virtualinvoke $r7.<com.wiyun.game.model.a.f: int c()>()
      [BEFOR]RS:21
                           $i0:[m([THIS]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:21
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:22 if $i0 < $i1 goto $r11 = new android.content.Intent
      [BEFOR]RS:22
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:22
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:23 $r8 = new java.lang.StringBuilder
      [BEFOR]RS:23
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:23
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:24 specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
      [BEFOR]RS:24
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:24
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:25 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:25
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:25
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:26 $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String a()>()
      [BEFOR]RS:26
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:26
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:27 $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
      [BEFOR]RS:27
                           $r8:[NewValue1471924045,]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:27
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045][@0:THIS.a]),]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:28 $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58)
      [BEFOR]RS:28
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045][@0:THIS.a]),]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:28
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:29 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:29
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:29
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:30 $i0 = virtualinvoke $r2.<com.wiyun.game.model.a.r: int b()>()
      [BEFOR]RS:30
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:30
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:31 $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
      [BEFOR]RS:31
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:31
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:THIS.a]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:32 $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58)
      [BEFOR]RS:32
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:THIS.a]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:32
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:33 virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99)
      [BEFOR]RS:33
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:33
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:34 $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
      [BEFOR]RS:34
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:34
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[toString([THIS:NewValue1471924045]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:35 staticinvoke <com.wiyun.game.ex: long k(java.lang.String)>($r9)
      [BEFOR]RS:35
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[toString([THIS:NewValue1471924045]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:35
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
staticinvoke <com.wiyun.game.ex: long k(java.lang.String)>($r9):[k([THIS:null][@0:NewValue1471924045]),]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[toString([THIS:NewValue1471924045]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:36 return
      [BEFOR]RS:36
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
staticinvoke <com.wiyun.game.ex: long k(java.lang.String)>($r9):[k([THIS:null][@0:NewValue1471924045]),]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[toString([THIS:NewValue1471924045]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

      [AFTER]RS:36
                           $r8:[NewValue1471924045,]
                          $r10:[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
staticinvoke <com.wiyun.game.ex: long k(java.lang.String)>($r9):[k([THIS:null][@0:NewValue1471924045]),]
virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(99):[append([THIS:CONST,NewValue1471924045,THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r9:[toString([THIS:NewValue1471924045]),]
specialinvoke $r8.<java.lang.StringBuilder: void <init>()>():[<init>([THIS:NewValue1471924045]),]
                           $r1:[Param@0,]

  UNIT:37 $r11 = new android.content.Intent
      [BEFOR]RS:37
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:37
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:38 specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy")
      [BEFOR]RS:38
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:38
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:39 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:39
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:39
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:40 $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String a()>()
      [BEFOR]RS:40
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:40
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:41 virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9)
      [BEFOR]RS:41
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:41
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:42 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:42
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:42
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:43 $i0 = virtualinvoke $r2.<com.wiyun.game.model.a.r: int b()>()
      [BEFOR]RS:43
                           $i0:[m([THIS]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:43
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:44 virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0)
      [BEFOR]RS:44
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("alias", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:44
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:45 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:45
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:45
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:46 $r9 = virtualinvoke $r2.<com.wiyun.game.model.a.r: java.lang.String f()>()
      [BEFOR]RS:46
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[a([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:46
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:47 virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9)
      [BEFOR]RS:47
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("quantity", $i0):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:47
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:48 virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11)
      [BEFOR]RS:48
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:48
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11):[startActivity([THIS:THIS][@0:NewValue1436724780]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:49 virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>()
      [BEFOR]RS:49
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11):[startActivity([THIS:THIS][@0:NewValue1436724780]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:49
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11):[startActivity([THIS:THIS][@0:NewValue1436724780]),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $i0:[b([THIS:THIS.a]),]
                           $i1:[c([THIS:THIS.a]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

  UNIT:50 return
      [BEFOR]RS:50
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11):[startActivity([THIS:THIS][@0:NewValue1436724780]),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $i0:[b([THIS:THIS.a]),getId([THIS:Param@0]),]
                           $i1:[c([THIS:THIS.a]),d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

      [AFTER]RS:50
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void startActivity(android.content.Intent)>($r11):[startActivity([THIS:THIS][@0:NewValue1436724780]),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $i0:[b([THIS:THIS.a]),getId([THIS:Param@0]),]
                           $i1:[c([THIS:THIS.a]),d([THIS:null][@0:CONST]),]
                           $r2:[THIS.a,]
                           $r7:[d([THIS:THIS.a]),]
                          $r11:[NewValue1436724780,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r11.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("dlc_id", $r9):[putExtra([THIS:NewValue1436724780][@0:CONST][@1:THIS.a]),]
                           $r0:[THIS,]
                           $r9:[f([THIS:THIS.a]),]
specialinvoke $r11.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/wiyun/game/ChargeBuy"):[<init>([THIS:NewValue1436724780][@0:THIS][@1:CONST]),]
                           $r1:[Param@0,]

@@End onClick======================
