@@Start analyzing:onClick
READ: THIS.d
READ: Param@0
READ: THIS
  --Done analyzing:onClick     public void onClick(android.view.View)
    {
        com.wiyun.game.FullImageGallery $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.wiyun.game.widget.Workspace $r2;
        boolean $z0;
        android.widget.Toast $r3;

        $r0 := @this: com.wiyun.game.FullImageGallery;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_back");

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.wiyun.game.FullImageGallery: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_prev");

        if $i0 != $i1 goto label2;

        $r2 = $r0.<com.wiyun.game.FullImageGallery: com.wiyun.game.widget.Workspace d>;

        $z0 = virtualinvoke $r2.<com.wiyun.game.widget.Workspace: boolean c()>();

        if $z0 != 0 goto label3;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_already_first");

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label2:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_next");

        if $i0 != $i1 goto label3;

        $r2 = $r0.<com.wiyun.game.FullImageGallery: com.wiyun.game.widget.Workspace d>;

        $z0 = virtualinvoke $r2.<com.wiyun.game.widget.Workspace: boolean d()>();

        if $z0 != 0 goto label3;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_already_last");

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

     label3:
        return;
    }

  --Method Body:    public void onClick(android.view.View)
    {
        com.wiyun.game.FullImageGallery $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.wiyun.game.widget.Workspace $r2;
        boolean $z0;
        android.widget.Toast $r3;

        $r0 := @this: com.wiyun.game.FullImageGallery;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_back");

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.wiyun.game.FullImageGallery: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_prev");

        if $i0 != $i1 goto label2;

        $r2 = $r0.<com.wiyun.game.FullImageGallery: com.wiyun.game.widget.Workspace d>;

        $z0 = virtualinvoke $r2.<com.wiyun.game.widget.Workspace: boolean c()>();

        if $z0 != 0 goto label3;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_already_first");

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label2:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_next");

        if $i0 != $i1 goto label3;

        $r2 = $r0.<com.wiyun.game.FullImageGallery: com.wiyun.game.widget.Workspace d>;

        $z0 = virtualinvoke $r2.<com.wiyun.game.widget.Workspace: boolean d()>();

        if $z0 != 0 goto label3;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_already_last");

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

     label3:
        return;
    }

  --Start displaying:onClick 
  UNIT:0 $r0 := @this: com.wiyun.game.FullImageGallery
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

  UNIT:1 $r1 := @parameter0: android.view.View
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = virtualinvoke $r1.<android.view.View: int getId()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:3 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_back")
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:4 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_prev")
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:5 virtualinvoke $r0.<com.wiyun.game.FullImageGallery: void finish()>()
      [BEFOR]RS:5
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r0.<com.wiyun.game.FullImageGallery: void finish()>():[finish([THIS:THIS]),]
                           $r1:[Param@0,]

  UNIT:6 return
      [BEFOR]RS:6
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r0.<com.wiyun.game.FullImageGallery: void finish()>():[finish([THIS:THIS]),]
                           $r1:[Param@0,]

      [AFTER]RS:6
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r0.<com.wiyun.game.FullImageGallery: void finish()>():[finish([THIS:THIS]),]
                           $r1:[Param@0,]

  UNIT:7 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_prev")
      [BEFOR]RS:7
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:7
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:8 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_next")
      [BEFOR]RS:8
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:8
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:9 $r2 = $r0.<com.wiyun.game.FullImageGallery: com.wiyun.game.widget.Workspace d>
      [BEFOR]RS:9
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:9
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:10 $z0 = virtualinvoke $r2.<com.wiyun.game.widget.Workspace: boolean c()>()
      [BEFOR]RS:10
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:10
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:11 if $z0 != 0 goto return
      [BEFOR]RS:11
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:11
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:12 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_already_first")
      [BEFOR]RS:12
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:12
                           $r0:[THIS,]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:13 $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0)
      [BEFOR]RS:13
                           $r0:[THIS,]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:13
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:14 virtualinvoke $r3.<android.widget.Toast: void show()>()
      [BEFOR]RS:14
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:14
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r3.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:15 return
      [BEFOR]RS:15
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r3.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:15
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r3.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $z0:[c([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:16 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_next")
      [BEFOR]RS:16
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:16
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:17 if $i0 != $i1 goto return
      [BEFOR]RS:17
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:17
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:18 $r2 = $r0.<com.wiyun.game.FullImageGallery: com.wiyun.game.widget.Workspace d>
      [BEFOR]RS:18
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:18
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

  UNIT:19 $z0 = virtualinvoke $r2.<com.wiyun.game.widget.Workspace: boolean d()>()
      [BEFOR]RS:19
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $r1:[Param@0,]

      [AFTER]RS:19
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:20 if $z0 != 0 goto return
      [BEFOR]RS:20
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:20
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:21 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_already_last")
      [BEFOR]RS:21
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:21
                           $r0:[THIS,]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:22 $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0)
      [BEFOR]RS:22
                           $r0:[THIS,]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:22
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:23 virtualinvoke $r3.<android.widget.Toast: void show()>()
      [BEFOR]RS:23
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:23
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r3.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $z0:[d([THIS:THIS.d]),]
                           $r1:[Param@0,]

  UNIT:24 return
      [BEFOR]RS:24
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r3.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $z0:[c([THIS:THIS.d]),d([THIS:THIS.d]),]
                           $r1:[Param@0,]

      [AFTER]RS:24
                           $r0:[THIS,]
                           $r3:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r2:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
virtualinvoke $r3.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $z0:[c([THIS:THIS.d]),d([THIS:THIS.d]),]
                           $r1:[Param@0,]

@@End onClick======================
