@@Start analyzing:onClick
READ: Param@0
READ: THIS.i.b
READ: THIS
READ: THIS.i
  --Done analyzing:onClick     public void onClick(android.view.View)
    {
        com.wiyun.game.SubmitScore $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.wiyun.game.dq $r2;
        java.lang.String $r3;

        $r0 := @this: com.wiyun.game.SubmitScore;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_close");

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_open_leaderboard");

        if $i0 != $i1 goto label2;

        $r2 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r3 = $r2.<com.wiyun.game.dq: java.lang.String b>;

        staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3);

        virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>();

     label2:
        return;
    }

  --Method Body:    public void onClick(android.view.View)
    {
        com.wiyun.game.SubmitScore $r0;
        android.view.View $r1;
        int $i0, $i1;
        com.wiyun.game.dq $r2;
        java.lang.String $r3;

        $r0 := @this: com.wiyun.game.SubmitScore;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_close");

        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>();

        return;

     label1:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_open_leaderboard");

        if $i0 != $i1 goto label2;

        $r2 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r3 = $r2.<com.wiyun.game.dq: java.lang.String b>;

        staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3);

        virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>();

     label2:
        return;
    }

  --Start displaying:onClick 
  UNIT:0 $r0 := @this: com.wiyun.game.SubmitScore
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

  UNIT:1 $r1 := @parameter0: android.view.View
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = virtualinvoke $r1.<android.view.View: int getId()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

  UNIT:3 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_close")
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

  UNIT:4 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_open_leaderboard")
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

  UNIT:5 virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>()
      [BEFOR]RS:5
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>():[finish([THIS:THIS]),]

  UNIT:6 return
      [BEFOR]RS:6
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>():[finish([THIS:THIS]),]

      [AFTER]RS:6
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>():[finish([THIS:THIS]),]

  UNIT:7 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_b_open_leaderboard")
      [BEFOR]RS:7
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:7
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

  UNIT:8 if $i0 != $i1 goto return
      [BEFOR]RS:8
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:8
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

  UNIT:9 $r2 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:9
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r1:[Param@0,]

      [AFTER]RS:9
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r2:[THIS.i,]
                           $r1:[Param@0,]

  UNIT:10 $r3 = $r2.<com.wiyun.game.dq: java.lang.String b>
      [BEFOR]RS:10
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r2:[THIS.i,]
                           $r1:[Param@0,]

      [AFTER]RS:10
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]

  UNIT:11 staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3)
      [BEFOR]RS:11
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]

      [AFTER]RS:11
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3):[a([THIS:null][@0:THIS.i.b]),]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]

  UNIT:12 virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>()
      [BEFOR]RS:12
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3):[a([THIS:null][@0:THIS.i.b]),]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]

      [AFTER]RS:12
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3):[a([THIS:null][@0:THIS.i.b]),]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>():[finish([THIS:THIS]),]

  UNIT:13 return
      [BEFOR]RS:13
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3):[a([THIS:null][@0:THIS.i.b]),]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>():[finish([THIS:THIS]),]

      [AFTER]RS:13
                           $r0:[THIS,]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
staticinvoke <com.wiyun.game.dh: void a(java.lang.String)>($r3):[a([THIS:null][@0:THIS.i.b]),]
                           $r2:[THIS.i,]
                           $r3:[THIS.i.b,]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.SubmitScore: void finish()>():[finish([THIS:THIS]),]

@@End onClick======================
