@@Start analyzing:onClick
READ: THIS
  --Done analyzing:onClick     public void onClick(android.view.View)
    {
        com.google.ads.AdActivity $r0;
        android.view.View $r1;

        $r0 := @this: com.google.ads.AdActivity;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>();

        return;
    }

  --Method Body:    public void onClick(android.view.View)
    {
        com.google.ads.AdActivity $r0;
        android.view.View $r1;

        $r0 := @this: com.google.ads.AdActivity;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>();

        return;
    }

  --Start displaying:onClick 
  UNIT:0 $r0 := @this: com.google.ads.AdActivity
      [BEFOR]RS:0
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:1 $r1 := @parameter0: android.view.View
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
                           $r1:[Param@0,]

  UNIT:2 virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]
                           $r1:[Param@0,]

  UNIT:3 return
      [BEFOR]RS:3
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]
                           $r1:[Param@0,]

@@End onClick======================
