@@Start analyzing:onClick
READ: THIS.b
READ: THIS.c
READ: THIS.d
READ: Param@0
READ: THIS
  --Done analyzing:onClick     public void onClick(android.view.View)
    {
        com.wiyun.game.BidPicker $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        android.widget.Toast $r5;
        com.wiyun.game.model.a.ag $r6;
        android.content.Intent $r7;

        $r0 := @this: com.wiyun.game.BidPicker;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button");

        if $i0 != $i1 goto label4;

        $r2 = $r0.<com.wiyun.game.BidPicker: android.widget.EditText b>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = interfaceinvoke $r3.<android.text.Editable: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <com.wiyun.game.fo: int c(java.lang.String)>($r4);

        $i1 = $r0.<com.wiyun.game.BidPicker: int c>;

        if $i0 >= $i1 goto label1;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_less_than_min");

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label1:
        $i1 = $r0.<com.wiyun.game.BidPicker: int d>;

        if $i1 <= 0 goto label2;

        $i1 = $r0.<com.wiyun.game.BidPicker: int d>;

        if $i0 <= $i1 goto label2;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_larger_than_max");

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label2:
        $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $i1 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: int p()>();

        if $i0 <= $i1 goto label3;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_larger_than_your_points");

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label3:
        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>()>();

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>();

        return;

     label4:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button2");

        if $i0 != $i1 goto label5;

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>()>();

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>();

        return;

     label5:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button3");

        if $i0 != $i1 goto label6;

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>();

     label6:
        return;
    }

  --Method Body:    public void onClick(android.view.View)
    {
        com.wiyun.game.BidPicker $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        android.widget.Toast $r5;
        com.wiyun.game.model.a.ag $r6;
        android.content.Intent $r7;

        $r0 := @this: com.wiyun.game.BidPicker;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button");

        if $i0 != $i1 goto label4;

        $r2 = $r0.<com.wiyun.game.BidPicker: android.widget.EditText b>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = interfaceinvoke $r3.<android.text.Editable: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <com.wiyun.game.fo: int c(java.lang.String)>($r4);

        $i1 = $r0.<com.wiyun.game.BidPicker: int c>;

        if $i0 >= $i1 goto label1;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_less_than_min");

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label1:
        $i1 = $r0.<com.wiyun.game.BidPicker: int d>;

        if $i1 <= 0 goto label2;

        $i1 = $r0.<com.wiyun.game.BidPicker: int d>;

        if $i0 <= $i1 goto label2;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_larger_than_max");

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label2:
        $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>();

        $i1 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: int p()>();

        if $i0 <= $i1 goto label3;

        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_larger_than_your_points");

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label3:
        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>()>();

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>();

        return;

     label4:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button2");

        if $i0 != $i1 goto label5;

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>()>();

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7);

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>();

        return;

     label5:
        $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button3");

        if $i0 != $i1 goto label6;

        virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>();

     label6:
        return;
    }

  --Start displaying:onClick 
  UNIT:0 $r0 := @this: com.wiyun.game.BidPicker
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.view.View
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = virtualinvoke $r1.<android.view.View: int getId()>()
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:3 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button")
      [BEFOR]RS:3
                           $i0:[getId([THIS:Param@0]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:4 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button2")
      [BEFOR]RS:4
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:4
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:5 $r2 = $r0.<com.wiyun.game.BidPicker: android.widget.EditText b>
      [BEFOR]RS:5
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:5
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:6 $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>()
      [BEFOR]RS:6
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:6
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:7 $r4 = interfaceinvoke $r3.<android.text.Editable: java.lang.String toString()>()
      [BEFOR]RS:7
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:7
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[toString([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:8 $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>()
      [BEFOR]RS:8
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[toString([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:8
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:9 $i0 = staticinvoke <com.wiyun.game.fo: int c(java.lang.String)>($r4)
      [BEFOR]RS:9
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:9
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:10 $i1 = $r0.<com.wiyun.game.BidPicker: int c>
      [BEFOR]RS:10
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:10
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:11 if $i0 >= $i1 goto $i1 = $r0.<com.wiyun.game.BidPicker: int d>
      [BEFOR]RS:11
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:11
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:12 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_less_than_min")
      [BEFOR]RS:12
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:12
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:13 $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0)
      [BEFOR]RS:13
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:13
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:14 virtualinvoke $r5.<android.widget.Toast: void show()>()
      [BEFOR]RS:14
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:14
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:15 return
      [BEFOR]RS:15
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:15
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:16 $i1 = $r0.<com.wiyun.game.BidPicker: int d>
      [BEFOR]RS:16
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:16
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:17 if $i1 <= 0 goto $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:17
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:17
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:18 $i1 = $r0.<com.wiyun.game.BidPicker: int d>
      [BEFOR]RS:18
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:18
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:19 if $i0 <= $i1 goto $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:19
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:19
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:20 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_larger_than_max")
      [BEFOR]RS:20
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:20
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:21 $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0)
      [BEFOR]RS:21
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:21
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:22 virtualinvoke $r5.<android.widget.Toast: void show()>()
      [BEFOR]RS:22
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:22
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:23 return
      [BEFOR]RS:23
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:23
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:24 $r6 = staticinvoke <com.wiyun.game.dh: com.wiyun.game.model.a.ag t()>()
      [BEFOR]RS:24
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:24
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:25 $i1 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: int p()>()
      [BEFOR]RS:25
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[THIS.d,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:25
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:26 if $i0 <= $i1 goto $r7 = new android.content.Intent
      [BEFOR]RS:26
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:26
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:27 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_bid_is_larger_than_your_points")
      [BEFOR]RS:27
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:27
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:28 $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0)
      [BEFOR]RS:28
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:28
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:29 virtualinvoke $r5.<android.widget.Toast: void show()>()
      [BEFOR]RS:29
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:29
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:30 return
      [BEFOR]RS:30
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:30
                           $r5:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r5.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:31 $r7 = new android.content.Intent
      [BEFOR]RS:31
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:31
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

  UNIT:32 specialinvoke $r7.<android.content.Intent: void <init>()>()
      [BEFOR]RS:32
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]

      [AFTER]RS:32
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

  UNIT:33 virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0)
      [BEFOR]RS:33
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

      [AFTER]RS:33
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

  UNIT:34 virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7)
      [BEFOR]RS:34
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

      [AFTER]RS:34
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue834418387]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

  UNIT:35 virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>()
      [BEFOR]RS:35
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue834418387]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

      [AFTER]RS:35
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue834418387]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

  UNIT:36 return
      [BEFOR]RS:36
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue834418387]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

      [AFTER]RS:36
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[c([THIS:null][@0:THIS.b]),]
                           $i1:[p([THIS]),]
                           $r7:[NewValue834418387,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue834418387]),]
                           $r6:[t(),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r2:[THIS.b,]
                           $r3:[getText([THIS:THIS.b]),]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", $i0):[putExtra([THIS:NewValue834418387][@0:CONST][@1:THIS.b]),]
                           $r0:[THIS,]
                           $r4:[trim([THIS:THIS.b]),]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue834418387]),]

  UNIT:37 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button2")
      [BEFOR]RS:37
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:37
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:38 if $i0 != $i1 goto $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button3")
      [BEFOR]RS:38
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:38
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:39 $r7 = new android.content.Intent
      [BEFOR]RS:39
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:39
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:40 specialinvoke $r7.<android.content.Intent: void <init>()>()
      [BEFOR]RS:40
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:40
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

  UNIT:41 virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0)
      [BEFOR]RS:41
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

      [AFTER]RS:41
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

  UNIT:42 virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7)
      [BEFOR]RS:42
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

      [AFTER]RS:42
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue2013096203]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

  UNIT:43 virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>()
      [BEFOR]RS:43
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue2013096203]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

      [AFTER]RS:43
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue2013096203]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

  UNIT:44 return
      [BEFOR]RS:44
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue2013096203]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

      [AFTER]RS:44
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                           $r7:[NewValue2013096203,]
virtualinvoke $r0.<com.wiyun.game.BidPicker: void setResult(int,android.content.Intent)>(-1, $r7):[setResult([THIS:THIS][@0:CONST][@1:NewValue2013096203]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("value", 0):[putExtra([THIS:NewValue2013096203][@0:CONST][@1:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r7.<android.content.Intent: void <init>()>():[<init>([THIS:NewValue2013096203]),]

  UNIT:45 $i1 = staticinvoke <com.wiyun.game.eh: int d(java.lang.String)>("wy_button3")
      [BEFOR]RS:45
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:45
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:46 if $i0 != $i1 goto return
      [BEFOR]RS:46
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:46
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:47 virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>()
      [BEFOR]RS:47
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:47
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:48 return
      [BEFOR]RS:48
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:48
virtualinvoke $r0.<com.wiyun.game.BidPicker: void finish()>():[finish([THIS:THIS]),]
                           $i0:[getId([THIS:Param@0]),]
                           $i1:[d([THIS:null][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                           $r0:[THIS,]
                           $r1:[Param@0,]

@@End onClick======================
