@@Start analyzing:onCreate
READ: Param@0
READ: THIS
  --Done analyzing:onCreate     protected void onCreate(android.os.Bundle)
    {
        com.android.insecurebankv2.WrongLogin $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.content.Context $r3;
        android.widget.Toast $r4;

        $r0 := @this: com.android.insecurebankv2.WrongLogin;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605);

        $r3 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Invalid Credentials!!", 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity");

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2);

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void finish()>();

        return;
    }

  --Method Body:    protected void onCreate(android.os.Bundle)
    {
        com.android.insecurebankv2.WrongLogin $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.content.Context $r3;
        android.widget.Toast $r4;

        $r0 := @this: com.android.insecurebankv2.WrongLogin;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605);

        $r3 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Invalid Credentials!!", 1);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity");

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2);

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void finish()>();

        return;
    }

  --Start displaying:onCreate 
  UNIT:0 $r0 := @this: com.android.insecurebankv2.WrongLogin
      [BEFOR]RS:0

      [AFTER]RS:0
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.os.Bundle
      [BEFOR]RS:1
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)
      [BEFOR]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

  UNIT:3 virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605)
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

      [AFTER]RS:3
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

  UNIT:4 $r3 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.content.Context getApplicationContext()>()
      [BEFOR]RS:4
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

      [AFTER]RS:4
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

  UNIT:5 $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, "Invalid Credentials!!", 1)
      [BEFOR]RS:5
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

      [AFTER]RS:5
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

  UNIT:6 virtualinvoke $r4.<android.widget.Toast: void show()>()
      [BEFOR]RS:6
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]

      [AFTER]RS:6
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]

  UNIT:7 $r2 = new android.content.Intent
      [BEFOR]RS:7
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]

      [AFTER]RS:7
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]

  UNIT:8 specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity")
      [BEFOR]RS:8
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]

      [AFTER]RS:8
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

  UNIT:9 virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2)
      [BEFOR]RS:9
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

      [AFTER]RS:9
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue1788164623]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

  UNIT:10 virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void finish()>()
      [BEFOR]RS:10
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue1788164623]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

      [AFTER]RS:10
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue1788164623]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void finish()>():[finish([THIS:THIS]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

  UNIT:11 return
      [BEFOR]RS:11
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue1788164623]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void finish()>():[finish([THIS:THIS]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

      [AFTER]RS:11
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void setContentView(int)>(2130968605):[setContentView([THIS:THIS][@0:CONST]),]
                           $r4:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue1788164623]),]
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void finish()>():[finish([THIS:THIS]),]
                           $r3:[getApplicationContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $r1:[Param@0,]
                           $r2:[NewValue1788164623,]
specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1):[onCreate([THIS:THIS][@0:Param@0]),]
virtualinvoke $r4.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue1788164623][@0:THIS][@1:CONST]),]

@@End onCreate======================
