@@Start analyzing:onCreateOptionsMenu
READ: Param@0
READ: THIS
  --Done analyzing:onCreateOptionsMenu     public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.android.insecurebankv2.WrongLogin $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.android.insecurebankv2.WrongLogin;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131623938, $r1);

        return 1;
    }

  --Method Body:    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.android.insecurebankv2.WrongLogin $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.android.insecurebankv2.WrongLogin;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131623938, $r1);

        return 1;
    }

  --Start displaying:onCreateOptionsMenu 
  UNIT:0 $r0 := @this: com.android.insecurebankv2.WrongLogin
      [BEFOR]RS:0

      [AFTER]RS:0
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.view.Menu
      [BEFOR]RS:1
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $r2 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.view.MenuInflater getMenuInflater()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $r2:[getMenuInflater([THIS:THIS]),]
                           $r1:[Param@0,]

  UNIT:3 virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131623938, $r1)
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $r2:[getMenuInflater([THIS:THIS]),]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $r2:[getMenuInflater([THIS:THIS]),]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131623938, $r1):[inflate([THIS:THIS][@0:CONST][@1:Param@0]),]

  UNIT:4 return 1
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $r2:[getMenuInflater([THIS:THIS]),]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131623938, $r1):[inflate([THIS:THIS][@0:CONST][@1:Param@0]),]

      [AFTER]RS:4
                           $r0:[THIS,]
                           $r2:[getMenuInflater([THIS:THIS]),]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131623938, $r1):[inflate([THIS:THIS][@0:CONST][@1:Param@0]),]

@@End onCreateOptionsMenu======================
