@@Start analyzing:onDestroy
READ: THIS.e
READ: THIS
WRITE: THIS.e
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.ChangeMyPortrait $r0;
        com.wiyun.game.b.d $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.wiyun.game.ChangeMyPortrait;

        $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r2 = $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>;

        virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e> = null;

     label1:
        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.ChangeMyPortrait $r0;
        com.wiyun.game.b.d $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.wiyun.game.ChangeMyPortrait;

        $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r2 = $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>;

        virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e> = null;

     label1:
        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.ChangeMyPortrait
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r0:[THIS,]

  UNIT:1 $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r0:[THIS,]

  UNIT:2 virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0)
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:4 if $r2 == null goto specialinvoke $r0.<android.app.Activity: void onDestroy()>()
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:5 $r2 = $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:6 virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

  UNIT:7 $r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e> = null
      [BEFOR]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

      [AFTER]RS:7
$r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[CONST,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

  UNIT:8 specialinvoke $r0.<android.app.Activity: void onDestroy()>()
      [BEFOR]RS:8
$r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[CONST,THIS.e,]
                        THIS.f:[THIS.f,]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

      [AFTER]RS:8
$r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[CONST,THIS.e,]
                        THIS.f:[THIS.f,]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

  UNIT:9 return
      [BEFOR]RS:9
$r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[CONST,THIS.e,]
                        THIS.f:[THIS.f,]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

      [AFTER]RS:9
$r0.<com.wiyun.game.ChangeMyPortrait: android.graphics.Bitmap e>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[CONST,THIS.e,]
                        THIS.f:[THIS.f,]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r1:[a(),]
                           $r2:[THIS.e,]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r2.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.e]),]

@@End onDestroy======================
