@@Start analyzing:onDestroy
READ: THIS.n
READ: THIS.p
READ: THIS.m
READ: THIS
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.UserMap $r0;
        android.content.BroadcastReceiver $r1;
        java.util.List $r2;
        com.wiyun.game.db $r3;
        java.util.ArrayList $r4;
        java.util.Iterator $r5;
        boolean $z0;
        com.wiyun.game.b.d $r6;
        java.lang.Object $r7;
        com.google.android.maps.OverlayItem $r8;
        com.wiyun.game.dg $r9;
        android.graphics.Bitmap $r10;

        $r0 := @this: com.wiyun.game.UserMap;

        $r1 = $r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p>;

        virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r2 = $r0.<com.wiyun.game.UserMap: java.util.List m>;

        $r3 = $r0.<com.wiyun.game.UserMap: com.wiyun.game.db n>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3);

        $r3 = $r0.<com.wiyun.game.UserMap: com.wiyun.game.db n>;

        $r4 = virtualinvoke $r3.<com.wiyun.game.db: java.util.ArrayList a()>();

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r6 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        specialinvoke $r0.<com.google.android.maps.MapActivity: void onDestroy()>();

        return;

     label2:
        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.maps.OverlayItem) $r7;

        $z0 = $r8 instanceof com.wiyun.game.dg;

        if $z0 == 0 goto label1;

        $r9 = (com.wiyun.game.dg) $r8;

        $r10 = virtualinvoke $r9.<com.wiyun.game.dg: android.graphics.Bitmap b()>();

        if $r10 == null goto label3;

        $z0 = virtualinvoke $r10.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label3;

        virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>();

     label3:
        virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null);

        goto label1;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.UserMap $r0;
        android.content.BroadcastReceiver $r1;
        java.util.List $r2;
        com.wiyun.game.db $r3;
        java.util.ArrayList $r4;
        java.util.Iterator $r5;
        boolean $z0;
        com.wiyun.game.b.d $r6;
        java.lang.Object $r7;
        com.google.android.maps.OverlayItem $r8;
        com.wiyun.game.dg $r9;
        android.graphics.Bitmap $r10;

        $r0 := @this: com.wiyun.game.UserMap;

        $r1 = $r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p>;

        virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r2 = $r0.<com.wiyun.game.UserMap: java.util.List m>;

        $r3 = $r0.<com.wiyun.game.UserMap: com.wiyun.game.db n>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3);

        $r3 = $r0.<com.wiyun.game.UserMap: com.wiyun.game.db n>;

        $r4 = virtualinvoke $r3.<com.wiyun.game.db: java.util.ArrayList a()>();

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r6 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        specialinvoke $r0.<com.google.android.maps.MapActivity: void onDestroy()>();

        return;

     label2:
        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.android.maps.OverlayItem) $r7;

        $z0 = $r8 instanceof com.wiyun.game.dg;

        if $z0 == 0 goto label1;

        $r9 = (com.wiyun.game.dg) $r8;

        $r10 = virtualinvoke $r9.<com.wiyun.game.dg: android.graphics.Bitmap b()>();

        if $r10 == null goto label3;

        $z0 = virtualinvoke $r10.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label3;

        virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>();

     label3:
        virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null);

        goto label1;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.UserMap
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:1 $r1 = $r0.<com.wiyun.game.UserMap: android.content.BroadcastReceiver p>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r1:[THIS.p,]

  UNIT:2 virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1)
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r1:[THIS.p,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r1:[THIS.p,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.UserMap: java.util.List m>
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r1:[THIS.p,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r1:[THIS.p,]

  UNIT:4 $r3 = $r0.<com.wiyun.game.UserMap: com.wiyun.game.db n>
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r1:[THIS.p,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]

  UNIT:5 interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3)
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]

      [AFTER]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:6 $r3 = $r0.<com.wiyun.game.UserMap: com.wiyun.game.db n>
      [BEFOR]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:7 $r4 = virtualinvoke $r3.<com.wiyun.game.db: java.util.ArrayList a()>()
      [BEFOR]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:7
                           $r4:[a([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:8 $r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>()
      [BEFOR]RS:8
                           $r4:[a([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:8
                           $r4:[a([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:9 $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
      [BEFOR]RS:9
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:9
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:10 if $z0 != 0 goto $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
      [BEFOR]RS:10
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:10
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:11 $r6 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:11
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:11
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:12 virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0)
      [BEFOR]RS:12
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:12
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:13 specialinvoke $r0.<com.google.android.maps.MapActivity: void onDestroy()>()
      [BEFOR]RS:13
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:13
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
specialinvoke $r0.<com.google.android.maps.MapActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:14 return
      [BEFOR]RS:14
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
specialinvoke $r0.<com.google.android.maps.MapActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:14
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r6:[a(),]
                          $r10:[b([THIS:THIS.n]),]
virtualinvoke $r6.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
specialinvoke $r0.<com.google.android.maps.MapActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:15 $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
      [BEFOR]RS:15
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:15
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:16 $r8 = (com.google.android.maps.OverlayItem) $r7
      [BEFOR]RS:16
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:16
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:17 $z0 = $r8 instanceof com.wiyun.game.dg
      [BEFOR]RS:17
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[hasNext([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:17
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:18 if $z0 == 0 goto $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
      [BEFOR]RS:18
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:18
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:19 $r9 = (com.wiyun.game.dg) $r8
      [BEFOR]RS:19
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:19
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:20 $r10 = virtualinvoke $r9.<com.wiyun.game.dg: android.graphics.Bitmap b()>()
      [BEFOR]RS:20
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:20
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:21 if $r10 == null goto virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null)
      [BEFOR]RS:21
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:21
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:22 $z0 = virtualinvoke $r10.<android.graphics.Bitmap: boolean isRecycled()>()
      [BEFOR]RS:22
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:22
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:23 if $z0 != 0 goto virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null)
      [BEFOR]RS:23
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:23
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:24 virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:24
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:24
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:25 virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null)
      [BEFOR]RS:25
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:25
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

  UNIT:26 goto [?= $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()]
      [BEFOR]RS:26
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

      [AFTER]RS:26
                           $r4:[a([THIS:THIS.n]),]
                           $r8:[next([THIS:THIS.n]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                          $r10:[b([THIS:THIS.n]),]
                           $r2:[THIS.m,]
virtualinvoke $r0.<com.wiyun.game.UserMap: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.p]),]
                           $z0:[isRecycled([THIS:THIS.n]),]
                           $r5:[iterator([THIS:THIS.n]),]
virtualinvoke $r9.<com.wiyun.game.dg: void a(android.graphics.Bitmap)>(null):[a([THIS:THIS.n][@0:CONST]),]
                           $r0:[THIS,]
                           $r3:[THIS.n,]
                           $r9:[next([THIS:THIS.n]),]
                           $r7:[next([THIS:THIS.n]),]
virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.n]),]
                           $r1:[THIS.p,]
interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r3):[remove([THIS:THIS.m][@0:THIS.n]),]

@@End onDestroy======================
