@@Start analyzing:onDestroy
READ: THIS
READ: THIS.o
READ: THIS.p
WRITE: THIS.o
WRITE: THIS.p
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.ComposeTopic $r0;
        android.graphics.Bitmap $r1;
        boolean $z0;
        com.wiyun.game.b.d $r2;

        $r0 := @this: com.wiyun.game.ComposeTopic;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>;

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p> = null;

     label1:
        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>;

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o> = null;

     label2:
        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.ComposeTopic $r0;
        android.graphics.Bitmap $r1;
        boolean $z0;
        com.wiyun.game.b.d $r2;

        $r0 := @this: com.wiyun.game.ComposeTopic;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>;

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p> = null;

     label1:
        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>;

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o> = null;

     label2:
        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.ComposeTopic
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

  UNIT:1 $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]

  UNIT:2 if $r1 == null goto $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]

  UNIT:3 $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>
      [BEFOR]RS:3
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]

      [AFTER]RS:3
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]

  UNIT:4 $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>()
      [BEFOR]RS:4
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]

      [AFTER]RS:4
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]

  UNIT:5 if $z0 != 0 goto $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>
      [BEFOR]RS:5
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]

      [AFTER]RS:5
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]

  UNIT:6 $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>
      [BEFOR]RS:6
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]

      [AFTER]RS:6
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]

  UNIT:7 virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:7
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]

      [AFTER]RS:7
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:8 $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p> = null
      [BEFOR]RS:8
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:8
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:9 $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>
      [BEFOR]RS:9
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.p,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:9
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:10 if $r1 == null goto $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:10
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:10
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:11 $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>
      [BEFOR]RS:11
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:11
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:12 $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>()
      [BEFOR]RS:12
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:12
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:13 if $z0 != 0 goto $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:13
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:13
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:14 $r1 = $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>
      [BEFOR]RS:14
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:14
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

  UNIT:15 virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:15
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.p]),]

      [AFTER]RS:15
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),]

  UNIT:16 $r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o> = null
      [BEFOR]RS:16
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),]

      [AFTER]RS:16
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),]

  UNIT:17 $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:17
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

      [AFTER]RS:17
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

  UNIT:18 virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0)
      [BEFOR]RS:18
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
                           $r1:[THIS.o,]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

      [AFTER]RS:18
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
                           $r1:[THIS.o,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

  UNIT:19 specialinvoke $r0.<android.app.Activity: void onDestroy()>()
      [BEFOR]RS:19
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
                           $r1:[THIS.o,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

      [AFTER]RS:19
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r1:[THIS.o,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

  UNIT:20 return
      [BEFOR]RS:20
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r1:[THIS.o,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

      [AFTER]RS:20
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[CONST,THIS.o,]
                        THIS.p:[CONST,THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                           $r2:[a(),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r1:[THIS.o,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.o]),isRecycled([THIS:THIS.p]),]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap o>:[CONST,]
$r0.<com.wiyun.game.ComposeTopic: android.graphics.Bitmap p>:[CONST,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.o]),recycle([THIS:THIS.p]),]

@@End onDestroy======================
