@@Start analyzing:onDestroy
READ: THIS.v
READ: THIS
READ: THIS.y
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.SendChallenge $r0;
        android.content.BroadcastReceiver $r1;
        com.wiyun.game.b.d $r2;
        java.util.Map $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.graphics.Bitmap $r7;

        $r0 := @this: com.wiyun.game.SendChallenge;

        virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null);

        $r1 = $r0.<com.wiyun.game.SendChallenge: android.content.BroadcastReceiver y>;

        virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r3 = $r0.<com.wiyun.game.SendChallenge: java.util.Map v>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.wiyun.game.SendChallenge: java.util.Map v>;

        interfaceinvoke $r3.<java.util.Map: void clear()>();

        staticinvoke <com.wiyun.game.dh: void y()>();

        specialinvoke $r0.<android.app.ListActivity: void onDestroy()>();

        return;

     label2:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.graphics.Bitmap) $r6;

        if $r7 == null goto label1;

        $z0 = virtualinvoke $r7.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>();

        goto label1;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.SendChallenge $r0;
        android.content.BroadcastReceiver $r1;
        com.wiyun.game.b.d $r2;
        java.util.Map $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.graphics.Bitmap $r7;

        $r0 := @this: com.wiyun.game.SendChallenge;

        virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null);

        $r1 = $r0.<com.wiyun.game.SendChallenge: android.content.BroadcastReceiver y>;

        virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r3 = $r0.<com.wiyun.game.SendChallenge: java.util.Map v>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.wiyun.game.SendChallenge: java.util.Map v>;

        interfaceinvoke $r3.<java.util.Map: void clear()>();

        staticinvoke <com.wiyun.game.dh: void y()>();

        specialinvoke $r0.<android.app.ListActivity: void onDestroy()>();

        return;

     label2:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.graphics.Bitmap) $r6;

        if $r7 == null goto label1;

        $z0 = virtualinvoke $r7.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>();

        goto label1;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.SendChallenge
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

  UNIT:1 virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null)
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:2 $r1 = $r0.<com.wiyun.game.SendChallenge: android.content.BroadcastReceiver y>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:3 virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1)
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:3
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:4 $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:4
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:4
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:5 virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0)
      [BEFOR]RS:5
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:5
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:6 $r3 = $r0.<com.wiyun.game.SendChallenge: java.util.Map v>
      [BEFOR]RS:6
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:6
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:7 $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
      [BEFOR]RS:7
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:7
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:8 $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
      [BEFOR]RS:8
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:8
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r1:[THIS.y,]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:9 $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
      [BEFOR]RS:9
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:9
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:10 if $z0 != 0 goto $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
      [BEFOR]RS:10
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:10
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:11 $r3 = $r0.<com.wiyun.game.SendChallenge: java.util.Map v>
      [BEFOR]RS:11
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:11
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:12 interfaceinvoke $r3.<java.util.Map: void clear()>()
      [BEFOR]RS:12
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:12
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:13 staticinvoke <com.wiyun.game.dh: void y()>()
      [BEFOR]RS:13
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:13
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
staticinvoke <com.wiyun.game.dh: void y()>():[y(),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:14 specialinvoke $r0.<android.app.ListActivity: void onDestroy()>()
      [BEFOR]RS:14
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
staticinvoke <com.wiyun.game.dh: void y()>():[y(),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:14
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
specialinvoke $r0.<android.app.ListActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
staticinvoke <com.wiyun.game.dh: void y()>():[y(),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:15 return
      [BEFOR]RS:15
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
specialinvoke $r0.<android.app.ListActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
staticinvoke <com.wiyun.game.dh: void y()>():[y(),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:15
interfaceinvoke $r3.<java.util.Map: void clear()>():[clear([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
specialinvoke $r0.<android.app.ListActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
staticinvoke <com.wiyun.game.dh: void y()>():[y(),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:16 $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
      [BEFOR]RS:16
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:16
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:17 $r7 = (android.graphics.Bitmap) $r6
      [BEFOR]RS:17
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:17
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:18 if $r7 == null goto $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
      [BEFOR]RS:18
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:18
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:19 $z0 = virtualinvoke $r7.<android.graphics.Bitmap: boolean isRecycled()>()
      [BEFOR]RS:19
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[hasNext([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:19
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:20 if $z0 != 0 goto $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()
      [BEFOR]RS:20
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:20
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:21 virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:21
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:21
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

  UNIT:22 goto [?= $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>()]
      [BEFOR]RS:22
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

      [AFTER]RS:22
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void unregisterReceiver(android.content.BroadcastReceiver)>($r1):[unregisterReceiver([THIS:THIS][@0:THIS.y]),]
                           $r3:[THIS.v,]
                           $r4:[values([THIS:THIS.v]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                           $r2:[a(),]
                           $r7:[next([THIS:THIS.v]),]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $z0:[isRecycled([THIS:THIS.v]),]
                           $r5:[iterator([THIS:THIS.v]),]
                           $r0:[THIS,]
                           $r6:[next([THIS:THIS.v]),]
                           $r1:[THIS.y,]
virtualinvoke $r7.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.v]),]
virtualinvoke $r0.<com.wiyun.game.SendChallenge: void setListAdapter(android.widget.ListAdapter)>(null):[setListAdapter([THIS:THIS][@0:CONST]),]

@@End onDestroy======================
