@@Start analyzing:onDestroy
READ: THIS.b
READ: THIS.c
READ: THIS
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.OAuth $r0;
        com.wiyun.game.b.d $r1;
        android.webkit.CookieManager $r2;
        android.webkit.WebView $r3;
        android.view.ViewGroup $r4;

        $r0 := @this: com.wiyun.game.OAuth;

        $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0);

        $r2 = staticinvoke <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>();

        virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com");

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>();

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null);

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null);

        $r4 = $r0.<com.wiyun.game.OAuth: android.view.ViewGroup b>;

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void destroy()>();

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.OAuth $r0;
        com.wiyun.game.b.d $r1;
        android.webkit.CookieManager $r2;
        android.webkit.WebView $r3;
        android.view.ViewGroup $r4;

        $r0 := @this: com.wiyun.game.OAuth;

        $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0);

        $r2 = staticinvoke <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>();

        virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com");

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>();

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null);

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null);

        $r4 = $r0.<com.wiyun.game.OAuth: android.view.ViewGroup b>;

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        virtualinvoke $r3.<android.webkit.WebView: void destroy()>();

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.OAuth
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:1 $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
                           $r0:[THIS,]

  UNIT:2 virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0)
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:3 $r1 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:4 virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0)
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

  UNIT:5 $r2 = staticinvoke <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>()
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:6 virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com")
      [BEFOR]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:7 $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:8 virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>()
      [BEFOR]RS:8
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:8
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:9 $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:9
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:9
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:10 virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null)
      [BEFOR]RS:10
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:10
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:11 $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:11
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:11
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:12 virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null)
      [BEFOR]RS:12
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:12
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:13 $r4 = $r0.<com.wiyun.game.OAuth: android.view.ViewGroup b>
      [BEFOR]RS:13
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:13
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:14 $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:14
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:14
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

  UNIT:15 virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3)
      [BEFOR]RS:15
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]

      [AFTER]RS:15
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

  UNIT:16 $r3 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:16
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

      [AFTER]RS:16
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

  UNIT:17 virtualinvoke $r3.<android.webkit.WebView: void destroy()>()
      [BEFOR]RS:17
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

      [AFTER]RS:17
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r3.<android.webkit.WebView: void destroy()>():[destroy([THIS:THIS.c]),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

  UNIT:18 specialinvoke $r0.<android.app.Activity: void onDestroy()>()
      [BEFOR]RS:18
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r3.<android.webkit.WebView: void destroy()>():[destroy([THIS:THIS.c]),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

      [AFTER]RS:18
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r3.<android.webkit.WebView: void destroy()>():[destroy([THIS:THIS.c]),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

  UNIT:19 return
      [BEFOR]RS:19
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r3.<android.webkit.WebView: void destroy()>():[destroy([THIS:THIS.c]),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

      [AFTER]RS:19
virtualinvoke $r3.<android.webkit.WebView: void stopLoading()>():[stopLoading([THIS:THIS.c]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>(null):[setWebViewClient([THIS:THIS.c][@0:CONST]),]
virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>(null):[setWebChromeClient([THIS:THIS.c][@0:CONST]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r1:[a(),]
virtualinvoke $r2.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>("http://wiyun.com", "wigame_config_nopadding=false;domain=wiyun.com"):[setCookie([THIS][@0:CONST][@1:CONST]),]
virtualinvoke $r1.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.b,]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]
                           $r2:[getInstance(),]
virtualinvoke $r3.<android.webkit.WebView: void destroy()>():[destroy([THIS:THIS.c]),]
virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r3):[removeView([THIS:THIS.b][@0:THIS.c]),]

@@End onDestroy======================
