@@Start analyzing:onDestroy
READ: THIS.t
READ: THIS
WRITE: THIS.t
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.Login $r0;
        android.graphics.Bitmap $r1;
        com.wiyun.game.b.d $r2;

        $r0 := @this: com.wiyun.game.Login;

        $r1 = $r0.<com.wiyun.game.Login: android.graphics.Bitmap t>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.wiyun.game.Login: android.graphics.Bitmap t>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.Login: android.graphics.Bitmap t> = null;

     label1:
        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0);

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.Login $r0;
        android.graphics.Bitmap $r1;
        com.wiyun.game.b.d $r2;

        $r0 := @this: com.wiyun.game.Login;

        $r1 = $r0.<com.wiyun.game.Login: android.graphics.Bitmap t>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.wiyun.game.Login: android.graphics.Bitmap t>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.Login: android.graphics.Bitmap t> = null;

     label1:
        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0);

        $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>();

        virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0);

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.Login
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:1 $r1 = $r0.<com.wiyun.game.Login: android.graphics.Bitmap t>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]

  UNIT:2 if $r1 == null goto $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]

  UNIT:3 $r1 = $r0.<com.wiyun.game.Login: android.graphics.Bitmap t>
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]

  UNIT:4 virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:5 $r0.<com.wiyun.game.Login: android.graphics.Bitmap t> = null
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r1:[THIS.t,]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:6 $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:7 virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0)
      [BEFOR]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:8 $r2 = staticinvoke <com.wiyun.game.b.d: com.wiyun.game.b.d a()>()
      [BEFOR]RS:8
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:8
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:9 virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0)
      [BEFOR]RS:9
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.b)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:9
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:10 specialinvoke $r0.<android.app.Activity: void onDestroy()>()
      [BEFOR]RS:10
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:10
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

  UNIT:11 return
      [BEFOR]RS:11
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

      [AFTER]RS:11
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[CONST,THIS.t,]
                           $r2:[a(),]
                           $r1:[THIS.t,]
$r0.<com.wiyun.game.Login: android.graphics.Bitmap t>:[CONST,]
virtualinvoke $r2.<com.wiyun.game.b.d: void b(com.wiyun.game.b.a)>($r0):[b([THIS][@0:THIS]),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.t]),]

@@End onDestroy======================
