@@Start analyzing:onDestroy
READ: THIS.b
READ: THIS
READ: THIS.a
WRITE: THIS.a
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.Mopay $r0;
        com.b.a.a.a $r1;
        com.b.a.a.d $r2;

        $r0 := @this: com.wiyun.game.Mopay;

        $r1 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>;

        if $r1 == null goto label1;

        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $r1 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>;

        virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1);

     label1:
        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        virtualinvoke $r2.<com.b.a.a.d: void c()>();

        $r0.<com.wiyun.game.Mopay: com.b.a.a.d a> = null;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.Mopay $r0;
        com.b.a.a.a $r1;
        com.b.a.a.d $r2;

        $r0 := @this: com.wiyun.game.Mopay;

        $r1 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>;

        if $r1 == null goto label1;

        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $r1 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>;

        virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1);

     label1:
        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        virtualinvoke $r2.<com.b.a.a.d: void c()>();

        $r0.<com.wiyun.game.Mopay: com.b.a.a.d a> = null;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.Mopay
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 $r1 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r1:[THIS.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:2 if $r1 == null goto $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>
      [BEFOR]RS:2
                           $r1:[THIS.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[THIS.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>
      [BEFOR]RS:3
                           $r1:[THIS.b,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:4 $r1 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>
      [BEFOR]RS:4
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:5 virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1)
      [BEFOR]RS:5
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
                           $r0:[THIS,]

  UNIT:6 $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>
      [BEFOR]RS:6
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
                           $r0:[THIS,]

  UNIT:7 virtualinvoke $r2.<com.b.a.a.d: void c()>()
      [BEFOR]RS:7
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
                           $r0:[THIS,]

  UNIT:8 $r0.<com.wiyun.game.Mopay: com.b.a.a.d a> = null
      [BEFOR]RS:8
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[CONST,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.d a>:[CONST,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
                           $r0:[THIS,]

  UNIT:9 specialinvoke $r0.<android.app.Activity: void onDestroy()>()
      [BEFOR]RS:9
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[CONST,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.d a>:[CONST,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[CONST,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.d a>:[CONST,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]

  UNIT:10 return
      [BEFOR]RS:10
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[CONST,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.d a>:[CONST,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:10
                           $r1:[THIS.b,]
                           $r2:[THIS.a,]
                        THIS.a:[CONST,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.d a>:[CONST,]
virtualinvoke $r2.<com.b.a.a.d: void b(com.b.a.a.a)>($r1):[b([THIS:THIS.a][@0:THIS.b]),]
virtualinvoke $r2.<com.b.a.a.d: void c()>():[c([THIS:THIS.a]),]
specialinvoke $r0.<android.app.Activity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                           $r0:[THIS,]

@@End onDestroy======================
