@@Start analyzing:onDestroy
READ: THIS.r
READ: THIS.s
READ: THIS
WRITE: THIS.r
WRITE: THIS.s
  --Done analyzing:onDestroy     protected void onDestroy()
    {
        com.wiyun.game.CropImage $r0;
        boolean $z0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.wiyun.game.CropImage;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>;

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r> = null;

     label1:
        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s> = null;

     label2:
        specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>();

        return;
    }

  --Method Body:    protected void onDestroy()
    {
        com.wiyun.game.CropImage $r0;
        boolean $z0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.wiyun.game.CropImage;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>;

        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r> = null;

     label1:
        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s> = null;

     label2:
        specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>();

        return;
    }

  --Start displaying:onDestroy 
  UNIT:0 $r0 := @this: com.wiyun.game.CropImage
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

  UNIT:1 $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]

  UNIT:2 if $r1 == null goto $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>
      [BEFOR]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]

  UNIT:3 $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>
      [BEFOR]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]

      [AFTER]RS:3
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]

  UNIT:4 $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>()
      [BEFOR]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]

      [AFTER]RS:4
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]

  UNIT:5 if $z0 != 0 goto $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>
      [BEFOR]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]

      [AFTER]RS:5
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]

  UNIT:6 $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>
      [BEFOR]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]

      [AFTER]RS:6
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]

  UNIT:7 virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]

      [AFTER]RS:7
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

  UNIT:8 $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r> = null
      [BEFOR]RS:8
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

      [AFTER]RS:8
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

  UNIT:9 $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>
      [BEFOR]RS:9
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.r,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

      [AFTER]RS:9
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

  UNIT:10 if $r1 == null goto specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>()
      [BEFOR]RS:10
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

      [AFTER]RS:10
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

  UNIT:11 $r1 = $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>
      [BEFOR]RS:11
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

      [AFTER]RS:11
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

  UNIT:12 virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>()
      [BEFOR]RS:12
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),]

      [AFTER]RS:12
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.s]),]

  UNIT:13 $r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s> = null
      [BEFOR]RS:13
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.s]),]

      [AFTER]RS:13
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.s]),]

  UNIT:14 specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>()
      [BEFOR]RS:14
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[CONST,THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),recycle([THIS:THIS.s]),]

      [AFTER]RS:14
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>:[CONST,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[CONST,THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),recycle([THIS:THIS.s]),]

  UNIT:15 return
      [BEFOR]RS:15
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>:[CONST,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[CONST,THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),recycle([THIS:THIS.s]),]

      [AFTER]RS:15
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap r>:[CONST,]
$r0.<com.wiyun.game.CropImage: android.graphics.Bitmap s>:[CONST,]
specialinvoke $r0.<com.wiyun.game.MonitoredActivity: void onDestroy()>():[onDestroy([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[CONST,THIS.r,]
                        THIS.s:[CONST,THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                           $r1:[THIS.s,]
                           $r0:[THIS,]
                           $z0:[isRecycled([THIS:THIS.r]),]
virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>():[recycle([THIS:THIS.r]),recycle([THIS:THIS.s]),]

@@End onDestroy======================
