@@Start analyzing:onKeyDown
READ: Param@1
READ: Param@0
READ: THIS
READ: THIS.h
WRITE: THIS.i
  --Done analyzing:onKeyDown     public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.wiyun.game.AccountRetrieval $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.wiyun.game.AccountRetrieval;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean h>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label1;

        $r0.<com.wiyun.game.AccountRetrieval: boolean i> = 1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Method Body:    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.wiyun.game.AccountRetrieval $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.wiyun.game.AccountRetrieval;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean h>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label1;

        $r0.<com.wiyun.game.AccountRetrieval: boolean i> = 1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Start displaying:onKeyDown 
  UNIT:0 $r0 := @this: com.wiyun.game.AccountRetrieval
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

  UNIT:1 $i0 := @parameter0: int
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

  UNIT:2 $r1 := @parameter1: android.view.KeyEvent
      [BEFOR]RS:2
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

  UNIT:3 $z0 = $r0.<com.wiyun.game.AccountRetrieval: boolean h>
      [BEFOR]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:4 if $z0 == 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:5 if $i0 != 4 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:6 $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>()
      [BEFOR]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:7 if $i1 != 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:8 $r0.<com.wiyun.game.AccountRetrieval: boolean i> = 1
      [BEFOR]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:8
                           $r1:[Param@1,]
$r0.<com.wiyun.game.AccountRetrieval: boolean i>:[CONST,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:9 return 1
      [BEFOR]RS:9
                           $r1:[Param@1,]
$r0.<com.wiyun.game.AccountRetrieval: boolean i>:[CONST,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:9
                           $r1:[Param@1,]
$r0.<com.wiyun.game.AccountRetrieval: boolean i>:[CONST,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

  UNIT:10 $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[THIS.h,]

      [AFTER]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[onKeyDown([THIS:THIS][@0:Param@0][@1:Param@1]),]

  UNIT:11 return $z0
      [BEFOR]RS:11
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[onKeyDown([THIS:THIS][@0:Param@0][@1:Param@1]),]

      [AFTER]RS:11
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                           $r0:[THIS,]
                           $z0:[onKeyDown([THIS:THIS][@0:Param@0][@1:Param@1]),]

@@End onKeyDown======================
