@@Start analyzing:onKeyUp
READ: Param@1
READ: Param@0
READ: THIS.l
READ: THIS
READ: THIS.i
WRITE: THIS.l
  --Done analyzing:onKeyUp     public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.wiyun.game.UseAnotherAccount $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.wiyun.game.UseAnotherAccount;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = $r0.<com.wiyun.game.UseAnotherAccount: boolean i>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        $z0 = $r0.<com.wiyun.game.UseAnotherAccount: boolean l>;

        if $z0 == 0 goto label1;

        $r0.<com.wiyun.game.UseAnotherAccount: boolean l> = 0;

        specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>();

        virtualinvoke $r0.<com.wiyun.game.UseAnotherAccount: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Method Body:    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.wiyun.game.UseAnotherAccount $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.wiyun.game.UseAnotherAccount;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = $r0.<com.wiyun.game.UseAnotherAccount: boolean i>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        $z0 = $r0.<com.wiyun.game.UseAnotherAccount: boolean l>;

        if $z0 == 0 goto label1;

        $r0.<com.wiyun.game.UseAnotherAccount: boolean l> = 0;

        specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>();

        virtualinvoke $r0.<com.wiyun.game.UseAnotherAccount: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Start displaying:onKeyUp 
  UNIT:0 $r0 := @this: com.wiyun.game.UseAnotherAccount
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]

  UNIT:1 $i0 := @parameter0: int
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]

  UNIT:2 $r1 := @parameter1: android.view.KeyEvent
      [BEFOR]RS:2
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]

  UNIT:3 $z0 = $r0.<com.wiyun.game.UseAnotherAccount: boolean i>
      [BEFOR]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]

  UNIT:4 if $z0 == 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]

      [AFTER]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]

  UNIT:5 if $i0 != 4 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]

      [AFTER]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]

  UNIT:6 $z0 = $r0.<com.wiyun.game.UseAnotherAccount: boolean l>
      [BEFOR]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,]

      [AFTER]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]

  UNIT:7 if $z0 == 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]

      [AFTER]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]

  UNIT:8 $r0.<com.wiyun.game.UseAnotherAccount: boolean l> = 0
      [BEFOR]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]

      [AFTER]RS:8
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]

  UNIT:9 specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>()
      [BEFOR]RS:9
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]

      [AFTER]RS:9
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>():[b([THIS:THIS]),]

  UNIT:10 virtualinvoke $r0.<com.wiyun.game.UseAnotherAccount: void finish()>()
      [BEFOR]RS:10
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>():[b([THIS:THIS]),]

      [AFTER]RS:10
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]
virtualinvoke $r0.<com.wiyun.game.UseAnotherAccount: void finish()>():[finish([THIS:THIS]),]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>():[b([THIS:THIS]),]

  UNIT:11 return 1
      [BEFOR]RS:11
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]
virtualinvoke $r0.<com.wiyun.game.UseAnotherAccount: void finish()>():[finish([THIS:THIS]),]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>():[b([THIS:THIS]),]

      [AFTER]RS:11
                           $r1:[Param@1,]
$r0.<com.wiyun.game.UseAnotherAccount: boolean l>:[CONST,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[CONST,]
                           $r0:[THIS,]
                           $z0:[THIS.l,]
virtualinvoke $r0.<com.wiyun.game.UseAnotherAccount: void finish()>():[finish([THIS:THIS]),]
specialinvoke $r0.<com.wiyun.game.UseAnotherAccount: void b()>():[b([THIS:THIS]),]

  UNIT:12 $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:12
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[THIS.i,THIS.l,]

      [AFTER]RS:12
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]

  UNIT:13 return $z0
      [BEFOR]RS:13
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]

      [AFTER]RS:13
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                           $r0:[THIS,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]

@@End onKeyUp======================
