@@Start analyzing:onKeyUp
READ: com.wiyun.game.dm.c
READ: THIS
READ: Param@1
READ: Param@0
READ: THIS.a
READ: THIS.g
WRITE: THIS.g
  --Done analyzing:onKeyUp     public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.wiyun.game.PurchaseDialog $r0;
        int $i0;
        android.view.KeyEvent $r1;
        com.wiyun.game.model.a.r $r2;
        boolean $z0;
        com.wiyun.game.dm $r3;
        android.os.Handler $r4;
        android.os.Message $r5;

        $r0 := @this: com.wiyun.game.PurchaseDialog;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        $z0 = $r0.<com.wiyun.game.PurchaseDialog: boolean g>;

        if $z0 == 0 goto label1;

        $r0.<com.wiyun.game.PurchaseDialog: boolean g> = 0;

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r3 = <com.wiyun.game.dm: com.wiyun.game.dm c>;

        virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10111, $r2);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Method Body:    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.wiyun.game.PurchaseDialog $r0;
        int $i0;
        android.view.KeyEvent $r1;
        com.wiyun.game.model.a.r $r2;
        boolean $z0;
        com.wiyun.game.dm $r3;
        android.os.Handler $r4;
        android.os.Message $r5;

        $r0 := @this: com.wiyun.game.PurchaseDialog;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label1;

        $z0 = $r0.<com.wiyun.game.PurchaseDialog: boolean g>;

        if $z0 == 0 goto label1;

        $r0.<com.wiyun.game.PurchaseDialog: boolean g> = 0;

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r3 = <com.wiyun.game.dm: com.wiyun.game.dm c>;

        virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10111, $r2);

        $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>();

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5);

        virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Start displaying:onKeyUp 
  UNIT:0 $r0 := @this: com.wiyun.game.PurchaseDialog
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 $i0 := @parameter0: int
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:2 $r1 := @parameter1: android.view.KeyEvent
      [BEFOR]RS:2
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:3 if $i0 != 4 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:4 $z0 = $r0.<com.wiyun.game.PurchaseDialog: boolean g>
      [BEFOR]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

  UNIT:5 if $z0 == 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

  UNIT:6 $r0.<com.wiyun.game.PurchaseDialog: boolean g> = 0
      [BEFOR]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

  UNIT:7 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

  UNIT:8 $r3 = <com.wiyun.game.dm: com.wiyun.game.dm c>
      [BEFOR]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:9 virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3)
      [BEFOR]RS:9
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:10 $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>()
      [BEFOR]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:10
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:11 $r2 = $r0.<com.wiyun.game.PurchaseDialog: com.wiyun.game.model.a.r a>
      [BEFOR]RS:11
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:11
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:12 $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10111, $r2)
      [BEFOR]RS:12
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:12
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:13 $r4 = staticinvoke <com.wiyun.game.dh: android.os.Handler x()>()
      [BEFOR]RS:13
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:13
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:14 virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5)
      [BEFOR]RS:14
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:14
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:15 virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>()
      [BEFOR]RS:15
                           $r1:[Param@1,]
                           $r4:[x(),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:15
                           $r1:[Param@1,]
                           $r4:[x(),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:16 return 1
      [BEFOR]RS:16
                           $r1:[Param@1,]
                           $r4:[x(),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

      [AFTER]RS:16
                           $r1:[Param@1,]
                           $r4:[x(),]
virtualinvoke $r0.<com.wiyun.game.PurchaseDialog: void finish()>():[finish([THIS:THIS]),]
                           $r5:[obtainMessage([THIS][@0:CONST][@1:THIS.a]),]
                           $i0:[Param@0,]
                           $r2:[THIS.a,]
$r0.<com.wiyun.game.PurchaseDialog: boolean g>:[CONST,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[CONST,]
virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5):[sendMessage([THIS][@0:CONST,THIS.a]),]
virtualinvoke $r2.<com.wiyun.game.model.a.r: void a(com.wiyun.game.dm)>($r3):[a([THIS:THIS.a][@0:com.wiyun.game.dm.c]),]
                           $z0:[THIS.g,]
                           $r3:[com.wiyun.game.dm.c,]
                           $r0:[THIS,]

  UNIT:17 $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:17
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:17
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]
                           $r0:[THIS,]

  UNIT:18 return $z0
      [BEFOR]RS:18
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:18
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]
                           $r0:[THIS,]

@@End onKeyUp======================
