@@Start analyzing:onKeyDown
READ: THIS.e
READ: Param@1
READ: Param@0
READ: THIS.k
READ: THIS
WRITE: THIS.n
  --Done analyzing:onKeyDown     public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.wiyun.game.SwitchAccount $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        java.util.List $r2;
        boolean $z0;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = $r0.<com.wiyun.game.SwitchAccount: java.util.List e>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.wiyun.game.SwitchAccount: boolean k>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label1;

        $r0.<com.wiyun.game.SwitchAccount: boolean n> = 1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Method Body:    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.wiyun.game.SwitchAccount $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        java.util.List $r2;
        boolean $z0;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = $r0.<com.wiyun.game.SwitchAccount: java.util.List e>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $z0 = $r0.<com.wiyun.game.SwitchAccount: boolean k>;

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label1;

        $r0.<com.wiyun.game.SwitchAccount: boolean n> = 1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Start displaying:onKeyDown 
  UNIT:0 $r0 := @this: com.wiyun.game.SwitchAccount
      [BEFOR]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]

      [AFTER]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:1 $i0 := @parameter0: int
      [BEFOR]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:2 $r1 := @parameter1: android.view.KeyEvent
      [BEFOR]RS:2
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.SwitchAccount: java.util.List e>
      [BEFOR]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]

  UNIT:4 $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>()
      [BEFOR]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]

      [AFTER]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[isEmpty([THIS:THIS.e]),]

  UNIT:5 if $z0 == 0 goto $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[isEmpty([THIS:THIS.e]),]

      [AFTER]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[isEmpty([THIS:THIS.e]),]

  UNIT:6 $z0 = $r0.<com.wiyun.game.SwitchAccount: boolean k>
      [BEFOR]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[isEmpty([THIS:THIS.e]),]

      [AFTER]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:7 if $z0 == 0 goto $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

      [AFTER]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:8 if $i0 != 4 goto $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

      [AFTER]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:9 $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>()
      [BEFOR]RS:9
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

      [AFTER]RS:9
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:10 if $i1 != 0 goto $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

      [AFTER]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:11 $r0.<com.wiyun.game.SwitchAccount: boolean n> = 1
      [BEFOR]RS:11
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

      [AFTER]RS:11
                           $r1:[Param@1,]
$r0.<com.wiyun.game.SwitchAccount: boolean n>:[CONST,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:12 return 1
      [BEFOR]RS:12
                           $r1:[Param@1,]
$r0.<com.wiyun.game.SwitchAccount: boolean n>:[CONST,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

      [AFTER]RS:12
                           $r1:[Param@1,]
$r0.<com.wiyun.game.SwitchAccount: boolean n>:[CONST,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[CONST,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,]

  UNIT:13 $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:13
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[THIS.k,isEmpty([THIS:THIS.e]),]

      [AFTER]RS:13
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[onKeyDown([THIS:THIS][@0:Param@0][@1:Param@1]),]

  UNIT:14 return $z0
      [BEFOR]RS:14
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[onKeyDown([THIS:THIS][@0:Param@0][@1:Param@1]),]

      [AFTER]RS:14
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                           $i1:[getRepeatCount([THIS:Param@1]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $r2:[THIS.e,]
                           $z0:[onKeyDown([THIS:THIS][@0:Param@0][@1:Param@1]),]

@@End onKeyDown======================
