@@Start analyzing:onKeyUp
READ: THIS.s
READ: Param@1
READ: Param@0
READ: THIS.o
READ: THIS
READ: THIS.p
WRITE: THIS.s
  --Done analyzing:onKeyUp     public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.wiyun.game.Login $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.wiyun.game.Login;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label3;

        $z0 = $r0.<com.wiyun.game.Login: boolean s>;

        if $z0 == 0 goto label3;

        $r0.<com.wiyun.game.Login: boolean s> = 0;

        $z0 = $r0.<com.wiyun.game.Login: boolean o>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.wiyun.game.Login: void finish()>();

        staticinvoke <com.wiyun.game.dh: void Q()>();

        return 1;

     label1:
        $z0 = $r0.<com.wiyun.game.Login: boolean p>;

        if $z0 != 0 goto label2;

        staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1);

     label2:
        virtualinvoke $r0.<com.wiyun.game.Login: void finish()>();

        return 1;

     label3:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Method Body:    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.wiyun.game.Login $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.wiyun.game.Login;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label3;

        $z0 = $r0.<com.wiyun.game.Login: boolean s>;

        if $z0 == 0 goto label3;

        $r0.<com.wiyun.game.Login: boolean s> = 0;

        $z0 = $r0.<com.wiyun.game.Login: boolean o>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.wiyun.game.Login: void finish()>();

        staticinvoke <com.wiyun.game.dh: void Q()>();

        return 1;

     label1:
        $z0 = $r0.<com.wiyun.game.Login: boolean p>;

        if $z0 != 0 goto label2;

        staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1);

     label2:
        virtualinvoke $r0.<com.wiyun.game.Login: void finish()>();

        return 1;

     label3:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

  --Start displaying:onKeyUp 
  UNIT:0 $r0 := @this: com.wiyun.game.Login
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:1 $i0 := @parameter0: int
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:2 $r1 := @parameter1: android.view.KeyEvent
      [BEFOR]RS:2
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:3 if $i0 != 4 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:4 $z0 = $r0.<com.wiyun.game.Login: boolean s>
      [BEFOR]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

  UNIT:5 if $z0 == 0 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

  UNIT:6 $r0.<com.wiyun.game.Login: boolean s> = 0
      [BEFOR]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

  UNIT:7 $z0 = $r0.<com.wiyun.game.Login: boolean o>
      [BEFOR]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

  UNIT:8 if $z0 == 0 goto $z0 = $r0.<com.wiyun.game.Login: boolean p>
      [BEFOR]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

  UNIT:9 virtualinvoke $r0.<com.wiyun.game.Login: void finish()>()
      [BEFOR]RS:9
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

  UNIT:10 staticinvoke <com.wiyun.game.dh: void Q()>()
      [BEFOR]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

      [AFTER]RS:10
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.dh: void Q()>():[Q(),]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

  UNIT:11 return 1
      [BEFOR]RS:11
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.dh: void Q()>():[Q(),]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

      [AFTER]RS:11
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.dh: void Q()>():[Q(),]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

  UNIT:12 $z0 = $r0.<com.wiyun.game.Login: boolean p>
      [BEFOR]RS:12
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.o,]
                           $r0:[THIS,]

      [AFTER]RS:12
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

  UNIT:13 if $z0 != 0 goto virtualinvoke $r0.<com.wiyun.game.Login: void finish()>()
      [BEFOR]RS:13
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:13
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

  UNIT:14 staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1)
      [BEFOR]RS:14
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:14
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1):[a([THIS:null][@0:CONST][@1:CONST][@2:CONST]),]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

  UNIT:15 virtualinvoke $r0.<com.wiyun.game.Login: void finish()>()
      [BEFOR]RS:15
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1):[a([THIS:null][@0:CONST][@1:CONST][@2:CONST]),]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:15
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1):[a([THIS:null][@0:CONST][@1:CONST][@2:CONST]),]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

  UNIT:16 return 1
      [BEFOR]RS:16
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1):[a([THIS:null][@0:CONST][@1:CONST][@2:CONST]),]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:16
                           $r1:[Param@1,]
                           $i0:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Login: void finish()>():[finish([THIS:THIS]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[CONST,]
                        THIS.t:[THIS.t,]
$r0.<com.wiyun.game.Login: boolean s>:[CONST,]
staticinvoke <com.wiyun.game.ex: void a(java.lang.String,java.lang.String,boolean)>("", "M", 1):[a([THIS:null][@0:CONST][@1:CONST][@2:CONST]),]
                           $z0:[THIS.p,]
                           $r0:[THIS,]

  UNIT:17 $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1)
      [BEFOR]RS:17
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[THIS.s,]
                           $r0:[THIS,]

      [AFTER]RS:17
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]
                           $r0:[THIS,]

  UNIT:18 return $z0
      [BEFOR]RS:18
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:18
                           $r1:[Param@1,]
                           $i0:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[onKeyUp([THIS:THIS][@0:Param@0][@1:Param@1]),]
                           $r0:[THIS,]

@@End onKeyUp======================
