@@Start analyzing:onListItemClick
READ: Param@2
READ: THIS.j
READ: THIS
READ: THIS.h
READ: THIS.i
  --Done analyzing:onListItemClick     protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.wiyun.game.SwitchAccount $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        android.view.ViewGroup $r3;
        android.widget.TextView $r4;
        java.lang.Object $r5;
        com.wiyun.game.model.a.ag $r6;
        java.lang.String $r7;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.wiyun.game.SwitchAccount: android.view.ViewGroup h>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3);

        $r2 = $r0.<com.wiyun.game.SwitchAccount: android.view.View i>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r4 = $r0.<com.wiyun.game.SwitchAccount: android.widget.TextView j>;

        $i2 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_progress_logging_in");

        virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2);

        $r5 = specialinvoke $r0.<com.wiyun.game.SwitchAccount: java.lang.Object a(int)>($i0);

        $r6 = (com.wiyun.game.model.a.ag) $r5;

        $r7 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: java.lang.String l()>();

        staticinvoke <com.wiyun.game.ex: void b(java.lang.String)>($r7);

        return;
    }

  --Method Body:    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.wiyun.game.SwitchAccount $r0;
        android.widget.ListView $r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        android.view.ViewGroup $r3;
        android.widget.TextView $r4;
        java.lang.Object $r5;
        com.wiyun.game.model.a.ag $r6;
        java.lang.String $r7;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $r1 := @parameter0: android.widget.ListView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.wiyun.game.SwitchAccount: android.view.ViewGroup h>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3);

        $r2 = $r0.<com.wiyun.game.SwitchAccount: android.view.View i>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r4 = $r0.<com.wiyun.game.SwitchAccount: android.widget.TextView j>;

        $i2 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_progress_logging_in");

        virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2);

        $r5 = specialinvoke $r0.<com.wiyun.game.SwitchAccount: java.lang.Object a(int)>($i0);

        $r6 = (com.wiyun.game.model.a.ag) $r5;

        $r7 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: java.lang.String l()>();

        staticinvoke <com.wiyun.game.ex: void b(java.lang.String)>($r7);

        return;
    }

  --Start displaying:onListItemClick 
  UNIT:0 $r0 := @this: com.wiyun.game.SwitchAccount
      [BEFOR]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]

      [AFTER]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.widget.ListView
      [BEFOR]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:2 $r2 := @parameter1: android.view.View
      [BEFOR]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]

  UNIT:3 $i0 := @parameter2: int
      [BEFOR]RS:3
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]

      [AFTER]RS:3
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]

  UNIT:4 $l1 := @parameter3: long
      [BEFOR]RS:4
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $r2:[Param@1,]

      [AFTER]RS:4
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
                           $r2:[Param@1,]

  UNIT:5 $r3 = $r0.<com.wiyun.game.SwitchAccount: android.view.ViewGroup h>
      [BEFOR]RS:5
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
                           $r2:[Param@1,]

      [AFTER]RS:5
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
                           $r3:[THIS.h,]
                           $r2:[Param@1,]

  UNIT:6 staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3)
      [BEFOR]RS:6
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
                           $r3:[THIS.h,]
                           $r2:[Param@1,]

      [AFTER]RS:6
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r2:[Param@1,]

  UNIT:7 $r2 = $r0.<com.wiyun.game.SwitchAccount: android.view.View i>
      [BEFOR]RS:7
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r2:[Param@1,]

      [AFTER]RS:7
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r2:[THIS.i,]

  UNIT:8 virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0)
      [BEFOR]RS:8
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r2:[THIS.i,]

      [AFTER]RS:8
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r2:[THIS.i,]

  UNIT:9 $r4 = $r0.<com.wiyun.game.SwitchAccount: android.widget.TextView j>
      [BEFOR]RS:9
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r2:[THIS.i,]

      [AFTER]RS:9
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:10 $i2 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_progress_logging_in")
      [BEFOR]RS:10
                           $i0:[Param@2,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:10
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:11 virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2)
      [BEFOR]RS:11
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:11
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:12 $r5 = specialinvoke $r0.<com.wiyun.game.SwitchAccount: java.lang.Object a(int)>($i0)
      [BEFOR]RS:12
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:12
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:13 $r6 = (com.wiyun.game.model.a.ag) $r5
      [BEFOR]RS:13
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:13
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:14 $r7 = virtualinvoke $r6.<com.wiyun.game.model.a.ag: java.lang.String l()>()
      [BEFOR]RS:14
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:14
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r7:[l([THIS:Param@2,THIS]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:15 staticinvoke <com.wiyun.game.ex: void b(java.lang.String)>($r7)
      [BEFOR]RS:15
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r7:[l([THIS:Param@2,THIS]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:15
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.ex: void b(java.lang.String)>($r7):[b([THIS:null][@0:Param@2,THIS]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r7:[l([THIS:Param@2,THIS]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

  UNIT:16 return
      [BEFOR]RS:16
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.ex: void b(java.lang.String)>($r7):[b([THIS:null][@0:Param@2,THIS]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r7:[l([THIS:Param@2,THIS]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

      [AFTER]RS:16
                           $i0:[Param@2,]
                           $i2:[f([THIS:null][@0:CONST]),]
virtualinvoke $r4.<android.widget.TextView: void setText(int)>($i2):[setText([THIS:THIS.j][@0:CONST]),]
                           $r6:[a([THIS:THIS][@0:Param@2]),]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r1:[Param@0,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.i][@0:CONST]),]
                           $r0:[THIS,]
                           $l1:[Param@3,]
staticinvoke <com.wiyun.game.ex: void b(java.lang.String)>($r7):[b([THIS:null][@0:Param@2,THIS]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.h]),]
                           $r3:[THIS.h,]
                           $r5:[a([THIS:THIS][@0:Param@2]),]
                           $r7:[l([THIS:Param@2,THIS]),]
                           $r4:[THIS.j,]
                           $r2:[THIS.i,]

@@End onListItemClick======================
