@@Start analyzing:onNewIntent
READ: THIS
READ: Param@0
  --Done analyzing:onNewIntent     protected void onNewIntent(android.content.Intent)
    {
        com.wiyun.game.Home $r0;
        android.content.Intent $r1;

        $r0 := @this: com.wiyun.game.Home;

        $r1 := @parameter0: android.content.Intent;

        specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1);

        specialinvoke $r0.<com.wiyun.game.Home: void a(android.content.Intent)>($r1);

        return;
    }

  --Method Body:    protected void onNewIntent(android.content.Intent)
    {
        com.wiyun.game.Home $r0;
        android.content.Intent $r1;

        $r0 := @this: com.wiyun.game.Home;

        $r1 := @parameter0: android.content.Intent;

        specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1);

        specialinvoke $r0.<com.wiyun.game.Home: void a(android.content.Intent)>($r1);

        return;
    }

  --Start displaying:onNewIntent 
  UNIT:0 $r0 := @this: com.wiyun.game.Home
      [BEFOR]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]

      [AFTER]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.content.Intent
      [BEFOR]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:2 specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1)
      [BEFOR]RS:2
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1):[onNewIntent([THIS:THIS][@0:Param@0]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:3 specialinvoke $r0.<com.wiyun.game.Home: void a(android.content.Intent)>($r1)
      [BEFOR]RS:3
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1):[onNewIntent([THIS:THIS][@0:Param@0]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
specialinvoke $r0.<com.wiyun.game.Home: void a(android.content.Intent)>($r1):[a([THIS:THIS][@0:Param@0]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1):[onNewIntent([THIS:THIS][@0:Param@0]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

  UNIT:4 return
      [BEFOR]RS:4
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
specialinvoke $r0.<com.wiyun.game.Home: void a(android.content.Intent)>($r1):[a([THIS:THIS][@0:Param@0]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1):[onNewIntent([THIS:THIS][@0:Param@0]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $r1:[Param@0,]
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
specialinvoke $r0.<com.wiyun.game.Home: void a(android.content.Intent)>($r1):[a([THIS:THIS][@0:Param@0]),]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1):[onNewIntent([THIS:THIS][@0:Param@0]),]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[THIS,]

@@End onNewIntent======================
