@@Start analyzing:onOptionsItemSelected
READ: Param@0
READ: THIS
  --Done analyzing:onOptionsItemSelected     public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.android.insecurebankv2.WrongLogin $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        int $i0;
        android.content.Context $r3;
        boolean $z0;

        $r0 := @this: com.android.insecurebankv2.WrongLogin;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131558530 goto label1;

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void callPreferences()>();

        return 1;

     label1:
        if $i0 != 2131558531 goto label2;

        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.content.Context getBaseContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2);

        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

  --Method Body:    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.android.insecurebankv2.WrongLogin $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        int $i0;
        android.content.Context $r3;
        boolean $z0;

        $r0 := @this: com.android.insecurebankv2.WrongLogin;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131558530 goto label1;

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void callPreferences()>();

        return 1;

     label1:
        if $i0 != 2131558531 goto label2;

        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.content.Context getBaseContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2);

        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

  --Start displaying:onOptionsItemSelected 
  UNIT:0 $r0 := @this: com.android.insecurebankv2.WrongLogin
      [BEFOR]RS:0

      [AFTER]RS:0
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.view.MenuItem
      [BEFOR]RS:1
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r0:[THIS,]
                           $r1:[Param@0,]

  UNIT:2 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

  UNIT:3 if $i0 != 2131558530 goto (branch)
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

  UNIT:4 virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void callPreferences()>()
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:4
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void callPreferences()>():[callPreferences([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

  UNIT:5 return 1
      [BEFOR]RS:5
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void callPreferences()>():[callPreferences([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:5
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void callPreferences()>():[callPreferences([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

  UNIT:6 if $i0 != 2131558531 goto $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1)
      [BEFOR]RS:6
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:6
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

  UNIT:7 $r2 = new android.content.Intent
      [BEFOR]RS:7
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:7
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
                           $r1:[Param@0,]

  UNIT:8 $r3 = virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: android.content.Context getBaseContext()>()
      [BEFOR]RS:8
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
                           $r1:[Param@0,]

      [AFTER]RS:8
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
                           $r1:[Param@0,]

  UNIT:9 specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity")
      [BEFOR]RS:9
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
                           $r1:[Param@0,]

      [AFTER]RS:9
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

  UNIT:10 virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864)
      [BEFOR]RS:10
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

      [AFTER]RS:10
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864):[addFlags([THIS:NewValue833586658][@0:CONST]),]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

  UNIT:11 virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2)
      [BEFOR]RS:11
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864):[addFlags([THIS:NewValue833586658][@0:CONST]),]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

      [AFTER]RS:11
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue833586658]),]
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864):[addFlags([THIS:NewValue833586658][@0:CONST]),]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

  UNIT:12 return 1
      [BEFOR]RS:12
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue833586658]),]
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864):[addFlags([THIS:NewValue833586658][@0:CONST]),]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

      [AFTER]RS:12
virtualinvoke $r0.<com.android.insecurebankv2.WrongLogin: void startActivity(android.content.Intent)>($r2):[startActivity([THIS:THIS][@0:NewValue833586658]),]
                           $r3:[getBaseContext([THIS:THIS]),]
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r2:[NewValue833586658,]
virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864):[addFlags([THIS:NewValue833586658][@0:CONST]),]
                           $r1:[Param@0,]
specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/insecurebankv2/LoginActivity"):[<init>([THIS:NewValue833586658][@0:THIS][@1:CONST]),]

  UNIT:13 $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1)
      [BEFOR]RS:13
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:13
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $z0:[onOptionsItemSelected([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]

  UNIT:14 return $z0
      [BEFOR]RS:14
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $z0:[onOptionsItemSelected([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]

      [AFTER]RS:14
                           $r0:[THIS,]
                           $i0:[getItemId([THIS:Param@0]),]
                           $z0:[onOptionsItemSelected([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]

@@End onOptionsItemSelected======================
