@@Start analyzing:onPause
READ: THIS
  --Done analyzing:onPause     public void onPause()
    {
        com.google.ads.AdActivity $r0;
        boolean $z0;

        $r0 := @this: com.google.ads.AdActivity;

        $z0 = virtualinvoke $r0.<com.google.ads.AdActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.ads.AdActivity: void h()>();

     label1:
        specialinvoke $r0.<android.app.Activity: void onPause()>();

        return;
    }

  --Method Body:    public void onPause()
    {
        com.google.ads.AdActivity $r0;
        boolean $z0;

        $r0 := @this: com.google.ads.AdActivity;

        $z0 = virtualinvoke $r0.<com.google.ads.AdActivity: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.ads.AdActivity: void h()>();

     label1:
        specialinvoke $r0.<android.app.Activity: void onPause()>();

        return;
    }

  --Start displaying:onPause 
  UNIT:0 $r0 := @this: com.google.ads.AdActivity
      [BEFOR]RS:0
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:1 $z0 = virtualinvoke $r0.<com.google.ads.AdActivity: boolean isFinishing()>()
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:2 if $z0 == 0 goto specialinvoke $r0.<android.app.Activity: void onPause()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:3 specialinvoke $r0.<com.google.ads.AdActivity: void h()>()
      [BEFOR]RS:3
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:3
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<com.google.ads.AdActivity: void h()>():[h([THIS:THIS]),]

  UNIT:4 specialinvoke $r0.<android.app.Activity: void onPause()>()
      [BEFOR]RS:4
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<com.google.ads.AdActivity: void h()>():[h([THIS:THIS]),]

      [AFTER]RS:4
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
specialinvoke $r0.<android.app.Activity: void onPause()>():[onPause([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<com.google.ads.AdActivity: void h()>():[h([THIS:THIS]),]

  UNIT:5 return
      [BEFOR]RS:5
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
specialinvoke $r0.<android.app.Activity: void onPause()>():[onPause([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<com.google.ads.AdActivity: void h()>():[h([THIS:THIS]),]

      [AFTER]RS:5
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isFinishing([THIS:THIS]),]
specialinvoke $r0.<android.app.Activity: void onPause()>():[onPause([THIS:THIS]),]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<com.google.ads.AdActivity: void h()>():[h([THIS:THIS]),]

@@End onPause======================
