@@Start analyzing:onPostCreate
READ: THIS.b
READ: THIS.c
READ: THIS.d
READ: Param@0
READ: THIS.a
READ: THIS
READ: THIS.h
READ: THIS.i
  --Done analyzing:onPostCreate     protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.OAuth $r0;
        android.os.Bundle $r1;
        boolean $z0;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        java.lang.String $r4;
        android.webkit.WebView $r5;

        $r0 := @this: com.wiyun.game.OAuth;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.wiyun.game.OAuth: android.view.View a>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.wiyun.game.OAuth: android.view.ViewGroup b>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3);

        $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String d>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String h>;

        $z0 = $r0.<com.wiyun.game.OAuth: boolean i>;

        staticinvoke <com.wiyun.game.ex: long b(java.lang.String,boolean)>($r4, $z0);

        return;

     label1:
        $r5 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String d>;

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4);

        return;
    }

  --Method Body:    protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.OAuth $r0;
        android.os.Bundle $r1;
        boolean $z0;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        java.lang.String $r4;
        android.webkit.WebView $r5;

        $r0 := @this: com.wiyun.game.OAuth;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.wiyun.game.OAuth: android.view.View a>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.wiyun.game.OAuth: android.view.ViewGroup b>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3);

        $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String d>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String h>;

        $z0 = $r0.<com.wiyun.game.OAuth: boolean i>;

        staticinvoke <com.wiyun.game.ex: long b(java.lang.String,boolean)>($r4, $z0);

        return;

     label1:
        $r5 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>;

        $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String d>;

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4);

        return;
    }

  --Start displaying:onPostCreate 
  UNIT:0 $r0 := @this: com.wiyun.game.OAuth
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.os.Bundle
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:2 specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1)
      [BEFOR]RS:2
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.OAuth: android.view.View a>
      [BEFOR]RS:3
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]

      [AFTER]RS:3
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:4 virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0)
      [BEFOR]RS:4
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:4
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:5 $r3 = $r0.<com.wiyun.game.OAuth: android.view.ViewGroup b>
      [BEFOR]RS:5
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:5
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r3:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:6 staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3)
      [BEFOR]RS:6
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r3:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:6
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $r3:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:7 $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String d>
      [BEFOR]RS:7
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $r3:[THIS.b,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:7
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:8 $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4)
      [BEFOR]RS:8
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:8
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:9 if $z0 == 0 goto $r5 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:9
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:9
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:10 $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String h>
      [BEFOR]RS:10
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:10
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:11 $z0 = $r0.<com.wiyun.game.OAuth: boolean i>
      [BEFOR]RS:11
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:11
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[THIS.i,]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:12 staticinvoke <com.wiyun.game.ex: long b(java.lang.String,boolean)>($r4, $z0)
      [BEFOR]RS:12
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[THIS.i,]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:12
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
staticinvoke <com.wiyun.game.ex: long b(java.lang.String,boolean)>($r4, $z0):[b([THIS:null][@0:THIS.h][@1:THIS.i]),]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[THIS.i,]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:13 return
      [BEFOR]RS:13
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
staticinvoke <com.wiyun.game.ex: long b(java.lang.String,boolean)>($r4, $z0):[b([THIS:null][@0:THIS.h][@1:THIS.i]),]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[THIS.i,]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:13
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
staticinvoke <com.wiyun.game.ex: long b(java.lang.String,boolean)>($r4, $z0):[b([THIS:null][@0:THIS.h][@1:THIS.i]),]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[THIS.i,]
                           $r3:[THIS.b,]
                           $r4:[THIS.h,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:14 $r5 = $r0.<com.wiyun.game.OAuth: android.webkit.WebView c>
      [BEFOR]RS:14
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:14
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:15 $r4 = $r0.<com.wiyun.game.OAuth: java.lang.String d>
      [BEFOR]RS:15
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:15
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:16 virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4)
      [BEFOR]RS:16
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:16
virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4):[loadUrl([THIS:THIS.c][@0:THIS.d]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

  UNIT:17 return
      [BEFOR]RS:17
virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4):[loadUrl([THIS:THIS.c][@0:THIS.d]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

      [AFTER]RS:17
virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r4):[loadUrl([THIS:THIS.c][@0:THIS.d]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.a][@0:CONST]),]
                           $r5:[THIS.c,]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.b]),]
                           $z0:[isEmpty([THIS:null][@0:THIS.d]),]
                           $r3:[THIS.b,]
                           $r4:[THIS.d,]
                           $r0:[THIS,]
                           $r2:[THIS.a,]

@@End onPostCreate======================
