@@Start analyzing:onPostCreate
READ: THIS.c
READ: THIS.d
READ: THIS
READ: Param@0
READ: THIS.a
READ: com.b.a.a.l.a
READ: com.b.a.a.l.c
WRITE: THIS.b
  --Done analyzing:onPostCreate     protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.Mopay $r0;
        android.os.Bundle $r1;
        com.b.a.a.d $r2;
        com.b.a.a.l $r3, $r4;
        android.view.View $r5;
        com.wiyun.game.bj $r6;
        com.b.a.a.a $r7;
        int $i0;
        android.widget.Toast $r8;

        $r0 := @this: com.wiyun.game.Mopay;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $r3 = virtualinvoke $r2.<com.b.a.a.d: com.b.a.a.l b()>();

        $r4 = <com.b.a.a.l: com.b.a.a.l a>;

        if $r3 != $r4 goto label1;

        $r5 = $r0.<com.wiyun.game.Mopay: android.view.View c>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4);

        $r5 = $r0.<com.wiyun.game.Mopay: android.view.View d>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4);

        specialinvoke $r0.<com.wiyun.game.Mopay: void a()>();

        return;

     label1:
        $r4 = <com.b.a.a.l: com.b.a.a.l c>;

        if $r3 != $r4 goto label2;

        $r5 = $r0.<com.wiyun.game.Mopay: android.view.View d>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4);

        $r6 = new com.wiyun.game.bj;

        specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0);

        $r0.<com.wiyun.game.Mopay: com.b.a.a.a b> = $r6;

        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $r7 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>;

        virtualinvoke $r2.<com.b.a.a.d: void a(com.b.a.a.a)>($r7);

        return;

     label2:
        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_mopay_initialization_failed");

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>();

        return;
    }

  --Method Body:    protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.Mopay $r0;
        android.os.Bundle $r1;
        com.b.a.a.d $r2;
        com.b.a.a.l $r3, $r4;
        android.view.View $r5;
        com.wiyun.game.bj $r6;
        com.b.a.a.a $r7;
        int $i0;
        android.widget.Toast $r8;

        $r0 := @this: com.wiyun.game.Mopay;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $r3 = virtualinvoke $r2.<com.b.a.a.d: com.b.a.a.l b()>();

        $r4 = <com.b.a.a.l: com.b.a.a.l a>;

        if $r3 != $r4 goto label1;

        $r5 = $r0.<com.wiyun.game.Mopay: android.view.View c>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4);

        $r5 = $r0.<com.wiyun.game.Mopay: android.view.View d>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4);

        specialinvoke $r0.<com.wiyun.game.Mopay: void a()>();

        return;

     label1:
        $r4 = <com.b.a.a.l: com.b.a.a.l c>;

        if $r3 != $r4 goto label2;

        $r5 = $r0.<com.wiyun.game.Mopay: android.view.View d>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4);

        $r6 = new com.wiyun.game.bj;

        specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0);

        $r0.<com.wiyun.game.Mopay: com.b.a.a.a b> = $r6;

        $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>;

        $r7 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>;

        virtualinvoke $r2.<com.b.a.a.d: void a(com.b.a.a.a)>($r7);

        return;

     label2:
        $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_mopay_initialization_failed");

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>();

        return;
    }

  --Start displaying:onPostCreate 
  UNIT:0 $r0 := @this: com.wiyun.game.Mopay
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.os.Bundle
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:2 specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1)
      [BEFOR]RS:2
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:3 $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>
      [BEFOR]RS:3
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:3
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:4 $r3 = virtualinvoke $r2.<com.b.a.a.d: com.b.a.a.l b()>()
      [BEFOR]RS:4
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:4
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:5 $r4 = <com.b.a.a.l: com.b.a.a.l a>
      [BEFOR]RS:5
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:5
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:6 if $r3 != $r4 goto $r4 = <com.b.a.a.l: com.b.a.a.l c>
      [BEFOR]RS:6
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:6
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:7 $r5 = $r0.<com.wiyun.game.Mopay: android.view.View c>
      [BEFOR]RS:7
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:7
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r5:[THIS.c,]

  UNIT:8 virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4)
      [BEFOR]RS:8
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r5:[THIS.c,]

      [AFTER]RS:8
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.c][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.c,]

  UNIT:9 $r5 = $r0.<com.wiyun.game.Mopay: android.view.View d>
      [BEFOR]RS:9
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.c][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.c,]

      [AFTER]RS:9
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.c][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:10 virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4)
      [BEFOR]RS:10
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.c][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:10
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:11 specialinvoke $r0.<com.wiyun.game.Mopay: void a()>()
      [BEFOR]RS:11
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:11
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
specialinvoke $r0.<com.wiyun.game.Mopay: void a()>():[a([THIS:THIS]),]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:12 return
      [BEFOR]RS:12
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
specialinvoke $r0.<com.wiyun.game.Mopay: void a()>():[a([THIS:THIS]),]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:12
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
specialinvoke $r0.<com.wiyun.game.Mopay: void a()>():[a([THIS:THIS]),]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:13 $r4 = <com.b.a.a.l: com.b.a.a.l c>
      [BEFOR]RS:13
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.a,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:13
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:14 if $r3 != $r4 goto $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_mopay_initialization_failed")
      [BEFOR]RS:14
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:14
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:15 $r5 = $r0.<com.wiyun.game.Mopay: android.view.View d>
      [BEFOR]RS:15
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:15
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:16 virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4)
      [BEFOR]RS:16
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:16
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:17 $r6 = new com.wiyun.game.bj
      [BEFOR]RS:17
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:17
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:18 specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0)
      [BEFOR]RS:18
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:18
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:19 $r0.<com.wiyun.game.Mopay: com.b.a.a.a b> = $r6
      [BEFOR]RS:19
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:19
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:20 $r2 = $r0.<com.wiyun.game.Mopay: com.b.a.a.d a>
      [BEFOR]RS:20
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:20
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:21 $r7 = $r0.<com.wiyun.game.Mopay: com.b.a.a.a b>
      [BEFOR]RS:21
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:21
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                           $r7:[NewValue1782788548,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:22 virtualinvoke $r2.<com.b.a.a.d: void a(com.b.a.a.a)>($r7)
      [BEFOR]RS:22
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                           $r7:[NewValue1782788548,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:22
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                           $r7:[NewValue1782788548,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
virtualinvoke $r2.<com.b.a.a.d: void a(com.b.a.a.a)>($r7):[a([THIS:THIS.a][@0:NewValue1782788548]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:23 return
      [BEFOR]RS:23
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                           $r7:[NewValue1782788548,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
virtualinvoke $r2.<com.b.a.a.d: void a(com.b.a.a.a)>($r7):[a([THIS:THIS.a][@0:NewValue1782788548]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

      [AFTER]RS:23
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                           $r7:[NewValue1782788548,]
                        THIS.a:[THIS.a,]
                        THIS.b:[NewValue1782788548,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
$r0.<com.wiyun.game.Mopay: com.b.a.a.a b>:[NewValue1782788548,]
virtualinvoke $r5.<android.view.View: void setVisibility(int)>(4):[setVisibility([THIS:THIS.d][@0:CONST]),]
virtualinvoke $r2.<com.b.a.a.d: void a(com.b.a.a.a)>($r7):[a([THIS:THIS.a][@0:NewValue1782788548]),]
                           $r6:[NewValue1782788548,]
specialinvoke $r6.<com.wiyun.game.bj: void <init>(com.wiyun.game.Mopay)>($r0):[<init>([THIS:NewValue1782788548][@0:THIS]),]
                           $r0:[THIS,]
                           $r5:[THIS.d,]

  UNIT:24 $i0 = staticinvoke <com.wiyun.game.eh: int f(java.lang.String)>("wy_toast_mopay_initialization_failed")
      [BEFOR]RS:24
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:24
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:25 $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, $i0, 0)
      [BEFOR]RS:25
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:25
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

  UNIT:26 virtualinvoke $r8.<android.widget.Toast: void show()>()
      [BEFOR]RS:26
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                           $r0:[THIS,]

      [AFTER]RS:26
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r8.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r0:[THIS,]

  UNIT:27 virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>()
      [BEFOR]RS:27
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r8.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:27
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r8.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r0:[THIS,]

  UNIT:28 return
      [BEFOR]RS:28
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r8.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r0:[THIS,]

      [AFTER]RS:28
                           $r8:[makeText([THIS:null][@0:THIS][@1:CONST][@2:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $i0:[f([THIS:null][@0:CONST]),]
                           $r1:[Param@0,]
virtualinvoke $r0.<com.wiyun.game.Mopay: void finish()>():[finish([THIS:THIS]),]
                           $r2:[THIS.a,]
                           $r3:[b([THIS:THIS.a]),]
                           $r4:[com.b.a.a.l.c,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
virtualinvoke $r8.<android.widget.Toast: void show()>():[show([THIS:CONST,THIS]),]
                           $r0:[THIS,]

@@End onPostCreate======================
