@@Start analyzing:onPostCreate
READ: THIS.b
READ: THIS.i.d
READ: THIS.c
READ: THIS.i.c
READ: THIS.i.e
READ: Param@0
READ: THIS.i.h
READ: THIS.i.g
READ: THIS.i.b
READ: THIS
READ: THIS.i
WRITE: THIS.h
  --Done analyzing:onPostCreate     protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.SubmitScore $r0;
        android.os.Bundle $r1;
        long $l0;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        com.wiyun.game.dq $r4;
        java.lang.String $r5, $r7;
        int $i1;
        byte[] $r6;
        double $d0, $d1;

        $r0 := @this: com.wiyun.game.SubmitScore;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.wiyun.game.SubmitScore: android.view.View b>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.wiyun.game.SubmitScore: android.view.ViewGroup c>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3);

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r5 = $r4.<com.wiyun.game.dq: java.lang.String b>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $i1 = $r4.<com.wiyun.game.dq: int c>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r6 = $r4.<com.wiyun.game.dq: byte[] d>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r7 = $r4.<com.wiyun.game.dq: java.lang.String e>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $d0 = $r4.<com.wiyun.game.dq: double g>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $d1 = $r4.<com.wiyun.game.dq: double h>;

        $l0 = staticinvoke <com.wiyun.game.ex: long a(java.lang.String,int,byte[],java.lang.String,double,double)>($r5, $i1, $r6, $r7, $d0, $d1);

        $r0.<com.wiyun.game.SubmitScore: long h> = $l0;

        return;
    }

  --Method Body:    protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.SubmitScore $r0;
        android.os.Bundle $r1;
        long $l0;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        com.wiyun.game.dq $r4;
        java.lang.String $r5, $r7;
        int $i1;
        byte[] $r6;
        double $d0, $d1;

        $r0 := @this: com.wiyun.game.SubmitScore;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = $r0.<com.wiyun.game.SubmitScore: android.view.View b>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r3 = $r0.<com.wiyun.game.SubmitScore: android.view.ViewGroup c>;

        staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3);

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r5 = $r4.<com.wiyun.game.dq: java.lang.String b>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $i1 = $r4.<com.wiyun.game.dq: int c>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r6 = $r4.<com.wiyun.game.dq: byte[] d>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $r7 = $r4.<com.wiyun.game.dq: java.lang.String e>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $d0 = $r4.<com.wiyun.game.dq: double g>;

        $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>;

        $d1 = $r4.<com.wiyun.game.dq: double h>;

        $l0 = staticinvoke <com.wiyun.game.ex: long a(java.lang.String,int,byte[],java.lang.String,double,double)>($r5, $i1, $r6, $r7, $d0, $d1);

        $r0.<com.wiyun.game.SubmitScore: long h> = $l0;

        return;
    }

  --Start displaying:onPostCreate 
  UNIT:0 $r0 := @this: com.wiyun.game.SubmitScore
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

  UNIT:1 $r1 := @parameter0: android.os.Bundle
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:1
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

  UNIT:2 specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1)
      [BEFOR]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]

  UNIT:3 $r2 = $r0.<com.wiyun.game.SubmitScore: android.view.View b>
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:4 virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0)
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:4
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:5 $r3 = $r0.<com.wiyun.game.SubmitScore: android.view.ViewGroup c>
      [BEFOR]RS:5
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:5
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $r3:[THIS.c,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:6 staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3)
      [BEFOR]RS:6
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $r3:[THIS.c,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:6
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:7 $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:7
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:7
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:8 $r5 = $r4.<com.wiyun.game.dq: java.lang.String b>
      [BEFOR]RS:8
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:8
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:9 $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:9
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:9
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:10 $i1 = $r4.<com.wiyun.game.dq: int c>
      [BEFOR]RS:10
                           $r0:[THIS,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:10
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:11 $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:11
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:11
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:12 $r6 = $r4.<com.wiyun.game.dq: byte[] d>
      [BEFOR]RS:12
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:12
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:13 $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:13
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:13
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:14 $r7 = $r4.<com.wiyun.game.dq: java.lang.String e>
      [BEFOR]RS:14
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:14
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:15 $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:15
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:15
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:16 $d0 = $r4.<com.wiyun.game.dq: double g>
      [BEFOR]RS:16
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:16
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:17 $r4 = $r0.<com.wiyun.game.SubmitScore: com.wiyun.game.dq i>
      [BEFOR]RS:17
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:17
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:18 $d1 = $r4.<com.wiyun.game.dq: double h>
      [BEFOR]RS:18
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:18
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:19 $l0 = staticinvoke <com.wiyun.game.ex: long a(java.lang.String,int,byte[],java.lang.String,double,double)>($r5, $i1, $r6, $r7, $d0, $d1)
      [BEFOR]RS:19
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:19
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $l0:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:20 $r0.<com.wiyun.game.SubmitScore: long h> = $l0
      [BEFOR]RS:20
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $l0:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:20
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
$r0.<com.wiyun.game.SubmitScore: long h>:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $l0:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

  UNIT:21 return
      [BEFOR]RS:21
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
$r0.<com.wiyun.game.SubmitScore: long h>:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $l0:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

      [AFTER]RS:21
                           $r0:[THIS,]
                           $i1:[THIS.i.c,]
                           $r1:[Param@0,]
                           $r6:[THIS.i.d,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
$r0.<com.wiyun.game.SubmitScore: long h>:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0):[setVisibility([THIS:THIS.b][@0:CONST]),]
                           $l0:[a([THIS:null][@0:THIS.i.b][@1:THIS.i.c][@2:THIS.i.d][@3:THIS.i.e][@4:THIS.i.g][@5:THIS.i.h]),]
staticinvoke <com.wiyun.game.fo: void a(android.view.ViewGroup)>($r3):[a([THIS:null][@0:THIS.c]),]
                           $r3:[THIS.c,]
                           $r4:[THIS.i,]
                           $r5:[THIS.i.b,]
                           $r7:[THIS.i.e,]
                           $d0:[THIS.i.g,]
                           $d1:[THIS.i.h,]
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r2:[THIS.b,]

@@End onPostCreate======================
