@@Start analyzing:onPostCreate
READ: Param@0
READ: THIS
READ: com.wiyun.game.dh.f
  --Done analyzing:onPostCreate     protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.Login $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: com.wiyun.game.Login;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = <com.wiyun.game.dh: java.util.ArrayList f>;

        if $r2 == null goto label1;

        $r2 = <com.wiyun.game.dh: java.util.ArrayList f>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <com.wiyun.game.ex: long l()>();

     label2:
        return;
    }

  --Method Body:    protected void onPostCreate(android.os.Bundle)
    {
        com.wiyun.game.Login $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: com.wiyun.game.Login;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1);

        $r2 = <com.wiyun.game.dh: java.util.ArrayList f>;

        if $r2 == null goto label1;

        $r2 = <com.wiyun.game.dh: java.util.ArrayList f>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <com.wiyun.game.ex: long l()>();

     label2:
        return;
    }

  --Start displaying:onPostCreate 
  UNIT:0 $r0 := @this: com.wiyun.game.Login
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]

      [AFTER]RS:0
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.os.Bundle
      [BEFOR]RS:1
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:2 specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1)
      [BEFOR]RS:2
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:2
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:3 $r2 = <com.wiyun.game.dh: java.util.ArrayList f>
      [BEFOR]RS:3
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:3
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:4 if $r2 == null goto staticinvoke <com.wiyun.game.ex: long l()>()
      [BEFOR]RS:4
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:4
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:5 $r2 = <com.wiyun.game.dh: java.util.ArrayList f>
      [BEFOR]RS:5
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:5
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

  UNIT:6 $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>()
      [BEFOR]RS:6
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $r0:[THIS,]

      [AFTER]RS:6
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

  UNIT:7 if $z0 == 0 goto return
      [BEFOR]RS:7
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

      [AFTER]RS:7
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

  UNIT:8 staticinvoke <com.wiyun.game.ex: long l()>()
      [BEFOR]RS:8
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

      [AFTER]RS:8
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
staticinvoke <com.wiyun.game.ex: long l()>():[l(),]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

  UNIT:9 return
      [BEFOR]RS:9
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
staticinvoke <com.wiyun.game.ex: long l()>():[l(),]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

      [AFTER]RS:9
specialinvoke $r0.<android.app.Activity: void onPostCreate(android.os.Bundle)>($r1):[onPostCreate([THIS:THIS][@0:Param@0]),]
                           $r1:[Param@0,]
                           $r2:[com.wiyun.game.dh.f,]
                        THIS.a:[THIS.a,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
staticinvoke <com.wiyun.game.ex: long l()>():[l(),]
                           $z0:[isEmpty([THIS:com.wiyun.game.dh.f]),]
                           $r0:[THIS,]

@@End onPostCreate======================
