@@Start analyzing:onReceive
READ: Param@1
READ: THIS.a
  --Done analyzing:onReceive     public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.b.a.a.m $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r5;
        java.lang.StringBuilder $r4;
        boolean $z0;
        com.b.a.a.d $r6;

        $r0 := @this: com.b.a.a.m;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = staticinvoke <com.b.a.a.d: java.lang.String d()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: ");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data: ");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.mindmatics.mopay4android");

        if $z0 == 0 goto label1;

        $r6 = $r0.<com.b.a.a.m: com.b.a.a.d a>;

        staticinvoke <com.b.a.a.d: boolean h(com.b.a.a.d)>($r6);

     label1:
        return;
    }

  --Method Body:    public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.b.a.a.m $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r5;
        java.lang.StringBuilder $r4;
        boolean $z0;
        com.b.a.a.d $r6;

        $r0 := @this: com.b.a.a.m;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = staticinvoke <com.b.a.a.d: java.lang.String d()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: ");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data: ");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.mindmatics.mopay4android");

        if $z0 == 0 goto label1;

        $r6 = $r0.<com.b.a.a.m: com.b.a.a.d a>;

        staticinvoke <com.b.a.a.d: boolean h(com.b.a.a.d)>($r6);

     label1:
        return;
    }

  --Start displaying:onReceive 
  UNIT:0 $r0 := @this: com.b.a.a.m
      [BEFOR]RS:0
                        THIS.a:[THIS.a,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

  UNIT:1 $r1 := @parameter0: android.content.Context
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

      [AFTER]RS:1
                           $r1:[Param@0,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

  UNIT:2 $r2 := @parameter1: android.content.Intent
      [BEFOR]RS:2
                           $r1:[Param@0,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

      [AFTER]RS:2
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

  UNIT:3 $r3 = staticinvoke <com.b.a.a.d: java.lang.String d()>()
      [BEFOR]RS:3
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]

      [AFTER]RS:3
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]

  UNIT:4 $r4 = new java.lang.StringBuilder
      [BEFOR]RS:4
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]

      [AFTER]RS:4
                           $r4:[NewValue832186377,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]

  UNIT:5 specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: ")
      [BEFOR]RS:5
                           $r4:[NewValue832186377,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]

      [AFTER]RS:5
                           $r4:[NewValue832186377,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:6 $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>()
      [BEFOR]RS:6
                           $r4:[NewValue832186377,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:6
                           $r4:[NewValue832186377,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getAction([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:7 $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
      [BEFOR]RS:7
                           $r4:[NewValue832186377,]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getAction([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:7
                           $r4:[append([THIS:NewValue832186377][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getAction([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:8 $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data: ")
      [BEFOR]RS:8
                           $r4:[append([THIS:NewValue832186377][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getAction([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:8
                           $r4:[append([THIS:NewValue832186377,Param@1][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getAction([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:9 $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>()
      [BEFOR]RS:9
                           $r4:[append([THIS:NewValue832186377,Param@1][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getAction([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:9
                           $r4:[append([THIS:NewValue832186377,Param@1][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getDataString([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:10 $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
      [BEFOR]RS:10
                           $r4:[append([THIS:NewValue832186377,Param@1][@0:CONST]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getDataString([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:10
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getDataString([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:11 $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
      [BEFOR]RS:11
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[getDataString([THIS:Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:11
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:12 staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5)
      [BEFOR]RS:12
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:12
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:13 $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getDataString()>()
      [BEFOR]RS:13
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[d(),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:13
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:14 $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.mindmatics.mopay4android")
      [BEFOR]RS:14
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:14
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:15 if $z0 == 0 goto return
      [BEFOR]RS:15
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:15
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:16 $r6 = $r0.<com.b.a.a.m: com.b.a.a.d a>
      [BEFOR]RS:16
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:16
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                           $r6:[THIS.a,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:17 staticinvoke <com.b.a.a.d: boolean h(com.b.a.a.d)>($r6)
      [BEFOR]RS:17
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                           $r6:[THIS.a,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:17
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                           $r6:[THIS.a,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
staticinvoke <com.b.a.a.d: boolean h(com.b.a.a.d)>($r6):[h([THIS:null][@0:THIS.a]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

  UNIT:18 return
      [BEFOR]RS:18
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                           $r6:[THIS.a,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
staticinvoke <com.b.a.a.d: boolean h(com.b.a.a.d)>($r6):[h([THIS:null][@0:THIS.a]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

      [AFTER]RS:18
                           $r4:[append([THIS:CONST,NewValue832186377,Param@1][@0:Param@1]),]
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]
                           $r6:[THIS.a,]
                        THIS.a:[THIS.a,]
                           $z0:[contains([THIS:Param@1][@0:CONST]),]
staticinvoke <com.b.a.a.d: boolean h(com.b.a.a.d)>($r6):[h([THIS:null][@0:THIS.a]),]
                           $r3:[getDataString([THIS:Param@1]),]
                           $r5:[toString([THIS:CONST,NewValue832186377,Param@1]),]
staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5):[e([THIS:null][@0:][@1:CONST,NewValue832186377,Param@1]),]
specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("package replaced broadcast message received action: "):[<init>([THIS:NewValue832186377][@0:CONST]),]

@@End onReceive======================
