@@Start analyzing:onReceive
READ: Param@1
  --Done analyzing:onReceive     public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.ads.util.AdUtil$UserActivityReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.google.ads.util.AdUtil$UserActivityReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.USER_PRESENT");

        if $z0 == 0 goto label1;

        staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(1);

        return;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SCREEN_OFF");

        if $z0 == 0 goto label2;

        staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(0);

     label2:
        return;
    }

  --Method Body:    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.ads.util.AdUtil$UserActivityReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.google.ads.util.AdUtil$UserActivityReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.USER_PRESENT");

        if $z0 == 0 goto label1;

        staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(1);

        return;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SCREEN_OFF");

        if $z0 == 0 goto label2;

        staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(0);

     label2:
        return;
    }

  --Start displaying:onReceive 
  UNIT:0 $r0 := @this: com.google.ads.util.AdUtil$UserActivityReceiver
      [BEFOR]RS:0

      [AFTER]RS:0
                           $r0:[THIS,]

  UNIT:1 $r1 := @parameter0: android.content.Context
      [BEFOR]RS:1
                           $r0:[THIS,]

      [AFTER]RS:1
                           $r1:[Param@0,]
                           $r0:[THIS,]

  UNIT:2 $r2 := @parameter1: android.content.Intent
      [BEFOR]RS:2
                           $r1:[Param@0,]
                           $r0:[THIS,]

      [AFTER]RS:2
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]

  UNIT:3 $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>()
      [BEFOR]RS:3
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r0:[THIS,]

      [AFTER]RS:3
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:4 $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.USER_PRESENT")
      [BEFOR]RS:4
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:4
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:5 if $z0 == 0 goto $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>()
      [BEFOR]RS:5
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:5
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:6 staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(1)
      [BEFOR]RS:6
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:6
                           $r1:[Param@0,]
                           $r2:[Param@1,]
staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(1):[a([THIS:null][@0:CONST]),]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:7 return
      [BEFOR]RS:7
                           $r1:[Param@0,]
                           $r2:[Param@1,]
staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(1):[a([THIS:null][@0:CONST]),]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:7
                           $r1:[Param@0,]
                           $r2:[Param@1,]
staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(1):[a([THIS:null][@0:CONST]),]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:8 $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>()
      [BEFOR]RS:8
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:8
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:9 $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.SCREEN_OFF")
      [BEFOR]RS:9
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:9
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:10 if $z0 == 0 goto return
      [BEFOR]RS:10
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:10
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:11 staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(0)
      [BEFOR]RS:11
                           $r1:[Param@0,]
                           $r2:[Param@1,]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:11
                           $r1:[Param@0,]
                           $r2:[Param@1,]
staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(0):[a([THIS:null][@0:CONST]),]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

  UNIT:12 return
      [BEFOR]RS:12
                           $r1:[Param@0,]
                           $r2:[Param@1,]
staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(0):[a([THIS:null][@0:CONST]),]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

      [AFTER]RS:12
                           $r1:[Param@0,]
                           $r2:[Param@1,]
staticinvoke <com.google.ads.util.AdUtil: void a(boolean)>(0):[a([THIS:null][@0:CONST]),]
                           $z0:[equals([THIS:Param@1][@0:CONST]),]
                           $r3:[getAction([THIS:Param@1]),]
                           $r0:[THIS,]

@@End onReceive======================
