@@Start analyzing:onSearchRequested
READ: THIS
  --Done analyzing:onSearchRequested     public volatile boolean onSearchRequested()
    {
        com.wiyun.game.SwitchAccount $r0;
        boolean $z0;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onSearchRequested()>();

        return $z0;
    }

  --Method Body:    public volatile boolean onSearchRequested()
    {
        com.wiyun.game.SwitchAccount $r0;
        boolean $z0;

        $r0 := @this: com.wiyun.game.SwitchAccount;

        $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onSearchRequested()>();

        return $z0;
    }

  --Start displaying:onSearchRequested 
  UNIT:0 $r0 := @this: com.wiyun.game.SwitchAccount
      [BEFOR]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]

      [AFTER]RS:0
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

  UNIT:1 $z0 = specialinvoke $r0.<com.wiyun.game.cg: boolean onSearchRequested()>()
      [BEFOR]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]

      [AFTER]RS:1
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $z0:[onSearchRequested([THIS:THIS]),]

  UNIT:2 return $z0
      [BEFOR]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $z0:[onSearchRequested([THIS:THIS]),]

      [AFTER]RS:2
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                           $r0:[THIS,]
                           $z0:[onSearchRequested([THIS:THIS]),]

@@End onSearchRequested======================
