@@Start analyzing:onWindowFocusChanged
READ: Param@0
READ: THIS.p
READ: THIS
READ: THIS.m
  --Done analyzing:onWindowFocusChanged     public void onWindowFocusChanged(boolean)
    {
        com.google.ads.AdActivity $r0;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.google.ads.AdActivity;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<com.google.ads.AdActivity: boolean p>;

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label1;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.ads.AdActivity: long m>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 250L;

        if $b2 <= 0 goto label1;

        staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing.");

        virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>();

     label1:
        specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0);

        return;
    }

  --Method Body:    public void onWindowFocusChanged(boolean)
    {
        com.google.ads.AdActivity $r0;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.google.ads.AdActivity;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<com.google.ads.AdActivity: boolean p>;

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label1;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.ads.AdActivity: long m>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 250L;

        if $b2 <= 0 goto label1;

        staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing.");

        virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>();

     label1:
        specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0);

        return;
    }

  --Start displaying:onWindowFocusChanged 
  UNIT:0 $r0 := @this: com.google.ads.AdActivity
      [BEFOR]RS:0
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:0
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:1 $z0 := @parameter0: boolean
      [BEFOR]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:1
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:2 $z1 = $r0.<com.google.ads.AdActivity: boolean p>
      [BEFOR]RS:2
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:2
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:3 if $z1 == 0 goto specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0)
      [BEFOR]RS:3
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:3
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:4 if $z0 == 0 goto specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0)
      [BEFOR]RS:4
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:4
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:5 $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>()
      [BEFOR]RS:5
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:5
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[elapsedRealtime(),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:6 $l1 = $r0.<com.google.ads.AdActivity: long m>
      [BEFOR]RS:6
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[elapsedRealtime(),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:6
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:7 $l0 = $l0 - $l1
      [BEFOR]RS:7
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:7
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:8 $b2 = $l0 cmp 250L
      [BEFOR]RS:8
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:8
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:9 if $b2 <= 0 goto specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0)
      [BEFOR]RS:9
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:9
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:10 staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing.")
      [BEFOR]RS:10
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:10
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

  UNIT:11 virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>()
      [BEFOR]RS:11
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]

      [AFTER]RS:11
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]

  UNIT:12 specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0)
      [BEFOR]RS:12
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]

      [AFTER]RS:12
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0):[onWindowFocusChanged([THIS:THIS][@0:Param@0]),]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]

  UNIT:13 return
      [BEFOR]RS:13
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0):[onWindowFocusChanged([THIS:THIS][@0:Param@0]),]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]

      [AFTER]RS:13
                           $b2:[CONST,THIS.m,elapsedRealtime(),]
                           $r0:[THIS,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                           $l0:[THIS.m,elapsedRealtime(),]
                           $l1:[THIS.m,]
staticinvoke <com.google.ads.util.e: void d(java.lang.String)>("Launcher AdActivity got focus and is closing."):[d([THIS:null][@0:CONST]),]
                           $z0:[Param@0,]
                           $z1:[THIS.p,]
   com.google.ads.AdActivity.a:[com.google.ads.AdActivity.a,]
   com.google.ads.AdActivity.b:[com.google.ads.AdActivity.b,]
   com.google.ads.AdActivity.c:[com.google.ads.AdActivity.c,]
   com.google.ads.AdActivity.d:[com.google.ads.AdActivity.d,]
   com.google.ads.AdActivity.e:[com.google.ads.AdActivity.e,]
   com.google.ads.AdActivity.f:[com.google.ads.AdActivity.f,]
   com.google.ads.AdActivity.g:[com.google.ads.AdActivity.g,]
specialinvoke $r0.<android.app.Activity: void onWindowFocusChanged(boolean)>($z0):[onWindowFocusChanged([THIS:THIS][@0:Param@0]),]
virtualinvoke $r0.<com.google.ads.AdActivity: void finish()>():[finish([THIS:THIS]),]

@@End onWindowFocusChanged======================
