@@Start analyzing:setPreferences
READ: com.android.insecurebankv2.FilePrefActivity.edit_serverport
READ: com.marcohc.toasteroid.Toasteroid$STYLES.ERROR
READ: THIS.editor
READ: THIS
READ: com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS
READ: com.android.insecurebankv2.FilePrefActivity.edit_serverip
  --Done analyzing:setPreferences     protected void setPreferences()
    {
        com.android.insecurebankv2.FilePrefActivity $r0;
        android.widget.EditText $r1;
        android.text.Editable $r2;
        java.lang.String $r3, $r4;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        boolean $z0;
        android.content.SharedPreferences$Editor $r7;
        com.marcohc.toasteroid.Toasteroid$STYLES $r8;

        $r0 := @this: com.android.insecurebankv2.FilePrefActivity;

        $r1 = <com.android.insecurebankv2.FilePrefActivity: android.widget.EditText edit_serverport>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r1 = <com.android.insecurebankv2.FilePrefActivity: android.widget.EditText edit_serverip>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$");

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        if $r4 == null goto label2;

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label2;

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(6553[0-5]|655[0-2]\\d|65[0-4]\\d{2}|6[0-4]\\d{3}|[1-5]\\d{4}|[1-9]\\d{0,3})");

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3);

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>;

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4);

        $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>;

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3);

        $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>;

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES SUCCESS>;

        staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0);

        virtualinvoke $r0.<com.android.insecurebankv2.FilePrefActivity: void finish()>();

        return;

     label1:
        $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>;

        staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Port entered!!", $r8, 0);

        return;

     label2:
        $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>;

        staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Server IP!!", $r8, 0);

        return;
    }

  --Method Body:    protected void setPreferences()
    {
        com.android.insecurebankv2.FilePrefActivity $r0;
        android.widget.EditText $r1;
        android.text.Editable $r2;
        java.lang.String $r3, $r4;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        boolean $z0;
        android.content.SharedPreferences$Editor $r7;
        com.marcohc.toasteroid.Toasteroid$STYLES $r8;

        $r0 := @this: com.android.insecurebankv2.FilePrefActivity;

        $r1 = <com.android.insecurebankv2.FilePrefActivity: android.widget.EditText edit_serverport>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r1 = <com.android.insecurebankv2.FilePrefActivity: android.widget.EditText edit_serverip>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$");

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        if $r4 == null goto label2;

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label2;

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(6553[0-5]|655[0-2]\\d|65[0-4]\\d{2}|6[0-4]\\d{3}|[1-5]\\d{4}|[1-9]\\d{0,3})");

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3);

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>;

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4);

        $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>;

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3);

        $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>;

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES SUCCESS>;

        staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0);

        virtualinvoke $r0.<com.android.insecurebankv2.FilePrefActivity: void finish()>();

        return;

     label1:
        $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>;

        staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Port entered!!", $r8, 0);

        return;

     label2:
        $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>;

        staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Server IP!!", $r8, 0);

        return;
    }

  --Start displaying:setPreferences 
  UNIT:0 $r0 := @this: com.android.insecurebankv2.FilePrefActivity
      [BEFOR]RS:0
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:0
                           $r0:[THIS,]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:1 $r1 = <com.android.insecurebankv2.FilePrefActivity: android.widget.EditText edit_serverport>
      [BEFOR]RS:1
                           $r0:[THIS,]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:1
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:2 $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>()
      [BEFOR]RS:2
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:2
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:3 $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()
      [BEFOR]RS:3
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:3
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:4 $r1 = <com.android.insecurebankv2.FilePrefActivity: android.widget.EditText edit_serverip>
      [BEFOR]RS:4
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:4
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:5 $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>()
      [BEFOR]RS:5
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:5
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:6 $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()
      [BEFOR]RS:6
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:6
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:7 $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$")
      [BEFOR]RS:7
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:7
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:8 $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4)
      [BEFOR]RS:8
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:8
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:9 if $r4 == null goto $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>
      [BEFOR]RS:9
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:9
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:10 $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>()
      [BEFOR]RS:10
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:10
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:11 if $z0 == 0 goto $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>
      [BEFOR]RS:11
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:11
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:12 $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("(6553[0-5]|655[0-2]\\d|65[0-4]\\d{2}|6[0-4]\\d{3}|[1-5]\\d{4}|[1-9]\\d{0,3})")
      [BEFOR]RS:12
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:12
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:13 $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3)
      [BEFOR]RS:13
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:13
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:14 if $r3 == null goto $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>
      [BEFOR]RS:14
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:14
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:15 $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean matches()>()
      [BEFOR]RS:15
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:15
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:16 if $z0 == 0 goto $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>
      [BEFOR]RS:16
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:16
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:17 $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>
      [BEFOR]RS:17
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:17
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:18 interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4)
      [BEFOR]RS:18
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:18
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:19 $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>
      [BEFOR]RS:19
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:19
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:20 interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3)
      [BEFOR]RS:20
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverip", $r4):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:20
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:21 $r7 = $r0.<com.android.insecurebankv2.FilePrefActivity: android.content.SharedPreferences$Editor editor>
      [BEFOR]RS:21
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:21
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:22 interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>()
      [BEFOR]RS:22
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:22
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

  UNIT:23 $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES SUCCESS>
      [BEFOR]RS:23
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:23
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

  UNIT:24 staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0)
      [BEFOR]RS:24
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

      [AFTER]RS:24
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

  UNIT:25 virtualinvoke $r0.<com.android.insecurebankv2.FilePrefActivity: void finish()>()
      [BEFOR]RS:25
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

      [AFTER]RS:25
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS][@3:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.FilePrefActivity: void finish()>():[finish([THIS:THIS]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

  UNIT:26 return
      [BEFOR]RS:26
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS][@3:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.FilePrefActivity: void finish()>():[finish([THIS:THIS]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

      [AFTER]RS:26
                           $r5:[compile([THIS:null][@0:CONST]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>():[commit([THIS:THIS.editor]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Server Configured Successfully!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS][@3:CONST]),]
virtualinvoke $r0.<com.android.insecurebankv2.FilePrefActivity: void finish()>():[finish([THIS:THIS]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("serverport", $r3):[putString([THIS:THIS.editor][@0:CONST][@1:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r7:[THIS.editor,]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.SUCCESS,]

  UNIT:27 $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>
      [BEFOR]RS:27
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:27
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

  UNIT:28 staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Port entered!!", $r8, 0)
      [BEFOR]RS:28
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

      [AFTER]RS:28
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Port entered!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.ERROR][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

  UNIT:29 return
      [BEFOR]RS:29
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Port entered!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.ERROR][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

      [AFTER]RS:29
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Port entered!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.ERROR][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

  UNIT:30 $r8 = <com.marcohc.toasteroid.Toasteroid$STYLES: com.marcohc.toasteroid.Toasteroid$STYLES ERROR>
      [BEFOR]RS:30
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]

      [AFTER]RS:30
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

  UNIT:31 staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Server IP!!", $r8, 0)
      [BEFOR]RS:31
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

      [AFTER]RS:31
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Server IP!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.ERROR][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

  UNIT:32 return
      [BEFOR]RS:32
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Server IP!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.ERROR][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

      [AFTER]RS:32
                           $r5:[compile([THIS:null][@0:CONST]),]
                           $r0:[THIS,]
                           $r6:[matcher([THIS:CONST][@0:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                           $r1:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r2:[getText([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
                   THIS.editor:[THIS.editor,]
com.android.insecurebankv2.FilePrefActivity.edit_serverport:[com.android.insecurebankv2.FilePrefActivity.edit_serverport,]
staticinvoke <com.marcohc.toasteroid.Toasteroid: void show(android.app.Activity,java.lang.String,com.marcohc.toasteroid.Toasteroid$STYLES,int)>($r0, "Invalid Server IP!!", $r8, 0):[show([THIS:null][@0:THIS][@1:CONST][@2:com.marcohc.toasteroid.Toasteroid$STYLES.ERROR][@3:CONST]),]
                           $z0:[matches([THIS:CONST,com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
              THIS.preferences:[THIS.preferences,]
                           $r3:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverport]),]
                           $r4:[toString([THIS:com.android.insecurebankv2.FilePrefActivity.edit_serverip]),]
       THIS.submitPref_buttonz:[THIS.submitPref_buttonz,]
com.android.insecurebankv2.FilePrefActivity.edit_serverip:[com.android.insecurebankv2.FilePrefActivity.edit_serverip,]
                           $r8:[com.marcohc.toasteroid.Toasteroid$STYLES.ERROR,]

@@End setPreferences======================
