@@Start analyzing:y
READ: Param@0.r
  --Done analyzing:y     static android.widget.TextSwitcher y(com.wiyun.game.Home)
    {
        com.wiyun.game.Home $r0;
        android.widget.TextSwitcher r1;

        $r0 := @parameter0: com.wiyun.game.Home;

        r1 = $r0.<com.wiyun.game.Home: android.widget.TextSwitcher r>;

        return r1;
    }

  --Method Body:    static android.widget.TextSwitcher y(com.wiyun.game.Home)
    {
        com.wiyun.game.Home $r0;
        android.widget.TextSwitcher r1;

        $r0 := @parameter0: com.wiyun.game.Home;

        r1 = $r0.<com.wiyun.game.Home: android.widget.TextSwitcher r>;

        return r1;
    }

  --Start displaying:y 
  UNIT:0 $r0 := @parameter0: com.wiyun.game.Home
      [BEFOR]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]

      [AFTER]RS:0
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[Param@0,]

  UNIT:1 r1 = $r0.<com.wiyun.game.Home: android.widget.TextSwitcher r>
      [BEFOR]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[Param@0,]

      [AFTER]RS:1
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                            r1:[Param@0.r,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[Param@0,]

  UNIT:2 return r1
      [BEFOR]RS:2
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                            r1:[Param@0.r,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[Param@0,]

      [AFTER]RS:2
                        THIS.A:[THIS.A,]
                        THIS.B:[THIS.B,]
                        THIS.C:[THIS.C,]
                        THIS.D:[THIS.D,]
                        THIS.E:[THIS.E,]
                        THIS.F:[THIS.F,]
                        THIS.G:[THIS.G,]
                        THIS.H:[THIS.H,]
                        THIS.I:[THIS.I,]
                        THIS.J:[THIS.J,]
                        THIS.K:[THIS.K,]
                        THIS.L:[THIS.L,]
                        THIS.M:[THIS.M,]
                        THIS.N:[THIS.N,]
                        THIS.O:[THIS.O,]
                        THIS.P:[THIS.P,]
                        THIS.Q:[THIS.Q,]
                        THIS.R:[THIS.R,]
                        THIS.S:[THIS.S,]
                        THIS.T:[THIS.T,]
                        THIS.U:[THIS.U,]
                        THIS.V:[THIS.V,]
                        THIS.W:[THIS.W,]
                        THIS.Y:[THIS.Y,]
                        THIS.Z:[THIS.Z,]
                        THIS.b:[THIS.b,]
                        THIS.c:[THIS.c,]
                        THIS.d:[THIS.d,]
                        THIS.e:[THIS.e,]
                        THIS.f:[THIS.f,]
                        THIS.g:[THIS.g,]
                        THIS.h:[THIS.h,]
                        THIS.i:[THIS.i,]
                        THIS.j:[THIS.j,]
                        THIS.k:[THIS.k,]
                        THIS.l:[THIS.l,]
                        THIS.m:[THIS.m,]
                        THIS.n:[THIS.n,]
                        THIS.o:[THIS.o,]
                        THIS.p:[THIS.p,]
                        THIS.q:[THIS.q,]
                        THIS.r:[THIS.r,]
                        THIS.s:[THIS.s,]
                        THIS.t:[THIS.t,]
                        THIS.u:[THIS.u,]
                        THIS.v:[THIS.v,]
                        THIS.w:[THIS.w,]
                        THIS.x:[THIS.x,]
                        THIS.y:[THIS.y,]
                        THIS.z:[THIS.z,]
                       THIS.aa:[THIS.aa,]
                       THIS.ab:[THIS.ab,]
                       THIS.ac:[THIS.ac,]
                       THIS.ad:[THIS.ad,]
                       THIS.ae:[THIS.ae,]
                       THIS.af:[THIS.af,]
                       THIS.ag:[THIS.ag,]
                       THIS.ah:[THIS.ah,]
                       THIS.ai:[THIS.ai,]
                       THIS.aj:[THIS.aj,]
                       THIS.ak:[THIS.ak,]
                            r1:[Param@0.r,]
         com.wiyun.game.Home.X:[com.wiyun.game.Home.X,]
         com.wiyun.game.Home.a:[com.wiyun.game.Home.a,]
                           $r0:[Param@0,]

@@End y======================
